Sakhir:Barhain International Circuit:69:2019-03-31:2:
Shanghai:Shanghai International Circuit:69:2019-04-14:3:
Baku:Baku City Circuit:69:2019-04-28:4:
Barcellona:Circuit de Barcelona-Catalunya:69:2019-05-12:5:
Montecarlo:Circuit de Monaco:69:2019-05-26:6:
Montreal:Circuit Gilles Villeneuve:69:2019-06-09:7:
Le Castellet:Circuit Paul Ricard:69:2019-06-23:8:
Spielberg:Red Bull Ring:69:2019-06-30:9:
Silverstone:Silverstone Circuit:69:2019-07-14:10:
Hockenheim:Hockenheimring:69:2019-07-28:11:
Mogyrod:Hungaroring:69:2019-08-04:12:
Francorchamps:Circuit de Spa-Francorchamps:69:2019-09-01:13:
Monza:Autodromo Nazionale di Monza:69:2019-09-08:14:
Singapore:Marina Bay Street Circuit:69:2019-09-22:15:
Sochi:Sochi Autodrom:69:2019-09-29:16:
Suzuka:Suzuka International Racing Course:69:2019-10-13:17:
Città del Messico:Autodromo Hernanos Rodriguez:69:2019-10-27:18:
Austin:Circuit of the Americas:69:2019-11-03:19:
Interlagos:Autodromo José Carlos Pace:69:2019-11-17:20:
Isola Yas:Yas Marina Circuit:69:2019-12-01:21:
Melbourne:Melbourne Grand Prix Circuit:69:2019-03-17:1: