Montecarlo:Circuit de Monaco:LH070185:69:25:1:16:167:1:10:166:0:
Montecarlo:Circuit de Monaco:SV030789:69:18:1:16:277:1:10:947:0:
Montecarlo:Circuit de Monaco:VB280889:69:15:1:15:163:1:10:252:0:
Montecarlo:Circuit de Monaco:MV300997:69:12:1:16:229:1:10:641:0:
Montecarlo:Circuit de Monaco:PG070296:69:11:1:14:279:1:11:041:0:
Montecarlo:Circuit de Monaco:CS010994:69:8:1:15:891:1:11:417:0:
Montecarlo:Circuit de Monaco:DK260494:69:6:1:16:288:1:11:271:0:
Montecarlo:Circuit de Monaco:AA230396:69:4:1:15:607:1:11:653:0:
Montecarlo:Circuit de Monaco:DR010789:69:2:1:15:697:1:11:218:0:
Montecarlo:Circuit de Monaco:RG170486:69:1:1:16:764:1:12:027:0:
Montecarlo:Circuit de Monaco:LN131199:69:0:1:16:413:1:11:724:0:
Montecarlo:Circuit de Monaco:SP261289:69:0:1:16:613:1:12:233:0:
Montecarlo:Circuit de Monaco:NH190887:69:0:1:16:276:1:11:670:0:
Montecarlo:Circuit de Monaco:KM051092:69:0:1:16:992:1:11:109:0:
Montecarlo:Circuit de Monaco:GR150298:69:0:1:17:038:1:13:477:0:
Montecarlo:Circuit de Monaco:LS191089:69:0:1:16:379:1:12:849:0:
Montecarlo:Circuit de Monaco:KR171079:69:0:1:16:436:1:12:115:0:
Montecarlo:Circuit de Monaco:RK071284:69:0:1:17:388:1:13:751:0:
Montecarlo:Circuit de Monaco:AG141293:69:0:1:16:299:1:12:185:0:
Montecarlo:Circuit de Monaco:CL161097:69:0:1:19:151:1:12:149:1:
