CP010330:Ciccio:Paoli:EN:01-03-1930:dirigente:
PP131278:Pietro:Paolino:PL:13-12-1978:dirigente:
SB040598:Stefano:Bianchi:MA:04-05-1998:dirigente:
SR300496:Stefano:Rossi:US:30-04-1996:dirigente:
AD200736:Augusto:d'Acierno:EG:20-07-1936:dirigente:
FL150262:Federico:Lionetti:US:15-02-1962:dirigente:
MI230255:Marco:Iandolo:ES:23-02-1955:dirigente:
VB241192:Valerio:Bianchi:DA:24-11-1992:dirigente:
FS290881:Francesco:Smith:DE:29-08-1981:dirigente:
TP280255:Tiziana:Paolino:PT:28-02-1955:dirigente:
GG020569:Gennaro:Guccini:ZA:02-05-1969:dirigente:
AR190981:Angelo:Russo:MA:19-09-1981:dirigente:
CR191044:Clelia:Rossi:EG:19-10-1944:dirigente:
CE290585:Carmine:Esposito:TN:29-05-1985:dirigente:
FB270175:Francesco:Barrasso:CN:27-01-1975:dirigente:
GP200951:Gianna:Paoli:FR:20-09-1951:dirigente:
FD180586:Filomena:De Masi:CA:18-05-1986:dirigente:
VB131185:Valerio:Battiato:DA:13-11-1985:dirigente:
PC051063:Paolo:Coppola:CA:05-10-1963:dirigente:
MP080895:Michele:Paoli:DZ:08-08-1995:dirigente:
AS100242:Anna:Sempronio:IT:10-02-1942:dirigente:
SC020764:Sergio:Canonico:US:02-07-1964:dirigente:
GD081059:Gennaro:De Santo:KO:08-10-1959:dirigente:
CC301199:Ciccio:Cipriano:IT:30-11-1999:dirigente:
VB150786:Valentina:Bennato:EN:15-07-1986:dirigente:
MD150858:Mario:De Masi:EN:15-08-1958:dirigente:
FD111074:Federico:Di Marzio:JN:11-10-1974:dirigente:
MS210199:Massimo:Smith:EN:21-01-1999:dirigente:
VG210890:Valerio:Giaquinto:FR:21-08-1990:dirigente:
AC270788:Alfonso:Cipriano:IT:27-07-1988:dirigente:
CB110543:Ciccio:Bennato:CA:11-05-1943:dirigente:
EE310530:Ettore:Esposito:DE:31-05-1930:dirigente:
VV050527:Valentina:Vietri:CA:05-05-1927:dirigente:
TP120692:Tiziana:Picariello:US:12-06-1992:dirigente:
RD281084:Roberto:d'Acierno:ID:28-10-1984:dirigente:
PV161262:Paola:Vietri:TN:16-12-1962:dirigente:
ME250684:Mario:Esposito:CH:25-06-1984:dirigente:
CL190245:Ciccio:Lionetti:TN:19-02-1945:dirigente:
GD250956:Gennaro:Di Marzio:DA:25-09-1956:dirigente:
MP190837:Michele:Picariello:GR:19-08-1937:dirigente:
EF180340:Enzo:Faruolo:CN:18-03-1940:dirigente:
MD250794:Massimo:Di Marzio:ID:25-07-1994:dirigente:
SB030356:Simone:Bennato:IR:03-03-1956:dirigente:
MC310842:Mariano:Caio:TN:31-08-1942:dirigente:
MR210496:Mario:Rossi:ZA:21-04-1996:dirigente:
MP280327:Marco:Paolino:JN:28-03-1927:dirigente:
LG260882:Loredana:Guccini:US:26-08-1982:dirigente:
CC230647:Carmine:Coppola:IR:23-06-1947:dirigente:
FP120167:Federico:Picariello:JN:12-01-1967:dirigente:
MB230749:Michele:Bennato:PL:23-07-1949:dirigente:
SS260867:Stefano:Sempronio:US:26-08-1967:dirigente:
SB180244:Stefano:Battiato:ZA:18-02-1944:dirigente:
PB251127:Pietro:Bianchi:PL:25-11-1927:dirigente:
GR161094:Giovanni:Rossi:PT:16-10-1994:dirigente:
AE250663:Augusto:Esposito:ZA:25-06-1963:dirigente:
MP081183:Massimo:Picariello:CA:08-11-1983:dirigente:
NB291063:Nicola:Battiato:GR:29-10-1963:dirigente:
MG060191:Mario:Guccini:GR:06-01-1991:dirigente:
AB060873:Alfonso:Bennato:ZA:06-08-1973:dirigente:
CM281136:Carmine:Moscato:EN:28-11-1936:dirigente:
LG240746:Luigi:Giaquinto:DE:24-07-1946:dirigente:
NB060864:Nicola:Battiato:IT:06-08-1964:dirigente:
AE251233:Antonio:Esposito:DE:25-12-1933:dirigente:
PG251158:Pietro:Galdi:PT:25-11-1958:dirigente:
GF240584:Gennaro:Faggiano:DZ:24-05-1984:dirigente:
ES240871:Ettore:Smith:EN:24-08-1971:dirigente:
AD300496:Antonio:De Simone:KO:30-04-1996:dirigente:
MC091135:Michele:Coppola:IT:09-11-1935:dirigente:
MC240483:Mariano:Chianese:MA:24-04-1983:dirigente:
SD020881:Salvatore:d'Acierno:EN:02-08-1981:dirigente:
GD060670:Giuseppe:d'Acierno:JN:06-06-1970:dirigente:
RM230267:Rosa:Moscato:FR:23-02-1967:dirigente:
MS080357:Mario:Smith:DE:08-03-1957:dirigente:
SC230950:Salvatore:Canonico:DE:23-09-1950:dirigente:
RR160375:Roberto:Rossi:ZA:16-03-1975:dirigente:
AC141056:Alfonso:Chianese:DE:14-10-1956:dirigente:
VP290785:Vittorio:Picariello:IT:29-07-1985:dirigente:
EG121025:Ettore:Giaquinto:CN:12-10-1925:dirigente:
LD260352:Loredana:d'Acierno:GR:26-03-1952:dirigente:
AF080493:Alfonso:Faruolo:IN:08-04-1993:dirigente:
LR240482:Loredana:Russo:TN:24-04-1982:dirigente:
AD251196:Antonio:De Simone:IR:25-11-1996:dirigente:
CM130749:Carmine:Marcelli:PT:13-07-1949:dirigente:
PB160950:Pietro:Barrasso:KO:16-09-1950:dirigente:
SB150397:Salvatore:Bianchi:PL:15-03-1997:dirigente:
VM170939:Vittorio:Moscato:ID:17-09-1939:dirigente:
FD240138:Fiorella:De Santo:CH:24-01-1938:dirigente:
CE070369:Clelia:Esposito:FR:07-03-1969:dirigente:
SM160189:Stefano:Marcelli:EG:16-01-1989:dirigente:
EI120374:Ettore:Iandolo:ID:12-03-1974:dirigente:
CB100150:Carmine:Battiato:IN:10-01-1950:dirigente:
LC050459:Luigi:Canonico:DA:05-04-1959:dirigente:
AM230532:Augusto:Marcelli:EN:23-05-1932:dirigente:
VD140537:Vittorio:Di Marzio:TN:14-05-1937:dirigente:
AE290176:Antonio:Esposito:KO:29-01-1976:dirigente:
SB100947:Stefano:Bianchi:JN:10-09-1947:dirigente:
AS160571:Anna:Smith:PL:16-05-1971:dirigente:
CP200456:Carmine:Paolino:GR:20-04-1956:dirigente:
VE200483:Valentina:Esposito:DE:20-04-1983:dirigente:
AG190538:Augusto:Galdi:CH:19-05-1938:dirigente:
AP290791:Augusto:Paolino:ZA:29-07-1991:dirigente:
LD060691:Luigi:De Simone:DE:06-06-1991:dirigente:
RV290477:Roberto:Vietri:CH:29-04-1977:dirigente:
NC280133:Nicola:Canonico:DZ:28-01-1933:dirigente:
RP070430:Rossella:Paolino:IR:07-04-1930:dirigente:
RF221252:Roberto:Faruolo:ZA:22-12-1952:dirigente:
PG260176:Pietro:Guccini:MA:26-01-1976:dirigente:
VD140680:Vito:De Masi:DZ:14-06-1980:dirigente:
MI190848:Marco:Iandolo:MA:19-08-1948:dirigente:
SD120892:Stefano:Di Marzio:EN:12-08-1992:dirigente:
VS080346:Valerio:Sempronio:DE:08-03-1946:dirigente:
AB240384:Alfonso:Barrasso:DZ:24-03-1984:dirigente:
RW270353:Roberto:Wesson:MA:27-03-1953:dirigente:
FV111086:Filomena:Vietri:ID:11-10-1986:dirigente:
TS160386:Tiziano:Smith:KO:16-03-1986:dirigente:
BM150524:Beatrice:Marcelli:CA:15-05-1924:dirigente:
RB110297:Roberto:Battiato:IT:11-02-1997:dirigente:
MG100959:Massimo:Galdi:GR:10-09-1959:dirigente:
MI141051:Marco:Iandolo:CN:14-10-1951:dirigente:
BP100583:Beatrice:Paolino:CN:10-05-1983:dirigente:
CD200485:Clelia:De Masi:TN:20-04-1985:dirigente:
FB050980:Fiorella:Barrasso:KO:05-09-1980:dirigente:
GM110243:Giovanni:Marcelli:US:11-02-1943:dirigente:
TG231050:Tiziana:Galdi:DA:23-10-1950:dirigente:
MG160431:Marco:Giaquinto:PT:16-04-1931:dirigente:
SC150867:Stefano:Canonico:MA:15-08-1967:dirigente:
PC240193:Paolo:Coppola:CA:24-01-1993:dirigente:
CC130753:Ciccio:Cipriano:TN:13-07-1953:dirigente:
EP261159:Ettore:Picariello:ES:26-11-1959:dirigente:
FC081234:Francesco:Caio:EN:08-12-1934:dirigente:
SE260233:Stefano:Esposito:ID:26-02-1933:dirigente:
RR070435:Roberto:Russo:CN:07-04-1935:dirigente:
CB040291:Carmine:Battiato:CH:04-02-1991:dirigente:
MS041030:Massimo:Sempronio:CH:04-10-1930:dirigente:
PD280193:Paola:De Simone:PT:28-01-1993:dirigente:
SR150592:Stefano:Russo:IN:15-05-1992:dirigente:
MC210820:Michele:Cipriano:CN:21-08-1920:dirigente:
PB031294:Paolo:Bennato:CH:03-12-1994:dirigente:
RD131243:Rosa:d'Acierno:FR:13-12-1943:dirigente:
LB110978:Luigi:Battiato:CN:11-09-1978:dirigente:
AD060739:Augusto:d'Acierno:IR:06-07-1939:dirigente:
CE100978:Carmine:Esposito:DZ:10-09-1978:dirigente:
NP130429:Nicola:Picariello:CH:13-04-1929:dirigente:
ME240235:Mariano:Esposito:ID:24-02-1935:dirigente:
LE060453:Luigi:Esposito:KO:06-04-1953:dirigente:
ED150988:Ettore:De Masi:US:15-09-1988:dirigente:
FD011046:Fiorella:d'Acierno:IR:01-10-1946:dirigente:
MR211122:Massimo:Russo:PL:21-11-1922:dirigente:
CC010763:Clelia:Cipriano:DZ:01-07-1963:dirigente:
MF020486:Mariano:Faggiano:IR:02-04-1986:dirigente:
EG310789:Ettore:Galdi:CN:31-07-1989:dirigente:
LC060323:Luigi:Canonico:IR:06-03-1923:dirigente:
GD190757:Giuseppe:d'Acierno:IT:19-07-1957:dirigente:
CC270699:Carmine:Chianese:US:27-06-1999:dirigente:
FC210135:Federico:Cipriano:ID:21-01-1935:dirigente:
CC020496:Ciccio:Canonico:DZ:02-04-1996:dirigente:
VI170373:Vittorio:Iandolo:IN:17-03-1973:dirigente:
VM050543:Valentina:Moscato:CN:05-05-1943:dirigente:
LC130340:Luigi:Caio:ES:13-03-1940:dirigente:
VG090182:Vito:Giaquinto:EN:09-01-1982:dirigente:
VM110881:Vincenzo:Moscato:CN:11-08-1981:dirigente:
LP290521:Luigi:Picariello:MA:29-05-1921:dirigente:
GI100420:Gianna:Iandolo:ID:10-04-1920:dirigente:
MD191195:Massimo:De Simone:CA:19-11-1995:dirigente:
LP240936:Luigi:Picariello:PL:24-09-1936:dirigente:
AC010539:Anna:Caio:FR:01-05-1939:dirigente:
SG140661:Sergio:Guccini:DA:14-06-1961:dirigente:
CC120697:Carmine:Coppola:CA:12-06-1997:dirigente:
SL290755:Sergio:Lionetti:CA:29-07-1955:dirigente:
AP160989:Alfonso:Paoli:DA:16-09-1989:dirigente:
RR100850:Rossella:Rossi:EN:10-08-1950:dirigente:
PG130449:Paolo:Giaquinto:JN:13-04-1949:dirigente:
VG151083:Vittorio:Galdi:ID:15-10-1983:dirigente:
FE030159:Federico:Esposito:DZ:03-01-1959:dirigente:
MC311040:Michele:Chianese:ES:31-10-1940:dirigente:
VB150287:Valentina:Bianchi:DA:15-02-1987:dirigente:
LG210945:Loredana:Giaquinto:PT:21-09-1945:dirigente:
ER160652:Enzo:Rossi:GR:16-06-1952:dirigente:
FV080486:Filomena:Vietri:IN:08-04-1986:dirigente:
FF191258:Francesco:Faggiano:IR:19-12-1958:dirigente:
ED250790:Enzo:De Santo:CA:25-07-1990:dirigente:
NW190693:Nicola:Wesson:KO:19-06-1993:dirigente:
GC060968:Gianna:Cipriano:GR:06-09-1968:dirigente:
EC010535:Ettore:Cipriano:DA:01-05-1935:dirigente:
GF270222:Gennaro:Faruolo:GR:27-02-1922:dirigente:
FP310150:Federico:Paolino:ES:31-01-1950:dirigente:
GP200444:Giuseppe:Paoli:ES:20-04-1944:dirigente:
CC270773:Clelia:Canonico:US:27-07-1973:dirigente:
CM261195:Clelia:Moscato:DZ:26-11-1995:dirigente:
SG140353:Stefano:Galdi:IR:14-03-1953:dirigente:
SL201026:Stefano:Lionetti:CN:20-10-1926:dirigente:
RP110551:Rossella:Paolino:EG:11-05-1951:dirigente:
PC151266:Paolo:Caio:JN:15-12-1966:dirigente:
CB090469:Ciccio:Battiato:IT:09-04-1969:dirigente:
RC121050:Rossella:Cipriano:DZ:12-10-1950:dirigente:
GB250185:Gennaro:Barrasso:ES:25-01-1985:dirigente:
NC210474:Nicola:Coppola:IN:21-04-1974:dirigente:
AR070753:Augusto:Russo:JN:07-07-1953:dirigente:
MC120924:Michele:Cappella:PL:12-09-1924:dirigente:
MF140463:Mariano:Faggiano:ZA:14-04-1963:dirigente:
