AM040490:Anna:Moscato:US:1990-04-04:dirigente:
MP190564:Massimo:Paoli:TN:1964-05-19:dirigente:
MC161294:Marco:Cappella:TN:1994-12-16:dirigente:
RC270592:Rosa:Cappella:IN:1992-05-27:dirigente:
FP171293:Filomena:Paolino:EN:1993-12-17:dirigente:
AG041163:Augusto:Galdi:EN:1963-11-04:dirigente:
VG290692:Valerio:Galdi:MA:1992-06-29:dirigente:
PC171083:Paolo:Caio:FR:1983-10-17:dirigente:
MD291050:Massimo:De Masi:TN:1950-10-29:dirigente:
CP100334:Ciccio:Picariello:ZA:1934-03-10:dirigente:
AE061024:Augusto:Esposito:KO:1924-10-06:dirigente:
VL200490:Valerio:Lionetti:US:1990-04-20:dirigente:
CM150982:Ciccio:Marcelli:ZA:1982-09-15:dirigente:
FD090588:Federico:Di Marzio:TN:1988-05-09:dirigente:
VD201272:Valerio:De Masi:FR:1972-12-20:dirigente:
LP120871:Loredana:Paolino:US:1971-08-12:dirigente:
LS160885:Luigi:Sempronio:EN:1985-08-16:dirigente:
SF030676:Simone:Faggiano:ZA:1976-06-03:dirigente:
LM221264:Luigi:Marcelli:ES:1964-12-22:dirigente:
FE060691:Fiorella:Esposito:FR:1991-06-06:dirigente:
BS300371:Beatrice:Sempronio:DZ:1971-03-30:dirigente:
MC050898:Mario:Caio:ID:1998-08-05:dirigente:
ER020145:Ettore:Rossi:CA:1945-01-02:dirigente:
CC130950:Carmine:Coppola:PL:1950-09-13:dirigente:
CC100588:Ciccio:Caio:FR:1988-05-10:dirigente:
FD090824:Fiorella:De Santo:PL:1924-08-09:dirigente:
RG030873:Rosa:Giaquinto:ZA:1973-08-03:dirigente:
MD100655:Mario:De Santo:ES:1955-06-10:dirigente:
VD080861:Vincenzo:De Simone:DZ:1961-08-08:dirigente:
PD170231:Paolo:De Masi:IN:1931-02-17:dirigente:
MP241139:Marco:Picariello:IT:1939-11-24:dirigente:
GC230297:Giuseppe:Caio:FR:1997-02-23:dirigente:
AE050428:Antonio:Esposito:US:1928-04-05:dirigente:
SL190639:Salvatore:Lionetti:CN:1939-06-19:dirigente:
NC190486:Nicola:Chianese:ZA:1986-04-19:dirigente:
LP310139:Luigi:Picariello:ES:1939-01-31:dirigente:
GG020981:Giovanni:Giaquinto:ZA:1981-09-02:dirigente:
AC130378:Angelo:Chianese:CN:1978-03-13:dirigente:
SG021249:Sergio:Galdi:ID:1949-12-02:dirigente:
NB130949:Nicola:Battiato:GR:1949-09-13:dirigente:
RC220822:Roberto:Cipriano:EN:1922-08-22:dirigente:
CV240576:Ciccio:Vietri:PT:1976-05-24:dirigente:
AS171145:Augusto:Smith:IR:1945-11-17:dirigente:
ND251266:Nicola:De Simone:DZ:1966-12-25:dirigente:
MD250145:Mario:d'Acierno:PT:1945-01-25:dirigente:
SM011089:Simone:Marcelli:PL:1989-10-01:dirigente:
RF300676:Rosa:Faggiano:PT:1976-06-30:dirigente:
CF160796:Clelia:Faruolo:EN:1996-07-16:dirigente:
MB091242:Marco:Bianchi:EN:1942-12-09:dirigente:
GR260964:Gennaro:Rossi:ZA:1964-09-26:dirigente:
VG200972:Vincenzo:Galdi:CH:1972-09-20:dirigente:
AG141187:Antonio:Galdi:EG:1987-11-14:dirigente:
AE171186:Angelo:Esposito:EG:1986-11-17:dirigente:
CG020695:Ciccio:Guccini:FR:1995-06-02:dirigente:
AB230640:Angelo:Battiato:IR:1940-06-23:dirigente:
SV180371:Simone:Vietri:EN:1971-03-18:dirigente:
GS111122:Gianna:Smith:GR:1922-11-11:dirigente:
RE110649:Rossella:Esposito:US:1949-06-11:dirigente:
GB070963:Giuseppe:Bianchi:ZA:1963-09-07:dirigente:
AP060431:Anna:Paoli:PT:1931-04-06:dirigente:
AD071181:Antonio:De Simone:IT:1981-11-07:dirigente:
FG170554:Francesco:Giaquinto:ID:1954-05-17:dirigente:
CP061266:Carmine:Paoli:JN:1966-12-06:dirigente:
RL161275:Rossella:Lionetti:CN:1975-12-16:dirigente:
CP180177:Carmine:Picariello:US:1977-01-18:dirigente:
FF060892:Francesco:Faggiano:MA:1992-08-06:dirigente:
RC040427:Rosa:Chianese:EG:1927-04-04:dirigente:
FW070957:Fiorella:Wesson:EG:1957-09-07:dirigente:
AP131078:Angelo:Paolino:IR:1978-10-13:dirigente:
AG011254:Augusto:Galdi:GR:1954-12-01:dirigente:
AC300149:Anna:Cappella:GR:1949-01-30:dirigente:
VG131030:Vito:Guccini:CN:1930-10-13:dirigente:
SF310179:Sergio:Faruolo:ES:1979-01-31:dirigente:
VI261175:Valerio:Iandolo:EN:1975-11-26:dirigente:
AD100151:Augusto:De Masi:EG:1951-01-10:dirigente:
SM180639:Simone:Moscato:JN:1939-06-18:dirigente:
BD301175:Beatrice:Di Marzio:CA:1975-11-30:dirigente:
RC280191:Rossella:Caio:IN:1991-01-28:dirigente:
SM051265:Simone:Marcelli:EN:1965-12-05:dirigente:
PM150248:Paolo:Marcelli:CH:1948-02-15:dirigente:
FM090295:Filomena:Marcelli:EG:1995-02-09:dirigente:
FC070285:Filomena:Canonico:ES:1985-02-07:dirigente:
GP061027:Gianna:Picariello:KO:1927-10-06:dirigente:
LM190542:Luigi:Marcelli:CA:1942-05-19:dirigente:
VD200328:Valerio:De Simone:ES:1928-03-20:dirigente:
MB170591:Marco:Battiato:IR:1991-05-17:dirigente:
SC230761:Salvatore:Caio:PT:1961-07-23:dirigente:
PP240756:Pietro:Paolino:TN:1956-07-24:dirigente:
AS080145:Antonio:Sempronio:MA:1945-01-08:dirigente:
VM240544:Valerio:Marcelli:IT:1944-05-24:dirigente:
RE021224:Rosa:Esposito:DE:1924-12-02:dirigente:
RL081195:Rossella:Lionetti:EN:1995-11-08:dirigente:
SS290859:Stefano:Sempronio:CN:1959-08-29:dirigente:
AG030283:Antonio:Guccini:ES:1983-02-03:dirigente:
RB031243:Roberto:Battiato:IT:1943-12-03:dirigente:
MC040863:Massimo:Coppola:DZ:1963-08-04:dirigente:
SF241063:Simone:Faruolo:GR:1963-10-24:dirigente:
SP160187:Simone:Picariello:EG:1987-01-16:dirigente:
PD120570:Pietro:De Simone:DE:1970-05-12:dirigente:
MV081121:Mario:Vietri:CN:1921-11-08:dirigente:
VC280752:Vincenzo:Coppola:DZ:1952-07-28:dirigente:
VI301298:Valerio:Iandolo:EG:1998-12-30:dirigente:
AC111133:Augusto:Cipriano:ZA:1933-11-11:dirigente:
MG120394:Massimo:Galdi:ID:1994-03-12:dirigente:
MD170454:Mariano:De Santo:MA:1954-04-17:dirigente:
PM130261:Paola:Marcelli:CA:1961-02-13:dirigente:
AD300676:Angelo:Di Marzio:EG:1976-06-30:dirigente:
VI140577:Vittorio:Iandolo:US:1977-05-14:dirigente:
RM240985:Rossella:Moscato:PT:1985-09-24:dirigente:
ND240135:Nicola:De Masi:IR:1935-01-24:dirigente:
VW020733:Vittorio:Wesson:IN:1933-07-02:dirigente:
SS240635:Simone:Smith:DZ:1935-06-24:dirigente:
VC280184:Valentina:Coppola:IT:1984-01-28:dirigente:
VB131283:Vito:Battiato:PT:1983-12-13:dirigente:
FB210980:Federico:Barrasso:DE:1980-09-21:dirigente:
VD130763:Valerio:Di Marzio:IR:1963-07-13:dirigente:
GB181275:Giuseppe:Bianchi:ES:1975-12-18:dirigente:
EF011067:Ettore:Faggiano:EG:1967-10-01:dirigente:
EG191146:Enzo:Galdi:CH:1946-11-19:dirigente:
EP290952:Ettore:Paolino:IR:1952-09-29:dirigente:
CC250639:Ciccio:Coppola:DE:1939-06-25:dirigente:
VM310884:Vincenzo:Marcelli:GR:1984-08-31:dirigente:
PR270241:Paolo:Russo:IR:1941-02-27:dirigente:
PC151134:Pietro:Cappella:JN:1934-11-15:dirigente:
GC301124:Gianna:Coppola:FR:1924-11-30:dirigente:
VG130691:Vito:Galdi:IR:1991-06-13:dirigente:
CM181070:Carmine:Moscato:TN:1970-10-18:dirigente:
MC170294:Massimo:Caio:MA:1994-02-17:dirigente:
CP240521:Ciccio:Paoli:KO:1921-05-24:dirigente:
PM191255:Pietro:Marcelli:ZA:1955-12-19:dirigente:
AE311240:Alfonso:Esposito:US:1940-12-31:dirigente:
TC010399:Tiziano:Cipriano:PL:1999-03-01:dirigente:
MB231187:Michele:Battiato:MA:1987-11-23:dirigente:
PS241052:Pietro:Sempronio:MA:1952-10-24:dirigente:
PD071259:Paolo:De Santo:EG:1959-12-07:dirigente:
MB200770:Michele:Bennato:US:1970-07-20:dirigente:
VD090520:Vittorio:Di Marzio:ZA:1920-05-09:dirigente:
AC150681:Anna:Chianese:DZ:1981-06-15:dirigente:
VD190832:Vincenzo:De Simone:CA:1932-08-19:dirigente:
MS300468:Michele:Smith:EG:1968-04-30:dirigente:
TL010565:Tiziana:Lionetti:JN:1965-05-01:dirigente:
TD240696:Tiziana:De Simone:CH:1996-06-24:dirigente:
LW060983:Loredana:Wesson:DE:1983-09-06:dirigente:
FM230166:Filomena:Marcelli:ZA:1966-01-23:dirigente:
SR160350:Salvatore:Rossi:GR:1950-03-16:dirigente:
AI100756:Angelo:Iandolo:IT:1956-07-10:dirigente:
PS040182:Paolo:Smith:DE:1982-01-04:dirigente:
LS221091:Loredana:Smith:CA:1991-10-22:dirigente:
SG220444:Simone:Giaquinto:IN:1944-04-22:dirigente:
FM191226:Fiorella:Marcelli:EN:1926-12-19:dirigente:
AM010625:Alfonso:Marcelli:DE:1925-06-01:dirigente:
CP160924:Clelia:Paolino:GR:1924-09-16:dirigente:
PD210346:Pietro:Di Marzio:ZA:1946-03-21:dirigente:
TR171082:Tiziana:Rossi:KO:1982-10-17:dirigente:
GM240521:Gianna:Marcelli:JN:1921-05-24:dirigente:
EM190589:Enzo:Moscato:ES:1989-05-19:dirigente:
VF261033:Valerio:Faggiano:MA:1933-10-26:dirigente:
RC241099:Roberto:Cappella:IR:1999-10-24:dirigente:
LP040540:Loredana:Paolino:MA:1940-05-04:dirigente:
GF111255:Gianna:Faruolo:IN:1955-12-11:dirigente:
TM130166:Tiziana:Marcelli:GR:1966-01-13:dirigente:
AG260420:Augusto:Guccini:CN:1920-04-26:dirigente:
AG130743:Alfonso:Giaquinto:FR:1943-07-13:dirigente:
ME050128:Marco:Esposito:EN:1928-01-05:dirigente:
ED170475:Ettore:De Simone:IT:1975-04-17:dirigente:
FF240575:Federico:Faggiano:DZ:1975-05-24:dirigente:
MS040196:Massimo:Sempronio:DA:1996-01-04:dirigente:
RW040251:Rossella:Wesson:CH:1951-02-04:dirigente:
BS081045:Beatrice:Smith:IN:1945-10-08:dirigente:
AP140893:Augusto:Picariello:DA:1993-08-14:dirigente:
VD270683:Vincenzo:Di Marzio:ZA:1983-06-27:dirigente:
SP221041:Sergio:Paoli:FR:1941-10-22:dirigente:
PG181139:Pietro:Guccini:GR:1939-11-18:dirigente:
RF220375:Rossella:Faruolo:DA:1975-03-22:dirigente:
VP241271:Vito:Paolino:TN:1971-12-24:dirigente:
AC121268:Anna:Chianese:EG:1968-12-12:dirigente:
CR200843:Ciccio:Russo:IR:1943-08-20:dirigente:
LE110883:Luigi:Esposito:CA:1983-08-11:dirigente:
EF020443:Enzo:Faruolo:ID:1943-04-02:dirigente:
AC031143:Alfonso:Caio:FR:1943-11-03:dirigente:
MB260644:Michele:Battiato:CN:1944-06-26:dirigente:
GB010668:Gennaro:Bennato:FR:1968-06-01:dirigente:
AR141022:Augusto:Rossi:DE:1922-10-14:dirigente:
RB280250:Rossella:Barrasso:PL:1950-02-28:dirigente:
PW190423:Paolo:Wesson:ZA:1923-04-19:dirigente:
CP220248:Ciccio:Paolino:CH:1948-02-22:dirigente:
FE140287:Fiorella:Esposito:KO:1987-02-14:dirigente:
RV220957:Rossella:Vietri:DA:1957-09-22:dirigente:
RV090170:Roberto:Vietri:ES:1970-01-09:dirigente:
MC200326:Marco:Canonico:DZ:1926-03-20:dirigente:
VF110193:Valentina:Faggiano:IN:1993-01-11:dirigente:
FD271246:Federico:Di Marzio:PT:1946-12-27:dirigente:
CD270487:Ciccio:De Santo:PT:1987-04-27:dirigente:
VF161091:Vincenzo:Faruolo:IR:1991-10-16:dirigente:
VD210687:Valerio:De Masi:EG:1987-06-21:dirigente:
AP160359:Alfonso:Picariello:CH:1959-03-16:dirigente:
TC100438:Tiziana:Canonico:IR:1938-04-10:dirigente:
PC230327:Paola:Chianese:ES:1927-03-23:dirigente:
FB140478:Federico:Bianchi:IN:1978-04-14:dirigente:
MB090762:Marco:Bennato:ZA:1962-07-09:dirigente:
