MP030180:Michele:Picariello:US:1980-01-03:ingegnere:
RM270932:Rossella:Marcelli:PL:1932-09-27:ingegnere:
EC270329:Ettore:Cipriano:CA:1929-03-27:ingegnere:
LS070660:Luigi:Sempronio:GR:1960-06-07:ingegnere:
FR181068:Fiorella:Rossi:PT:1968-10-18:ingegnere:
AB040679:Augusto:Battiato:PL:1979-06-04:ingegnere:
SD220482:Simone:d'Acierno:ES:1982-04-22:ingegnere:
NP250166:Nicola:Picariello:ZA:1966-01-25:ingegnere:
EG160282:Ettore:Galdi:MA:1982-02-16:ingegnere:
MR170588:Mariano:Rossi:KO:1988-05-17:ingegnere:
PB100590:Paolo:Bennato:TN:1990-05-10:ingegnere:
SF190555:Stefano:Faruolo:ES:1955-05-19:ingegnere:
AS011239:Angelo:Sempronio:IR:1939-12-01:ingegnere:
EC170435:Ettore:Chianese:EN:1935-04-17:ingegnere:
GG121239:Gennaro:Galdi:ZA:1939-12-12:ingegnere:
AC130457:Augusto:Caio:EG:1957-04-13:ingegnere:
MP070454:Mario:Paolino:PL:1954-04-07:ingegnere:
VP040623:Vito:Picariello:IT:1923-06-04:ingegnere:
PW260168:Pietro:Wesson:KO:1968-01-26:ingegnere:
CS160460:Clelia:Sempronio:PT:1960-04-16:ingegnere:
SC200437:Salvatore:Coppola:PT:1937-04-20:ingegnere:
VC170867:Vincenzo:Coppola:GR:1967-08-17:ingegnere:
VP010169:Valerio:Picariello:ID:1969-01-01:ingegnere:
TG300440:Tiziana:Guccini:GR:1940-04-30:ingegnere:
FE141024:Filomena:Esposito:MA:1924-10-14:ingegnere:
AM230646:Augusto:Moscato:JN:1946-06-23:ingegnere:
GP100592:Gianna:Picariello:DE:1992-05-10:ingegnere:
EW060549:Ettore:Wesson:PL:1949-05-06:ingegnere:
SV160248:Salvatore:Vietri:IT:1948-02-16:ingegnere:
CC180820:Clelia:Cipriano:ID:1920-08-18:ingegnere:
VC110686:Valerio:Cipriano:IR:1986-06-11:ingegnere:
FF180538:Filomena:Faruolo:FR:1938-05-18:ingegnere:
RG150150:Rosa:Guccini:ZA:1950-01-15:ingegnere:
MR071069:Mario:Russo:ES:1969-10-07:ingegnere:
VF030560:Vittorio:Faggiano:PL:1960-05-03:ingegnere:
MF021025:Massimo:Faruolo:DZ:1925-10-02:ingegnere:
LG290741:Luigi:Galdi:PL:1941-07-29:ingegnere:
RD120279:Roberto:De Masi:DE:1979-02-12:ingegnere:
FF281244:Fiorella:Faggiano:TN:1944-12-28:ingegnere:
VM160357:Vito:Moscato:GR:1957-03-16:ingegnere:
AD040929:Angelo:Di Marzio:PL:1929-09-04:ingegnere:
SB051276:Stefano:Bianchi:KO:1976-12-05:ingegnere:
AP170175:Angelo:Paoli:CA:1975-01-17:ingegnere:
FF110383:Fiorella:Faggiano:PT:1983-03-11:ingegnere:
GS070753:Gianna:Sempronio:CN:1953-07-07:ingegnere:
MS221231:Michele:Smith:PL:1931-12-22:ingegnere:
GL300772:Gennaro:Lionetti:FR:1972-07-30:ingegnere:
TI091084:Tiziana:Iandolo:ES:1984-10-09:ingegnere:
AD251061:Angelo:De Santo:US:1961-10-25:ingegnere:
LP151058:Loredana:Paoli:IR:1958-10-15:ingegnere:
MF170980:Massimo:Faggiano:US:1980-09-17:ingegnere:
AB110822:Augusto:Bennato:IN:1922-08-11:ingegnere:
VG220686:Vittorio:Guccini:MA:1986-06-22:ingegnere:
RD280534:Roberto:d'Acierno:DE:1934-05-28:ingegnere:
EE090676:Enzo:Esposito:MA:1976-06-09:ingegnere:
RL011081:Rossella:Lionetti:IR:1981-10-01:ingegnere:
FG140372:Fiorella:Giaquinto:DA:1972-03-14:ingegnere:
AD220540:Angelo:d'Acierno:DE:1940-05-22:ingegnere:
MD130392:Michele:d'Acierno:DA:1992-03-13:ingegnere:
NS280689:Nicola:Smith:CA:1989-06-28:ingegnere:
SF150889:Simone:Faggiano:PT:1989-08-15:ingegnere:
SC230743:Sergio:Chianese:DZ:1943-07-23:ingegnere:
RF280135:Roberto:Faggiano:CN:1935-01-28:ingegnere:
FG161195:Fiorella:Giaquinto:MA:1995-11-16:ingegnere:
TD250356:Tiziano:De Simone:DA:1956-03-25:ingegnere:
ND120248:Nicola:De Santo:GR:1948-02-12:ingegnere:
PR110686:Pietro:Rossi:ES:1986-06-11:ingegnere:
VC131068:Vincenzo:Coppola:FR:1968-10-13:ingegnere:
VC151077:Vincenzo:Cipriano:TN:1977-10-15:ingegnere:
MR080243:Michele:Russo:CH:1943-02-08:ingegnere:
LG050490:Luigi:Giaquinto:IT:1990-04-05:ingegnere:
MC240627:Michele:Caio:PL:1927-06-24:ingegnere:
VS090978:Valentina:Sempronio:CH:1978-09-09:ingegnere:
VC311084:Vito:Caio:PL:1984-10-31:ingegnere:
MF280944:Michele:Faruolo:IR:1944-09-28:ingegnere:
LD150126:Luigi:Di Marzio:CN:1926-01-15:ingegnere:
SD190672:Salvatore:De Masi:IN:1972-06-19:ingegnere:
RC181131:Roberto:Canonico:DZ:1931-11-18:ingegnere:
GM250580:Giovanni:Marcelli:MA:1980-05-25:ingegnere:
LE231193:Loredana:Esposito:ES:1993-11-23:ingegnere:
EC241192:Enzo:Coppola:PL:1992-11-24:ingegnere:
SG261199:Simone:Galdi:DE:1999-11-26:ingegnere:
SC211043:Salvatore:Chianese:DZ:1943-10-21:ingegnere:
AW231123:Anna:Wesson:DA:1923-11-23:ingegnere:
TC101241:Tiziano:Cipriano:IN:1941-12-10:ingegnere:
PL140654:Paolo:Lionetti:CN:1954-06-14:ingegnere:
CR230839:Ciccio:Rossi:DE:1939-08-23:ingegnere:
GP240129:Gennaro:Paolino:DA:1929-01-24:ingegnere:
VS160460:Vincenzo:Smith:IT:1960-04-16:ingegnere:
PV271126:Paolo:Vietri:MA:1926-11-27:ingegnere:
SC210684:Stefano:Chianese:DZ:1984-06-21:ingegnere:
SS230271:Sergio:Sempronio:PL:1971-02-23:ingegnere:
CC070986:Carmine:Canonico:KO:1986-09-07:ingegnere:
GB140546:Gennaro:Battiato:FR:1946-05-14:ingegnere:
VP090763:Vito:Picariello:IT:1963-07-09:ingegnere:
AD200891:Augusto:De Santo:DZ:1991-08-20:ingegnere:
GR010175:Giuseppe:Russo:IT:1975-01-01:ingegnere:
EV110393:Ettore:Vietri:ES:1993-03-11:ingegnere:
MD230370:Michele:De Masi:IN:1970-03-23:ingegnere:
PM230323:Paolo:Moscato:ES:1923-03-23:ingegnere:
SC131287:Salvatore:Cappella:EG:1987-12-13:ingegnere:
MG171167:Marco:Giaquinto:PT:1967-11-17:ingegnere:
AB041123:Anna:Bennato:MA:1923-11-04:ingegnere:
VW170152:Valerio:Wesson:ES:1952-01-17:ingegnere:
ED211267:Enzo:De Simone:PL:1967-12-21:ingegnere:
MM090346:Michele:Marcelli:EN:1946-03-09:ingegnere:
TG161046:Tiziano:Galdi:MA:1946-10-16:ingegnere:
TV071222:Tiziano:Vietri:IT:1922-12-07:ingegnere:
MS300831:Massimo:Smith:PT:1931-08-30:ingegnere:
CB230163:Ciccio:Bianchi:FR:1963-01-23:ingegnere:
MG310738:Mariano:Galdi:DE:1938-07-31:ingegnere:
EL090666:Enzo:Lionetti:CA:1966-06-09:ingegnere:
AG090435:Alfonso:Giaquinto:IR:1935-04-09:ingegnere:
AM110474:Anna:Moscato:DE:1974-04-11:ingegnere:
SS240385:Sergio:Smith:CH:1985-03-24:ingegnere:
LD150149:Luigi:De Santo:DZ:1949-01-15:ingegnere:
PV070875:Pietro:Vietri:CN:1975-08-07:ingegnere:
CW150790:Ciccio:Wesson:CN:1990-07-15:ingegnere:
CE050366:Ciccio:Esposito:ID:1966-03-05:ingegnere:
MB111024:Mariano:Barrasso:PL:1924-10-11:ingegnere:
VF140461:Valerio:Faggiano:DE:1961-04-14:ingegnere:
VE170468:Vito:Esposito:US:1968-04-17:ingegnere:
RE011162:Roberto:Esposito:IN:1962-11-01:ingegnere:
CE080555:Carmine:Esposito:ES:1955-05-08:ingegnere:
VP290862:Vittorio:Paoli:TN:1962-08-29:ingegnere:
MC271251:Mario:Cappella:PT:1951-12-27:ingegnere:
BD090985:Beatrice:d'Acierno:ZA:1985-09-09:ingegnere:
ES040599:Enzo:Sempronio:EG:1999-05-04:ingegnere:
FG150544:Francesco:Galdi:GR:1944-05-15:ingegnere:
GR290484:Gennaro:Rossi:CH:1984-04-29:ingegnere:
MD040375:Mario:d'Acierno:US:1975-03-04:ingegnere:
LF020188:Loredana:Faruolo:MA:1988-01-02:ingegnere:
FS080373:Federico:Sempronio:TN:1973-03-08:ingegnere:
RS101252:Roberto:Sempronio:IT:1952-12-10:ingegnere:
VP300924:Vito:Paoli:TN:1924-09-30:ingegnere:
PB051255:Paola:Bennato:DZ:1955-12-05:ingegnere:
AG081178:Augusto:Galdi:TN:1978-11-08:ingegnere:
LC120459:Luigi:Cipriano:CH:1959-04-12:ingegnere:
GG020753:Giuseppe:Giaquinto:ES:1953-07-02:ingegnere:
CP030937:Carmine:Picariello:MA:1937-09-03:ingegnere:
MP310828:Mariano:Paolino:TN:1928-08-31:ingegnere:
TP200421:Tiziano:Paoli:CA:1921-04-20:ingegnere:
CC190568:Ciccio:Cappella:MA:1968-05-19:ingegnere:
MS270890:Marco:Smith:EN:1990-08-27:ingegnere:
VI270959:Vito:Iandolo:GR:1959-09-27:ingegnere:
FC010955:Fiorella:Cappella:ZA:1955-09-01:ingegnere:
SF010740:Salvatore:Faruolo:ES:1940-07-01:ingegnere:
SE041220:Stefano:Esposito:KO:1920-12-04:ingegnere:
RG141238:Rosa:Guccini:US:1938-12-14:ingegnere:
PP130973:Paolo:Paoli:DZ:1973-09-13:ingegnere:
SE130752:Sergio:Esposito:PL:1952-07-13:ingegnere:
VS300740:Vito:Smith:DA:1940-07-30:ingegnere:
CD251155:Carmine:d'Acierno:IT:1955-11-25:ingegnere:
LE150599:Luigi:Esposito:ZA:1999-05-15:ingegnere:
PE090834:Paolo:Esposito:EG:1934-08-09:ingegnere:
AD280337:Antonio:d'Acierno:IR:1937-03-28:ingegnere:
BP161091:Beatrice:Picariello:KO:1991-10-16:ingegnere:
TG101151:Tiziana:Giaquinto:KO:1951-11-10:ingegnere:
MS180744:Marco:Sempronio:JN:1944-07-18:ingegnere:
GP150980:Gennaro:Picariello:JN:1980-09-15:ingegnere:
EF290720:Ettore:Faggiano:IR:1920-07-29:ingegnere:
SC020875:Salvatore:Caio:ID:1975-08-02:ingegnere:
MW160286:Mario:Wesson:EG:1986-02-16:ingegnere:
FC020661:Filomena:Coppola:IR:1961-06-02:ingegnere:
AB220577:Angelo:Bianchi:FR:1977-05-22:ingegnere:
FC280561:Filomena:Chianese:CN:1961-05-28:ingegnere:
MD250137:Michele:De Santo:GR:1937-01-25:ingegnere:
GC270768:Gennaro:Canonico:IR:1968-07-27:ingegnere:
SD170252:Simone:Di Marzio:DA:1952-02-17:ingegnere:
EP120980:Ettore:Picariello:IR:1980-09-12:ingegnere:
CD030261:Carmine:d'Acierno:ZA:1961-02-03:ingegnere:
MP040182:Massimo:Picariello:EN:1982-01-04:ingegnere:
LM190799:Luigi:Marcelli:ID:1999-07-19:ingegnere:
EB241171:Ettore:Bianchi:ID:1971-11-24:ingegnere:
GV220639:Giovanni:Vietri:CN:1939-06-22:ingegnere:
ES131033:Ettore:Smith:JN:1933-10-13:ingegnere:
PC070851:Pietro:Canonico:DE:1951-08-07:ingegnere:
AD310527:Alfonso:De Masi:FR:1927-05-31:ingegnere:
NG220656:Nicola:Giaquinto:DE:1956-06-22:ingegnere:
VC010834:Vittorio:Coppola:MA:1934-08-01:ingegnere:
SC170769:Sergio:Cipriano:PL:1969-07-17:ingegnere:
AG300488:Anna:Giaquinto:CN:1988-04-30:ingegnere:
FG061048:Filomena:Guccini:EG:1948-10-06:ingegnere:
EF251243:Ettore:Faggiano:CH:1943-12-25:ingegnere:
AB160988:Augusto:Barrasso:EG:1988-09-16:ingegnere:
SV170187:Salvatore:Vietri:US:1987-01-17:ingegnere:
TC070384:Tiziana:Canonico:MA:1984-03-07:ingegnere:
PV300198:Paolo:Vietri:JN:1998-01-30:ingegnere:
VD061045:Vito:Di Marzio:PT:1945-10-06:ingegnere:
GD070535:Gianna:d'Acierno:US:1935-05-07:ingegnere:
EP200997:Enzo:Paolino:CH:1997-09-20:ingegnere:
NC111059:Nicola:Coppola:CH:1959-10-11:ingegnere:
FD280469:Federico:De Simone:IN:1969-04-28:ingegnere:
SR070598:Salvatore:Rossi:MA:1998-05-07:ingegnere:
AM231260:Augusto:Moscato:DA:1960-12-23:ingegnere:
MV240249:Marco:Vietri:IR:1949-02-24:ingegnere:
GF310827:Giovanni:Faggiano:CH:1927-08-31:ingegnere:
FC190463:Francesco:Coppola:CN:1963-04-19:ingegnere:
LF290970:Luigi:Faruolo:EG:1970-09-29:ingegnere:
PB140844:Paola:Barrasso:IT:1944-08-14:ingegnere:
EP020975:Enzo:Picariello:CA:1975-09-02:ingegnere:
GS171276:Gianna:Smith:CN:1976-12-17:ingegnere:
SS160196:Simone:Smith:ID:1996-01-16:ingegnere:
CB160672:Ciccio:Battiato:IT:1972-06-16:ingegnere:
EB080645:Ettore:Bennato:IN:1945-06-08:ingegnere:
VR100181:Valerio:Russo:FR:1981-01-10:ingegnere:
FM180746:Fiorella:Moscato:DE:1946-07-18:ingegnere:
SD020797:Salvatore:d'Acierno:CN:1997-07-02:ingegnere:
SC150556:Stefano:Coppola:IT:1956-05-15:ingegnere:
GC011228:Gianna:Chianese:ZA:1928-12-01:ingegnere:
FP090270:Francesco:Picariello:IN:1970-02-09:ingegnere:
FP130824:Federico:Paoli:US:1924-08-13:ingegnere:
VC181184:Valerio:Coppola:ES:1984-11-18:ingegnere:
CC040253:Clelia:Cappella:DZ:1953-02-04:ingegnere:
SG150168:Simone:Guccini:IT:1968-01-15:ingegnere:
MC230320:Mariano:Chianese:MA:1920-03-23:ingegnere:
VD170968:Vito:De Simone:GR:1968-09-17:ingegnere:
TF041161:Tiziano:Faggiano:US:1961-11-04:ingegnere:
PD290579:Paola:De Masi:CA:1979-05-29:ingegnere:
SM130594:Stefano:Moscato:EN:1994-05-13:ingegnere:
FD220397:Filomena:De Masi:GR:1997-03-22:ingegnere:
EV211124:Ettore:Vietri:US:1924-11-21:ingegnere:
SS250739:Sergio:Smith:PL:1939-07-25:ingegnere:
FB040693:Federico:Barrasso:US:1993-06-04:ingegnere:
AC131155:Anna:Canonico:CH:1955-11-13:ingegnere:
AD290194:Angelo:De Masi:ES:1994-01-29:ingegnere:
CC250541:Carmine:Chianese:PT:1941-05-25:ingegnere:
MV220358:Marco:Vietri:PL:1958-03-22:ingegnere:
SG270359:Simone:Giaquinto:IR:1959-03-27:ingegnere:
GB170631:Gennaro:Battiato:ID:1931-06-17:ingegnere:
PB170675:Paolo:Battiato:CN:1975-06-17:ingegnere:
SS190488:Simone:Sempronio:FR:1988-04-19:ingegnere:
NB270958:Nicola:Bennato:ID:1958-09-27:ingegnere:
MC120120:Massimo:Canonico:PL:1920-01-12:ingegnere:
NG030755:Nicola:Galdi:MA:1955-07-03:ingegnere:
MP110839:Michele:Picariello:DA:1939-08-11:ingegnere:
GM150432:Giuseppe:Moscato:ES:1932-04-15:ingegnere:
SV260925:Simone:Vietri:GR:1925-09-26:ingegnere:
RR310838:Rossella:Rossi:US:1938-08-31:ingegnere:
ER040460:Ettore:Russo:US:1960-04-04:ingegnere:
MW311292:Marco:Wesson:ID:1992-12-31:ingegnere:
EF130799:Enzo:Faggiano:TN:1999-07-13:ingegnere:
ME030135:Mario:Esposito:PL:1935-01-03:ingegnere:
MC270765:Mario:Caio:US:1965-07-27:ingegnere:
LF230657:Luigi:Faruolo:JN:1957-06-23:ingegnere:
AP260262:Augusto:Picariello:KO:1962-02-26:ingegnere:
AC301047:Angelo:Coppola:PL:1947-10-30:ingegnere:
FC140433:Francesco:Canonico:EG:1933-04-14:ingegnere:
RV120553:Rossella:Vietri:US:1953-05-12:ingegnere:
MC120355:Marco:Canonico:IR:1955-03-12:ingegnere:
AR061060:Antonio:Russo:FR:1960-10-06:ingegnere:
ER170993:Enzo:Russo:TN:1993-09-17:ingegnere:
AF190823:Antonio:Faggiano:DA:1923-08-19:ingegnere:
LV070778:Luigi:Vietri:KO:1978-07-07:ingegnere:
SF100647:Salvatore:Faggiano:ES:1947-06-10:ingegnere:
TE120125:Tiziano:Esposito:MA:1925-01-12:ingegnere:
CD120827:Ciccio:De Masi:IT:1927-08-12:ingegnere:
VF050899:Vito:Faggiano:IT:1999-08-05:ingegnere:
GP220951:Giuseppe:Paolino:ZA:1951-09-22:ingegnere:
LR180422:Luigi:Russo:CN:1922-04-18:ingegnere:
LS120223:Luigi:Smith:DA:1923-02-12:ingegnere:
MC150497:Mariano:Caio:IR:1997-04-15:ingegnere:
AD100171:Antonio:De Simone:ID:1971-01-10:ingegnere:
VE260245:Valerio:Esposito:FR:1945-02-26:ingegnere:
PB231223:Pietro:Bennato:JN:1923-12-23:ingegnere:
AL280281:Alfonso:Lionetti:TN:1981-02-28:ingegnere:
VG271195:Vincenzo:Giaquinto:ES:1995-11-27:ingegnere:
VF310889:Valerio:Faggiano:TN:1989-08-31:ingegnere:
RG290191:Roberto:Guccini:IT:1991-01-29:ingegnere:
GD290843:Gennaro:De Simone:IR:1943-08-29:ingegnere:
GI191196:Giovanni:Iandolo:CH:1996-11-19:ingegnere:
MC081048:Marco:Chianese:FR:1948-10-08:ingegnere:
CC280951:Clelia:Canonico:DE:1951-09-28:ingegnere:
MM111233:Mario:Marcelli:IN:1933-12-11:ingegnere:
AB210322:Augusto:Bianchi:ZA:1922-03-21:ingegnere:
PR231254:Paolo:Rossi:DZ:1954-12-23:ingegnere:
CP060791:Carmine:Picariello:DZ:1991-07-06:ingegnere:
TR071072:Tiziana:Rossi:ZA:1972-10-07:ingegnere:
RS120735:Rosa:Smith:JN:1935-07-12:ingegnere:
VC221082:Valentina:Cappella:PT:1982-10-22:ingegnere:
PC160537:Paolo:Cappella:US:1937-05-16:ingegnere:
AC191229:Angelo:Chianese:IR:1929-12-19:ingegnere:
RG161041:Rosa:Guccini:DE:1941-10-16:ingegnere:
VE310140:Vincenzo:Esposito:FR:1940-01-31:ingegnere:
GB060326:Gennaro:Bianchi:ID:1926-03-06:ingegnere:
EC040596:Enzo:Cipriano:IT:1996-05-04:ingegnere:
PB281251:Paolo:Bennato:EG:1951-12-28:ingegnere:
AS041094:Augusto:Sempronio:PL:1994-10-04:ingegnere:
LF201142:Loredana:Faruolo:EG:1942-11-20:ingegnere:
TG210347:Tiziano:Guccini:CA:1947-03-21:ingegnere:
SC160146:Stefano:Chianese:US:1946-01-16:ingegnere:
FB170437:Filomena:Barrasso:IN:1937-04-17:ingegnere:
AG120986:Alfonso:Galdi:EN:1986-09-12:ingegnere:
SS300198:Simone:Sempronio:EN:1998-01-30:ingegnere:
NP090226:Nicola:Paolino:CA:1926-02-09:ingegnere:
GM030784:Giuseppe:Moscato:DE:1984-07-03:ingegnere:
AC190230:Anna:Coppola:FR:1930-02-19:ingegnere:
SF260531:Sergio:Faruolo:EG:1931-05-26:ingegnere:
PP181281:Paolo:Paolino:EN:1981-12-18:ingegnere:
VC120749:Valentina:Coppola:TN:1949-07-12:ingegnere:
CR040124:Clelia:Rossi:CH:1924-01-04:ingegnere:
TF290422:Tiziano:Faggiano:ES:1922-04-29:ingegnere:
RP240776:Rosa:Paolino:PL:1976-07-24:ingegnere:
AM030229:Antonio:Marcelli:GR:1929-02-03:ingegnere:
VF010135:Vito:Faruolo:CN:1935-01-01:ingegnere:
MD131241:Mario:De Masi:ZA:1941-12-13:ingegnere:
CS151061:Clelia:Sempronio:ID:1961-10-15:ingegnere:
MC040587:Marco:Chianese:EN:1987-05-04:ingegnere:
VP141165:Valentina:Paolino:JN:1965-11-14:ingegnere:
CB220243:Ciccio:Bennato:CA:1943-02-22:ingegnere:
VR101120:Valerio:Russo:US:1920-11-10:ingegnere:
FL030755:Federico:Lionetti:CN:1955-07-03:ingegnere:
RR070261:Roberto:Russo:DE:1961-02-07:ingegnere:
FW020272:Francesco:Wesson:KO:1972-02-02:ingegnere:
ME240223:Mariano:Esposito:KO:1923-02-24:ingegnere:
GF150346:Giovanni:Faruolo:DZ:1946-03-15:ingegnere:
FM200336:Federico:Moscato:KO:1936-03-20:ingegnere:
GV100638:Giuseppe:Vietri:ES:1938-06-10:ingegnere:
FE201296:Francesco:Esposito:ID:1996-12-20:ingegnere:
LF181245:Loredana:Faggiano:CH:1945-12-18:ingegnere:
ER140659:Ettore:Russo:KO:1959-06-14:ingegnere:
CI061149:Clelia:Iandolo:DA:1949-11-06:ingegnere:
VC020281:Vittorio:Coppola:ID:1981-02-02:ingegnere:
AL180196:Alfonso:Lionetti:PL:1996-01-18:ingegnere:
VD160999:Vito:De Santo:EG:1999-09-16:ingegnere:
PM211237:Paolo:Moscato:FR:1937-12-21:ingegnere:
VR260125:Valentina:Russo:ZA:1925-01-26:ingegnere:
VP010995:Valerio:Picariello:MA:1995-09-01:ingegnere:
NC191248:Nicola:Chianese:DE:1948-12-19:ingegnere:
NE270761:Nicola:Esposito:IN:1961-07-27:ingegnere:
CB050546:Carmine:Battiato:ES:1946-05-05:ingegnere:
VP030497:Vincenzo:Paoli:PT:1997-04-03:ingegnere:
ND120531:Nicola:De Santo:ZA:1931-05-12:ingegnere:
CF270932:Ciccio:Faruolo:PL:1932-09-27:ingegnere:
GE210225:Giovanni:Esposito:EN:1925-02-21:ingegnere:
LR080965:Luigi:Russo:EN:1965-09-08:ingegnere:
VR110138:Vittorio:Russo:IN:1938-01-11:ingegnere:
MP090247:Massimo:Picariello:IT:1947-02-09:ingegnere:
PB140730:Paolo:Battiato:DE:1930-07-14:ingegnere:
VB120297:Valerio:Battiato:DE:1997-02-12:ingegnere:
FD121170:Filomena:De Masi:DE:1970-11-12:ingegnere:
VB131266:Valerio:Battiato:ID:1966-12-13:ingegnere:
MM150391:Massimo:Moscato:EG:1991-03-15:ingegnere:
CB160239:Clelia:Bianchi:MA:1939-02-16:ingegnere:
PF110756:Paolo:Faruolo:FR:1956-07-11:ingegnere:
BC041082:Beatrice:Coppola:DZ:1982-10-04:ingegnere:
ME180191:Michele:Esposito:ES:1991-01-18:ingegnere:
GR130525:Gennaro:Russo:GR:1925-05-13:ingegnere:
GG150638:Giuseppe:Galdi:ES:1938-06-15:ingegnere:
MP140154:Marco:Paoli:DA:1954-01-14:ingegnere:
AF230262:Alfonso:Faruolo:DA:1962-02-23:ingegnere:
FD240367:Filomena:De Simone:FR:1967-03-24:ingegnere:
EW130151:Enzo:Wesson:MA:1951-01-13:ingegnere:
SB200527:Sergio:Barrasso:ID:1927-05-20:ingegnere:
AE160129:Antonio:Esposito:CA:1929-01-16:ingegnere:
NW120791:Nicola:Wesson:ES:1991-07-12:ingegnere:
RL300671:Rosa:Lionetti:CN:1971-06-30:ingegnere:
PG290574:Paola:Giaquinto:PT:1974-05-29:ingegnere:
MB290129:Massimo:Bennato:PL:1929-01-29:ingegnere:
PC200267:Paola:Chianese:IT:1967-02-20:ingegnere:
FS090287:Federico:Smith:KO:1987-02-09:ingegnere:
VC081121:Vincenzo:Cipriano:CH:1921-11-08:ingegnere:
RP180724:Rossella:Paoli:US:1924-07-18:ingegnere:
FF130889:Francesco:Faruolo:FR:1989-08-13:ingegnere:
VD141221:Valentina:d'Acierno:JN:1921-12-14:ingegnere:
TB220444:Tiziano:Bennato:IN:1944-04-22:ingegnere:
MD240180:Marco:De Masi:JN:1980-01-24:ingegnere:
PP260889:Paola:Paolino:DE:1989-08-26:ingegnere:
PP060161:Pietro:Paolino:MA:1961-01-06:ingegnere:
MD120938:Mario:Di Marzio:ID:1938-09-12:ingegnere:
AD140797:Antonio:d'Acierno:DE:1997-07-14:ingegnere:
GD210756:Giuseppe:Di Marzio:DE:1956-07-21:ingegnere:
NC070273:Nicola:Coppola:MA:1973-02-07:ingegnere:
FS030287:Fiorella:Sempronio:CN:1987-02-03:ingegnere:
AC081294:Alfonso:Chianese:CH:1994-12-08:ingegnere:
SG270325:Sergio:Giaquinto:MA:1925-03-27:ingegnere:
MB100475:Michele:Barrasso:FR:1975-04-10:ingegnere:
FD140526:Francesco:De Masi:TN:1926-05-14:ingegnere:
RI141055:Roberto:Iandolo:US:1955-10-14:ingegnere:
VW240136:Valerio:Wesson:TN:1936-01-24:ingegnere:
FR280160:Francesco:Russo:DZ:1960-01-28:ingegnere:
FM281020:Fiorella:Marcelli:DA:1920-10-28:ingegnere:
RP250298:Roberto:Paoli:IR:1998-02-25:ingegnere:
GM091058:Gianna:Marcelli:KO:1958-10-09:ingegnere:
EB010187:Enzo:Bennato:US:1987-01-01:ingegnere:
SD160899:Stefano:d'Acierno:ID:1999-08-16:ingegnere:
AE120954:Alfonso:Esposito:ES:1954-09-12:ingegnere:
GD030440:Gennaro:d'Acierno:FR:1940-04-03:ingegnere:
FC080367:Francesco:Chianese:US:1967-03-08:ingegnere:
MC131126:Massimo:Coppola:EG:1926-11-13:ingegnere:
MI251060:Marco:Iandolo:KO:1960-10-25:ingegnere:
SG190236:Simone:Giaquinto:DE:1936-02-19:ingegnere:
FB270686:Francesco:Battiato:CA:1986-06-27:ingegnere:
GI150484:Giuseppe:Iandolo:MA:1984-04-15:ingegnere:
CG071167:Ciccio:Galdi:GR:1967-11-07:ingegnere:
LC060468:Luigi:Cappella:JN:1968-04-06:ingegnere:
GC170175:Giovanni:Cipriano:EG:1975-01-17:ingegnere:
FE020440:Filomena:Esposito:PT:1940-04-02:ingegnere:
ME221028:Massimo:Esposito:IN:1928-10-22:ingegnere:
PI300323:Paolo:Iandolo:GR:1923-03-30:ingegnere:
AB270925:Alfonso:Bennato:KO:1925-09-27:ingegnere:
SS201066:Sergio:Sempronio:EG:1966-10-20:ingegnere:
RC220353:Rossella:Cappella:TN:1953-03-22:ingegnere:
GD230499:Giovanni:De Simone:US:1999-04-23:ingegnere:
EG080347:Enzo:Giaquinto:JN:1947-03-08:ingegnere:
CP041247:Carmine:Paoli:IT:1947-12-04:ingegnere:
CD271269:Ciccio:De Simone:US:1969-12-27:ingegnere:
AB020356:Antonio:Bianchi:TN:1956-03-02:ingegnere:
GD140224:Giovanni:De Masi:TN:1924-02-14:ingegnere:
GC210848:Gennaro:Cappella:US:1948-08-21:ingegnere:
RB180943:Rosa:Barrasso:DA:1943-09-18:ingegnere:
LC021268:Loredana:Cappella:ZA:1968-12-02:ingegnere:
RD261182:Rosa:De Santo:KO:1982-11-26:ingegnere:
SI190991:Simone:Iandolo:DZ:1991-09-19:ingegnere:
PB040597:Paolo:Bennato:ID:1997-05-04:ingegnere:
TP250233:Tiziano:Paoli:ES:1933-02-25:ingegnere:
FC110487:Fiorella:Cappella:ES:1987-04-11:ingegnere:
MG120320:Mario:Galdi:ES:1920-03-12:ingegnere:
CD100385:Carmine:Di Marzio:IT:1985-03-10:ingegnere:
PD250281:Paolo:De Masi:EG:1981-02-25:ingegnere:
GF110784:Gianna:Faruolo:IN:1984-07-11:ingegnere:
TI231052:Tiziana:Iandolo:CH:1952-10-23:ingegnere:
PR050254:Pietro:Russo:US:1954-02-05:ingegnere:
GS210299:Gianna:Smith:DE:1999-02-21:ingegnere:
RP030594:Rosa:Paoli:IR:1994-05-03:ingegnere:
FD291288:Federico:d'Acierno:FR:1988-12-29:ingegnere:
FC130482:Filomena:Cappella:EG:1982-04-13:ingegnere:
SP030421:Simone:Paolino:JN:1921-04-03:ingegnere:
SC250283:Simone:Cipriano:DA:1983-02-25:ingegnere:
AP260596:Anna:Paoli:ID:1996-05-26:ingegnere:
VB210136:Valentina:Battiato:KO:1936-01-21:ingegnere:
AP251178:Anna:Picariello:JN:1978-11-25:ingegnere:
VG071021:Vincenzo:Galdi:CA:1921-10-07:ingegnere:
VD030485:Vito:De Masi:IR:1985-04-03:ingegnere:
SC251269:Sergio:Coppola:FR:1969-12-25:ingegnere:
GV141285:Giovanni:Vietri:ZA:1985-12-14:ingegnere:
BR281089:Beatrice:Russo:IN:1989-10-28:ingegnere:
GL161021:Gennaro:Lionetti:US:1921-10-16:ingegnere:
RC311240:Roberto:Cipriano:FR:1940-12-31:ingegnere:
ED310527:Ettore:De Santo:TN:1927-05-31:ingegnere:
PD060180:Pietro:De Masi:CA:1980-01-06:ingegnere:
GS300432:Gennaro:Smith:IR:1932-04-30:ingegnere:
CB261050:Carmine:Battiato:CN:1950-10-26:ingegnere:
PB241274:Paolo:Bennato:CN:1974-12-24:ingegnere:
AG191186:Augusto:Galdi:ID:1986-11-19:ingegnere:
VF060786:Valerio:Faggiano:ID:1986-07-06:ingegnere:
LC091185:Loredana:Caio:MA:1985-11-09:ingegnere:
VS151161:Valerio:Smith:ID:1961-11-15:ingegnere:
VR230980:Valentina:Russo:ID:1980-09-23:ingegnere:
GP050155:Giovanni:Paoli:GR:1955-01-05:ingegnere:
AC290328:Augusto:Cappella:EG:1928-03-29:ingegnere:
VR281227:Vincenzo:Rossi:GR:1927-12-28:ingegnere:
FW280647:Francesco:Wesson:KO:1947-06-28:ingegnere:
RR200345:Roberto:Russo:GR:1945-03-20:ingegnere:
PG270296:Pietro:Guccini:ID:1996-02-27:ingegnere:
EW110162:Enzo:Wesson:IT:1962-01-11:ingegnere:
FB120689:Federico:Barrasso:DE:1989-06-12:ingegnere:
PD021058:Paola:d'Acierno:JN:1958-10-02:ingegnere:
MB070261:Mariano:Bennato:IR:1961-02-07:ingegnere:
PS030463:Pietro:Sempronio:CN:1963-04-03:ingegnere:
PD300548:Paolo:De Santo:ZA:1948-05-30:ingegnere:
BW210290:Beatrice:Wesson:IN:1990-02-21:ingegnere:
AB280661:Augusto:Bianchi:GR:1961-06-28:ingegnere:
PB260979:Pietro:Bennato:MA:1979-09-26:ingegnere:
CF060377:Clelia:Faruolo:ES:1977-03-06:ingegnere:
CB270289:Carmine:Barrasso:EG:1989-02-27:ingegnere:
GM220739:Giuseppe:Marcelli:JN:1939-07-22:ingegnere:
VD060642:Valentina:Di Marzio:PT:1942-06-06:ingegnere:
VR220748:Vito:Russo:IT:1948-07-22:ingegnere:
CC290599:Clelia:Chianese:TN:1999-05-29:ingegnere:
GE140184:Giuseppe:Esposito:CN:1984-01-14:ingegnere:
MB100173:Mario:Bennato:EG:1973-01-10:ingegnere:
EC270127:Ettore:Coppola:JN:1927-01-27:ingegnere:
VG050224:Vittorio:Galdi:IR:1924-02-05:ingegnere:
MM090786:Mariano:Moscato:ZA:1986-07-09:ingegnere:
RR250689:Rossella:Rossi:US:1989-06-25:ingegnere:
VC300833:Vittorio:Coppola:CA:1933-08-30:ingegnere:
GD140621:Giuseppe:d'Acierno:IN:1921-06-14:ingegnere:
GB250366:Giuseppe:Battiato:ES:1966-03-25:ingegnere:
EL150173:Ettore:Lionetti:IT:1973-01-15:ingegnere:
AE270428:Angelo:Esposito:IT:1928-04-27:ingegnere:
PC180950:Pietro:Canonico:PL:1950-09-18:ingegnere:
AG080448:Alfonso:Guccini:EN:1948-04-08:ingegnere:
FD230678:Fiorella:De Santo:FR:1978-06-23:ingegnere:
AC180724:Anna:Coppola:DE:1924-07-18:ingegnere:
SD201181:Simone:De Masi:JN:1981-11-20:ingegnere:
MS040136:Massimo:Sempronio:IN:1936-01-04:ingegnere:
SL040164:Stefano:Lionetti:ZA:1964-01-04:ingegnere:
MF060993:Mariano:Faggiano:CH:1993-09-06:ingegnere:
PD060584:Pietro:De Masi:IT:1984-05-06:ingegnere:
SW241030:Simone:Wesson:JN:1930-10-24:ingegnere:
LD200899:Luigi:Di Marzio:IN:1999-08-20:ingegnere:
SF250423:Sergio:Faruolo:CH:1923-04-25:ingegnere:
CC051186:Clelia:Cappella:DZ:1986-11-05:ingegnere:
FL120370:Federico:Lionetti:CA:1970-03-12:ingegnere:
LD280462:Loredana:De Masi:IN:1962-04-28:ingegnere:
PL150776:Paolo:Lionetti:DZ:1976-07-15:ingegnere:
GC260423:Gennaro:Coppola:IN:1923-04-26:ingegnere:
FP150674:Francesco:Picariello:GR:1974-06-15:ingegnere:
VF090331:Vincenzo:Faruolo:KO:1931-03-09:ingegnere:
AB040962:Angelo:Bianchi:US:1962-09-04:ingegnere:
AG120584:Alfonso:Giaquinto:GR:1984-05-12:ingegnere:
TF151222:Tiziano:Faggiano:IT:1922-12-15:ingegnere:
VB170692:Vincenzo:Bennato:DZ:1992-06-17:ingegnere:
EP030187:Ettore:Paolino:IN:1987-01-03:ingegnere:
TB200159:Tiziano:Bennato:TN:1959-01-20:ingegnere:
VC081077:Vito:Cappella:IN:1977-10-08:ingegnere:
FI011063:Fiorella:Iandolo:JN:1963-10-01:ingegnere:
PD260145:Paola:De Santo:EG:1945-01-26:ingegnere:
NR170570:Nicola:Rossi:PL:1970-05-17:ingegnere:
PC170799:Paolo:Cappella:MA:1999-07-17:ingegnere:
SG021222:Stefano:Galdi:ZA:1922-12-02:ingegnere:
SE171220:Salvatore:Esposito:FR:1920-12-17:ingegnere:
FD080698:Fiorella:De Santo:FR:1998-06-08:ingegnere:
MB060359:Marco:Bennato:DZ:1959-03-06:ingegnere:
SP200582:Sergio:Picariello:EG:1982-05-20:ingegnere:
FS270671:Federico:Smith:FR:1971-06-27:ingegnere:
VS280771:Valentina:Smith:IN:1971-07-28:ingegnere:
MG221177:Mario:Guccini:KO:1977-11-22:ingegnere:
GV200435:Gennaro:Vietri:EN:1935-04-20:ingegnere:
FC310384:Filomena:Chianese:DZ:1984-03-31:ingegnere:
VS030442:Vito:Smith:FR:1942-04-03:ingegnere:
GG060321:Giovanni:Giaquinto:DA:1921-03-06:ingegnere:
VB280193:Valerio:Barrasso:US:1993-01-28:ingegnere:
VP040675:Vito:Paolino:JN:1975-06-04:ingegnere:
BC161064:Beatrice:Canonico:EN:1964-10-16:ingegnere:
FR150175:Fiorella:Rossi:MA:1975-01-15:ingegnere:
MG100333:Michele:Giaquinto:IT:1933-03-10:ingegnere:
VL220477:Valerio:Lionetti:IT:1977-04-22:ingegnere:
AD310881:Angelo:Di Marzio:US:1981-08-31:ingegnere:
TC030634:Tiziano:Chianese:JN:1934-06-03:ingegnere:
MD061237:Marco:d'Acierno:PT:1937-12-06:ingegnere:
SS141096:Stefano:Smith:CA:1996-10-14:ingegnere:
VE280358:Vincenzo:Esposito:US:1958-03-28:ingegnere:
FV031228:Fiorella:Vietri:ZA:1928-12-03:ingegnere:
SV190340:Salvatore:Vietri:DA:1940-03-19:ingegnere:
FG120426:Francesco:Galdi:MA:1926-04-12:ingegnere:
TM130328:Tiziana:Marcelli:PL:1928-03-13:ingegnere:
LB100882:Luigi:Bennato:DE:1982-08-10:ingegnere:
PD110181:Pietro:d'Acierno:ES:1981-01-11:ingegnere:
VR230623:Vincenzo:Rossi:CH:1923-06-23:ingegnere:
FG020285:Francesco:Guccini:CA:1985-02-02:ingegnere:
AD291065:Anna:d'Acierno:DA:1965-10-29:ingegnere:
LG230622:Luigi:Giaquinto:US:1922-06-23:ingegnere:
CC170398:Ciccio:Caio:US:1998-03-17:ingegnere:
GC190243:Giuseppe:Cipriano:TN:1943-02-19:ingegnere:
FG171098:Francesco:Giaquinto:EG:1998-10-17:ingegnere:
CC030688:Ciccio:Coppola:EN:1988-06-03:ingegnere:
SS110748:Sergio:Smith:CA:1948-07-11:ingegnere:
SE280357:Simone:Esposito:CH:1957-03-28:ingegnere:
SD030192:Simone:d'Acierno:FR:1992-01-03:ingegnere:
FF080195:Filomena:Faruolo:IT:1995-01-08:ingegnere:
RB251269:Roberto:Battiato:DE:1969-12-25:ingegnere:
AF010446:Alfonso:Faggiano:EN:1946-04-01:ingegnere:
RL121126:Rosa:Lionetti:ES:1926-11-12:ingegnere:
AE040628:Anna:Esposito:PL:1928-06-04:ingegnere:
PM020236:Paolo:Marcelli:PL:1936-02-02:ingegnere:
TC010648:Tiziana:Cipriano:PT:1948-06-01:ingegnere:
MD240429:Marco:De Masi:CN:1929-04-24:ingegnere:
PS120697:Paolo:Sempronio:CH:1997-06-12:ingegnere:
SB260162:Salvatore:Battiato:PT:1962-01-26:ingegnere:
PM040681:Paola:Marcelli:ID:1981-06-04:ingegnere:
ES280279:Enzo:Sempronio:DA:1979-02-28:ingegnere:
SC120141:Salvatore:Chianese:IT:1941-01-12:ingegnere:
VD020491:Valerio:De Santo:IN:1991-04-02:ingegnere:
AC120937:Antonio:Cipriano:JN:1937-09-12:ingegnere:
LW080228:Luigi:Wesson:EG:1928-02-08:ingegnere:
VI140970:Vito:Iandolo:EG:1970-09-14:ingegnere:
BW251263:Beatrice:Wesson:TN:1963-12-25:ingegnere:
RS200137:Roberto:Sempronio:FR:1937-01-20:ingegnere:
TP190394:Tiziana:Picariello:JN:1994-03-19:ingegnere:
AE260898:Antonio:Esposito:EN:1998-08-26:ingegnere:
MR010248:Michele:Rossi:EN:1948-02-01:ingegnere:
PC290649:Pietro:Cipriano:IN:1949-06-29:ingegnere:
CB020183:Carmine:Battiato:PL:1983-01-02:ingegnere:
LG281243:Luigi:Guccini:IR:1943-12-28:ingegnere:
MM180477:Massimo:Marcelli:FR:1977-04-18:ingegnere:
VS300534:Vito:Smith:GR:1934-05-30:ingegnere:
VG240624:Vittorio:Galdi:IR:1924-06-24:ingegnere:
PG020944:Pietro:Galdi:ES:1944-09-02:ingegnere:
GC200340:Giuseppe:Chianese:EN:1940-03-20:ingegnere:
PB070425:Paolo:Bennato:PL:1925-04-07:ingegnere:
EC020250:Ettore:Cipriano:CN:1950-02-02:ingegnere:
SB230560:Stefano:Bianchi:PT:1960-05-23:ingegnere:
GP220876:Giovanni:Picariello:IR:1976-08-22:ingegnere:
ER150927:Ettore:Rossi:ES:1927-09-15:ingegnere:
SS191087:Salvatore:Smith:US:1987-10-19:ingegnere:
LC181273:Luigi:Cappella:JN:1973-12-18:ingegnere:
SC080873:Sergio:Caio:CH:1973-08-08:ingegnere:
TC290492:Tiziano:Chianese:PL:1992-04-29:ingegnere:
AR020549:Angelo:Rossi:MA:1949-05-02:ingegnere:
VR030724:Valerio:Rossi:EG:1924-07-03:ingegnere:
FS161037:Filomena:Smith:KO:1937-10-16:ingegnere:
MW080147:Mario:Wesson:PL:1947-01-08:ingegnere:
EP201253:Ettore:Picariello:MA:1953-12-20:ingegnere:
SR110181:Sergio:Russo:DE:1981-01-11:ingegnere:
RM230638:Rosa:Marcelli:ID:1938-06-23:ingegnere:
GC131298:Gianna:Caio:ZA:1998-12-13:ingegnere:
CD210975:Carmine:De Santo:CN:1975-09-21:ingegnere:
EF241047:Enzo:Faruolo:DA:1947-10-24:ingegnere:
