GG180947:Giovanni:Galdi:EN:18-09-1947:staffmuretto:
VD290369:Vincenzo:d'Acierno:GR:29-03-1969:staffmuretto:
PG110139:Pietro:Guccini:PL:11-01-1939:staffmuretto:
FC041280:Filomena:Caio:FR:04-12-1980:staffmuretto:
LS240956:Loredana:Smith:DZ:24-09-1956:staffmuretto:
ME111059:Mariano:Esposito:EG:11-10-1959:staffmuretto:
GP101223:Giuseppe:Paolino:US:10-12-1923:staffmuretto:
SB041292:Stefano:Bianchi:IT:04-12-1992:staffmuretto:
VR180163:Valerio:Rossi:MA:18-01-1963:staffmuretto:
PM290938:Pietro:Moscato:FR:29-09-1938:staffmuretto:
SC060929:Salvatore:Cipriano:MA:06-09-1929:staffmuretto:
VF290843:Vito:Faggiano:EG:29-08-1943:staffmuretto:
PB201091:Paolo:Barrasso:IR:20-10-1991:staffmuretto:
TB200678:Tiziana:Bianchi:IN:20-06-1978:staffmuretto:
AI080564:Augusto:Iandolo:DA:08-05-1964:staffmuretto:
FR300732:Federico:Rossi:PL:30-07-1932:staffmuretto:
PP021140:Paolo:Paolino:US:02-11-1940:staffmuretto:
GL231271:Giuseppe:Lionetti:CH:23-12-1971:staffmuretto:
RD130922:Roberto:d'Acierno:KO:13-09-1922:staffmuretto:
RC150364:Rossella:Coppola:MA:15-03-1964:staffmuretto:
AR050383:Angelo:Rossi:IR:05-03-1983:staffmuretto:
AG280257:Alfonso:Guccini:US:28-02-1957:staffmuretto:
FP090991:Fiorella:Paoli:EN:09-09-1991:staffmuretto:
LS020620:Loredana:Smith:ID:02-06-1920:staffmuretto:
SE101290:Simone:Esposito:DZ:10-12-1990:staffmuretto:
RD130273:Rosa:De Masi:PL:13-02-1973:staffmuretto:
FV050639:Federico:Vietri:CN:05-06-1939:staffmuretto:
MI271263:Massimo:Iandolo:IR:27-12-1963:staffmuretto:
FL011296:Fiorella:Lionetti:IT:01-12-1996:staffmuretto:
CM171132:Carmine:Marcelli:PT:17-11-1932:staffmuretto:
TG091145:Tiziano:Galdi:JN:09-11-1945:staffmuretto:
PP211282:Paolo:Paolino:GR:21-12-1982:staffmuretto:
TS100489:Tiziano:Smith:JN:10-04-1989:staffmuretto:
MC150798:Mario:Cipriano:PL:15-07-1998:staffmuretto:
CG210244:Ciccio:Guccini:CH:21-02-1944:staffmuretto:
AB020654:Angelo:Bianchi:MA:02-06-1954:staffmuretto:
FG021280:Francesco:Guccini:MA:02-12-1980:staffmuretto:
GB270146:Giovanni:Battiato:KO:27-01-1946:staffmuretto:
GC290639:Giuseppe:Cipriano:EG:29-06-1939:staffmuretto:
RC090889:Roberto:Caio:MA:09-08-1989:staffmuretto:
MC010582:Mario:Cappella:CN:01-05-1982:staffmuretto:
PP130296:Pietro:Picariello:ES:13-02-1996:staffmuretto:
SD281099:Simone:De Santo:EN:28-10-1999:staffmuretto:
MD240282:Mario:Di Marzio:JN:24-02-1982:staffmuretto:
SC271144:Sergio:Cipriano:KO:27-11-1944:staffmuretto:
AP121042:Angelo:Paolino:TN:12-10-1942:staffmuretto:
VD100782:Valentina:d'Acierno:FR:10-07-1982:staffmuretto:
CC221146:Carmine:Caio:PT:22-11-1946:staffmuretto:
GC071030:Giovanni:Chianese:FR:07-10-1930:staffmuretto:
PW190589:Paola:Wesson:TN:19-05-1989:staffmuretto:
RF240635:Rossella:Faggiano:IT:24-06-1935:staffmuretto:
TC011049:Tiziano:Caio:ID:01-10-1949:staffmuretto:
FM060145:Filomena:Marcelli:CN:06-01-1945:staffmuretto:
BB070675:Beatrice:Battiato:DA:07-06-1975:staffmuretto:
FB260139:Federico:Bianchi:EN:26-01-1939:staffmuretto:
ED180637:Enzo:Di Marzio:FR:18-06-1937:staffmuretto:
MV091122:Massimo:Vietri:ZA:09-11-1922:staffmuretto:
SC090750:Simone:Caio:MA:09-07-1950:staffmuretto:
NL300527:Nicola:Lionetti:CA:30-05-1927:staffmuretto:
AB091062:Angelo:Battiato:JN:09-10-1962:staffmuretto:
FW270856:Francesco:Wesson:CN:27-08-1956:staffmuretto:
VB200741:Valentina:Bennato:KO:20-07-1941:staffmuretto:
SC120480:Simone:Canonico:MA:12-04-1980:staffmuretto:
BR290124:Beatrice:Rossi:IN:29-01-1924:staffmuretto:
AB210536:Alfonso:Barrasso:TN:21-05-1936:staffmuretto:
FP070159:Fiorella:Paoli:PL:07-01-1959:staffmuretto:
ND240441:Nicola:De Simone:CA:24-04-1941:staffmuretto:
CI140270:Ciccio:Iandolo:EG:14-02-1970:staffmuretto:
AB171297:Antonio:Bianchi:PL:17-12-1997:staffmuretto:
AD160795:Augusto:d'Acierno:EN:16-07-1995:staffmuretto:
AF010477:Antonio:Faggiano:PT:01-04-1977:staffmuretto:
EW010927:Ettore:Wesson:EG:01-09-1927:staffmuretto:
ME131198:Mario:Esposito:EG:13-11-1998:staffmuretto:
CC101255:Clelia:Cappella:DZ:10-12-1955:staffmuretto:
MC030466:Mario:Chianese:EG:03-04-1966:staffmuretto:
VB161177:Vittorio:Bianchi:FR:16-11-1977:staffmuretto:
CP121039:Clelia:Paoli:EN:12-10-1939:staffmuretto:
LG301141:Loredana:Giaquinto:DZ:30-11-1941:staffmuretto:
RD290121:Roberto:De Santo:IT:29-01-1921:staffmuretto:
GC091128:Gianna:Coppola:IR:09-11-1928:staffmuretto:
TV271280:Tiziano:Vietri:PL:27-12-1980:staffmuretto:
LB090293:Luigi:Battiato:DA:09-02-1993:staffmuretto:
RG151124:Rosa:Giaquinto:JN:15-11-1924:staffmuretto:
EG170546:Enzo:Galdi:IR:17-05-1946:staffmuretto:
VD290460:Vittorio:De Masi:IR:29-04-1960:staffmuretto:
AE220622:Anna:Esposito:PL:22-06-1922:staffmuretto:
GR061127:Gennaro:Russo:MA:06-11-1927:staffmuretto:
AD040595:Alfonso:De Simone:US:04-05-1995:staffmuretto:
PV140536:Pietro:Vietri:IN:14-05-1936:staffmuretto:
NF060769:Nicola:Faggiano:KO:06-07-1969:staffmuretto:
FM220956:Fiorella:Moscato:KO:22-09-1956:staffmuretto:
MC030977:Marco:Canonico:DZ:03-09-1977:staffmuretto:
VC300438:Valerio:Coppola:IR:30-04-1938:staffmuretto:
AV041187:Augusto:Vietri:CH:04-11-1987:staffmuretto:
AC190648:Augusto:Canonico:MA:19-06-1948:staffmuretto:
AE020431:Antonio:Esposito:TN:02-04-1931:staffmuretto:
AC050221:Antonio:Cappella:PL:05-02-1921:staffmuretto:
CB280536:Ciccio:Battiato:US:28-05-1936:staffmuretto:
AL010195:Antonio:Lionetti:KO:01-01-1995:staffmuretto:
AD200254:Angelo:De Santo:IR:20-02-1954:staffmuretto:
NB120550:Nicola:Barrasso:KO:12-05-1950:staffmuretto:
SM080754:Sergio:Moscato:TN:08-07-1954:staffmuretto:
VW300542:Vincenzo:Wesson:PL:30-05-1942:staffmuretto:
AF190324:Angelo:Faruolo:CH:19-03-1924:staffmuretto:
TI180626:Tiziano:Iandolo:KO:18-06-1926:staffmuretto:
VC240734:Valerio:Canonico:EG:24-07-1934:staffmuretto:
EP280290:Ettore:Paolino:ES:28-02-1990:staffmuretto:
TG081066:Tiziano:Giaquinto:PT:08-10-1966:staffmuretto:
CP061059:Clelia:Paoli:CA:06-10-1959:staffmuretto:
VC230854:Vincenzo:Coppola:CH:23-08-1954:staffmuretto:
ED200364:Ettore:Di Marzio:CA:20-03-1964:staffmuretto:
AR241290:Anna:Russo:KO:24-12-1990:staffmuretto:
VB060832:Vittorio:Barrasso:ES:06-08-1932:staffmuretto:
FW131074:Fiorella:Wesson:IT:13-10-1974:staffmuretto:
VR170421:Vito:Russo:EG:17-04-1921:staffmuretto:
LD281184:Luigi:De Simone:KO:28-11-1984:staffmuretto:
SB020678:Simone:Bianchi:IT:02-06-1978:staffmuretto:
VF260936:Vincenzo:Faruolo:IR:26-09-1936:staffmuretto:
MD101034:Massimo:Di Marzio:FR:10-10-1934:staffmuretto:
LR291177:Luigi:Russo:ES:29-11-1977:staffmuretto:
AW231238:Augusto:Wesson:IT:23-12-1938:staffmuretto:
GE300695:Giovanni:Esposito:ZA:30-06-1995:staffmuretto:
GP021222:Giovanni:Paolino:FR:02-12-1922:staffmuretto:
AG131226:Augusto:Giaquinto:ES:13-12-1926:staffmuretto:
AF010740:Antonio:Faruolo:DA:01-07-1940:staffmuretto:
NM261294:Nicola:Moscato:EG:26-12-1994:staffmuretto:
NR210775:Nicola:Rossi:KO:21-07-1975:staffmuretto:
EP300650:Ettore:Picariello:US:30-06-1950:staffmuretto:
EF170298:Ettore:Faggiano:DZ:17-02-1998:staffmuretto:
GD170689:Giovanni:Di Marzio:KO:17-06-1989:staffmuretto:
SB221073:Sergio:Barrasso:TN:22-10-1973:staffmuretto:
PS050640:Paola:Sempronio:FR:05-06-1940:staffmuretto:
MR081264:Mariano:Russo:IR:08-12-1964:staffmuretto:
RB060834:Roberto:Bennato:GR:06-08-1934:staffmuretto:
MF280229:Marco:Faggiano:PL:28-02-1929:staffmuretto:
VC300787:Valerio:Canonico:JN:30-07-1987:staffmuretto:
MP090391:Mariano:Picariello:EN:09-03-1991:staffmuretto:
AC210929:Augusto:Cappella:FR:21-09-1929:staffmuretto:
AS120364:Antonio:Smith:EN:12-03-1964:staffmuretto:
VB130952:Valentina:Bianchi:IT:13-09-1952:staffmuretto:
AE111026:Anna:Esposito:GR:11-10-1926:staffmuretto:
AC071024:Anna:Caio:KO:07-10-1924:staffmuretto:
BG290382:Beatrice:Galdi:IT:29-03-1982:staffmuretto:
VB230681:Vito:Bianchi:DE:23-06-1981:staffmuretto:
VF110763:Vittorio:Faggiano:EN:11-07-1963:staffmuretto:
SC140438:Simone:Cappella:CN:14-04-1938:staffmuretto:
RC250774:Roberto:Coppola:CH:25-07-1974:staffmuretto:
CD061227:Carmine:d'Acierno:DA:06-12-1927:staffmuretto:
NG070224:Nicola:Galdi:DA:07-02-1924:staffmuretto:
CD150670:Ciccio:De Masi:US:15-06-1970:staffmuretto:
SR200498:Simone:Rossi:EG:20-04-1998:staffmuretto:
CV171050:Ciccio:Vietri:JN:17-10-1950:staffmuretto:
MC221136:Michele:Canonico:MA:22-11-1936:staffmuretto:
VE071154:Valentina:Esposito:PL:07-11-1954:staffmuretto:
GB300877:Gennaro:Bennato:DE:30-08-1977:staffmuretto:
MB050278:Michele:Barrasso:DE:05-02-1978:staffmuretto:
PP280326:Paolo:Paoli:PL:28-03-1926:staffmuretto:
NE310838:Nicola:Esposito:CA:31-08-1938:staffmuretto:
MC020546:Michele:Canonico:EG:02-05-1946:staffmuretto:
VB210832:Vittorio:Battiato:CN:21-08-1932:staffmuretto:
SP290893:Sergio:Picariello:PL:29-08-1993:staffmuretto:
CS120837:Clelia:Smith:CA:12-08-1937:staffmuretto:
AG060552:Augusto:Galdi:IN:06-05-1952:staffmuretto:
MC161126:Mario:Cipriano:US:16-11-1926:staffmuretto:
PM110520:Paolo:Moscato:IR:11-05-1920:staffmuretto:
PP010845:Paola:Paoli:EG:01-08-1945:staffmuretto:
SG150655:Stefano:Giaquinto:IT:15-06-1955:staffmuretto:
CG230556:Clelia:Giaquinto:GR:23-05-1956:staffmuretto:
AD011243:Alfonso:De Simone:GR:01-12-1943:staffmuretto:
FM180580:Fiorella:Marcelli:PT:18-05-1980:staffmuretto:
BB131141:Beatrice:Barrasso:DA:13-11-1941:staffmuretto:
SC030836:Salvatore:Chianese:DZ:03-08-1936:staffmuretto:
FD301058:Filomena:d'Acierno:US:30-10-1958:staffmuretto:
MD030450:Mario:De Simone:MA:03-04-1950:staffmuretto:
GV310550:Gennaro:Vietri:DE:31-05-1950:staffmuretto:
EG270850:Enzo:Guccini:PT:27-08-1950:staffmuretto:
CC181194:Carmine:Cipriano:DZ:18-11-1994:staffmuretto:
FR090746:Filomena:Rossi:US:09-07-1946:staffmuretto:
GP140381:Giuseppe:Picariello:ZA:14-03-1981:staffmuretto:
GM021073:Giovanni:Moscato:CA:02-10-1973:staffmuretto:
PP020454:Paolo:Picariello:ID:02-04-1954:staffmuretto:
VM230530:Vincenzo:Moscato:IR:23-05-1930:staffmuretto:
VF231227:Vito:Faruolo:PL:23-12-1927:staffmuretto:
AR150192:Alfonso:Russo:DZ:15-01-1992:staffmuretto:
NG110239:Nicola:Giaquinto:US:11-02-1939:staffmuretto:
SL250261:Simone:Lionetti:PT:25-02-1961:staffmuretto:
FC170540:Francesco:Cipriano:KO:17-05-1940:staffmuretto:
CD200673:Carmine:Di Marzio:EN:20-06-1973:staffmuretto:
GC081246:Gianna:Cappella:GR:08-12-1946:staffmuretto:
VD090587:Vincenzo:De Masi:CN:09-05-1987:staffmuretto:
AL270740:Antonio:Lionetti:FR:27-07-1940:staffmuretto:
LC290857:Luigi:Cappella:DE:29-08-1957:staffmuretto:
ND140788:Nicola:De Simone:US:14-07-1988:staffmuretto:
AF081095:Augusto:Faggiano:KO:08-10-1995:staffmuretto:
MR050181:Michele:Rossi:IR:05-01-1981:staffmuretto:
SG240263:Stefano:Giaquinto:EN:24-02-1963:staffmuretto:
AC160689:Antonio:Chianese:EN:16-06-1989:staffmuretto:
GR070782:Giovanni:Russo:MA:07-07-1982:staffmuretto:
RD131148:Roberto:De Masi:EG:13-11-1948:staffmuretto:
CP180586:Carmine:Paolino:KO:18-05-1986:staffmuretto:
RB171176:Rosa:Bennato:IT:17-11-1976:staffmuretto:
GF260624:Giuseppe:Faruolo:DZ:26-06-1924:staffmuretto:
TP290651:Tiziana:Paolino:FR:29-06-1951:staffmuretto:
AC311058:Angelo:Cipriano:IT:31-10-1958:staffmuretto:
MF241125:Massimo:Faruolo:TN:24-11-1925:staffmuretto:
CW210722:Ciccio:Wesson:DE:21-07-1922:staffmuretto:
SB060183:Stefano:Bennato:IT:06-01-1983:staffmuretto:
RS200630:Roberto:Sempronio:ID:20-06-1930:staffmuretto:
FE031262:Francesco:Esposito:JN:03-12-1962:staffmuretto:
AL010878:Angelo:Lionetti:ES:01-08-1978:staffmuretto:
VB041198:Vincenzo:Battiato:IT:04-11-1998:staffmuretto:
PP301066:Paola:Paoli:EN:30-10-1966:staffmuretto:
VR160193:Vittorio:Rossi:IN:16-01-1993:staffmuretto:
RD050585:Rossella:De Santo:DA:05-05-1985:staffmuretto:
GW010380:Giuseppe:Wesson:EN:01-03-1980:staffmuretto:
EG021035:Enzo:Galdi:EG:02-10-1935:staffmuretto:
MP090892:Massimo:Paoli:EN:09-08-1992:staffmuretto:
SC250422:Salvatore:Coppola:FR:25-04-1922:staffmuretto:
GE060355:Giovanni:Esposito:MA:06-03-1955:staffmuretto:
MD010852:Marco:Di Marzio:CN:01-08-1952:staffmuretto:
SE120241:Simone:Esposito:JN:12-02-1941:staffmuretto:
TD311055:Tiziano:De Santo:KO:31-10-1955:staffmuretto:
GD271140:Gianna:De Santo:DZ:27-11-1940:staffmuretto:
MG050563:Marco:Guccini:DZ:05-05-1963:staffmuretto:
AD280570:Anna:De Santo:CH:28-05-1970:staffmuretto:
MM130174:Mariano:Marcelli:PL:13-01-1974:staffmuretto:
NG111145:Nicola:Guccini:FR:11-11-1945:staffmuretto:
FB080694:Francesco:Battiato:CH:08-06-1994:staffmuretto:
PW060757:Pietro:Wesson:ES:06-07-1957:staffmuretto:
FM020753:Fiorella:Marcelli:DA:02-07-1953:staffmuretto:
SI250544:Simone:Iandolo:DA:25-05-1944:staffmuretto:
FF031280:Francesco:Faruolo:DZ:03-12-1980:staffmuretto:
MS150129:Marco:Sempronio:DZ:15-01-1929:staffmuretto:
MP161188:Massimo:Picariello:EG:16-11-1988:staffmuretto:
CF120174:Clelia:Faggiano:IT:12-01-1974:staffmuretto:
SD050952:Salvatore:De Masi:ID:05-09-1952:staffmuretto:
RF150375:Rossella:Faggiano:PL:15-03-1975:staffmuretto:
FC080864:Federico:Coppola:PT:08-08-1964:staffmuretto:
AC300361:Augusto:Chianese:CA:30-03-1961:staffmuretto:
RS300547:Rosa:Sempronio:CN:30-05-1947:staffmuretto:
AP070839:Antonio:Paolino:JN:07-08-1939:staffmuretto:
MV220182:Michele:Vietri:IN:22-01-1982:staffmuretto:
MP270273:Michele:Paoli:CN:27-02-1973:staffmuretto:
EB210269:Enzo:Bennato:IN:21-02-1969:staffmuretto:
RS051047:Roberto:Sempronio:FR:05-10-1947:staffmuretto:
GL160887:Giovanni:Lionetti:PL:16-08-1987:staffmuretto:
TD100324:Tiziano:De Simone:CA:10-03-1924:staffmuretto:
SB140691:Stefano:Bianchi:TN:14-06-1991:staffmuretto:
CI280836:Carmine:Iandolo:CA:28-08-1936:staffmuretto:
SD150681:Stefano:De Santo:PT:15-06-1981:staffmuretto:
ME011157:Massimo:Esposito:EG:01-11-1957:staffmuretto:
GI160498:Giuseppe:Iandolo:EN:16-04-1998:staffmuretto:
VG230649:Vito:Giaquinto:CH:23-06-1949:staffmuretto:
GD070147:Gennaro:De Simone:US:07-01-1947:staffmuretto:
LV200730:Luigi:Vietri:CN:20-07-1930:staffmuretto:
GE261273:Giuseppe:Esposito:ES:26-12-1973:staffmuretto:
MC110492:Michele:Chianese:ID:11-04-1992:staffmuretto:
GC190932:Gennaro:Caio:DA:19-09-1932:staffmuretto:
SC300677:Salvatore:Caio:IR:30-06-1977:staffmuretto:
MD051274:Michele:Di Marzio:IN:05-12-1974:staffmuretto:
GG290526:Gennaro:Guccini:PL:29-05-1926:staffmuretto:
NB240944:Nicola:Barrasso:PT:24-09-1944:staffmuretto:
AC060969:Anna:Caio:IT:06-09-1969:staffmuretto:
GF131250:Giuseppe:Faruolo:MA:13-12-1950:staffmuretto:
FD031189:Francesco:De Santo:EG:03-11-1989:staffmuretto:
RM280799:Rossella:Moscato:KO:28-07-1999:staffmuretto:
NB230358:Nicola:Barrasso:DE:23-03-1958:staffmuretto:
GM180436:Gennaro:Moscato:CH:18-04-1936:staffmuretto:
VS120836:Vincenzo:Smith:PT:12-08-1936:staffmuretto:
AD200839:Augusto:d'Acierno:CN:20-08-1939:staffmuretto:
CD020879:Clelia:De Santo:ES:02-08-1979:staffmuretto:
FG290256:Fiorella:Guccini:FR:29-02-1956:staffmuretto:
NS150931:Nicola:Sempronio:IT:15-09-1931:staffmuretto:
PE210459:Paolo:Esposito:CN:21-04-1959:staffmuretto:
FB131284:Federico:Battiato:CH:13-12-1984:staffmuretto:
BD180836:Beatrice:Di Marzio:EN:18-08-1936:staffmuretto:
AC250669:Angelo:Canonico:PT:25-06-1969:staffmuretto:
LG210739:Loredana:Galdi:CN:21-07-1939:staffmuretto:
PD250533:Pietro:De Simone:ID:25-05-1933:staffmuretto:
RC200741:Roberto:Canonico:ZA:20-07-1941:staffmuretto:
AB041139:Anna:Bianchi:DA:04-11-1939:staffmuretto:
LB291158:Luigi:Bianchi:IN:29-11-1958:staffmuretto:
AL071125:Antonio:Lionetti:PL:07-11-1925:staffmuretto:
AI140550:Anna:Iandolo:KO:14-05-1950:staffmuretto:
FC310843:Fiorella:Cappella:PT:31-08-1943:staffmuretto:
VR160849:Vito:Rossi:DZ:16-08-1949:staffmuretto:
AB291192:Augusto:Bianchi:CN:29-11-1992:staffmuretto:
LG260679:Loredana:Galdi:IN:26-06-1979:staffmuretto:
AC250582:Augusto:Cappella:DA:25-05-1982:staffmuretto:
BP180384:Beatrice:Paolino:ES:18-03-1984:staffmuretto:
CD081138:Ciccio:Di Marzio:CH:08-11-1938:staffmuretto:
MB160495:Mario:Barrasso:ES:16-04-1995:staffmuretto:
FE141039:Fiorella:Esposito:FR:14-10-1939:staffmuretto:
RS210363:Rosa:Smith:GR:21-03-1963:staffmuretto:
NC091081:Nicola:Canonico:PT:09-10-1981:staffmuretto:
LF051288:Luigi:Faruolo:ID:05-12-1988:staffmuretto:
AC230171:Alfonso:Coppola:EG:23-01-1971:staffmuretto:
CR150873:Carmine:Russo:DE:15-08-1973:staffmuretto:
RI300481:Rosa:Iandolo:ID:30-04-1981:staffmuretto:
GM161271:Giovanni:Marcelli:CH:16-12-1971:staffmuretto:
AD030273:Antonio:d'Acierno:IR:03-02-1973:staffmuretto:
CV090964:Carmine:Vietri:US:09-09-1964:staffmuretto:
AD200654:Alfonso:De Simone:EG:20-06-1954:staffmuretto:
PL091250:Paola:Lionetti:KO:09-12-1950:staffmuretto:
SR010475:Salvatore:Russo:IR:01-04-1975:staffmuretto:
ER300989:Ettore:Russo:TN:30-09-1989:staffmuretto:
NP071061:Nicola:Paoli:MA:07-10-1961:staffmuretto:
NF050679:Nicola:Faruolo:TN:05-06-1979:staffmuretto:
SD020973:Simone:Di Marzio:IN:02-09-1973:staffmuretto:
MB180872:Michele:Barrasso:PT:18-08-1972:staffmuretto:
VP290680:Vittorio:Paolino:TN:29-06-1980:staffmuretto:
GE150945:Giovanni:Esposito:DE:15-09-1945:staffmuretto:
FP211053:Fiorella:Picariello:ID:21-10-1953:staffmuretto:
PM270922:Pietro:Moscato:ES:27-09-1922:staffmuretto:
VC090123:Vittorio:Cappella:CH:09-01-1923:staffmuretto:
GV150578:Gennaro:Vietri:CH:15-05-1978:staffmuretto:
ED230194:Enzo:De Santo:DZ:23-01-1994:staffmuretto:
SS181249:Sergio:Sempronio:IT:18-12-1949:staffmuretto:
FD110529:Francesco:Di Marzio:PL:11-05-1929:staffmuretto:
VM270994:Valentina:Moscato:US:27-09-1994:staffmuretto:
PC271138:Pietro:Chianese:PL:27-11-1938:staffmuretto:
EF300952:Ettore:Faggiano:IN:30-09-1952:staffmuretto:
CE260539:Ciccio:Esposito:PL:26-05-1939:staffmuretto:
VI170183:Valerio:Iandolo:KO:17-01-1983:staffmuretto:
CC200334:Ciccio:Cappella:TN:20-03-1934:staffmuretto:
SC130149:Simone:Canonico:DE:13-01-1949:staffmuretto:
MC150541:Massimo:Cappella:FR:15-05-1941:staffmuretto:
PR061253:Pietro:Russo:IR:06-12-1953:staffmuretto:
FG290932:Fiorella:Giaquinto:DZ:29-09-1932:staffmuretto:
ND010179:Nicola:De Masi:ID:01-01-1979:staffmuretto:
ML170625:Michele:Lionetti:ES:17-06-1925:staffmuretto:
CL041050:Ciccio:Lionetti:ES:04-10-1950:staffmuretto:
MW100263:Mariano:Wesson:CN:10-02-1963:staffmuretto:
AM311089:Alfonso:Moscato:CA:31-10-1989:staffmuretto:
SV260529:Stefano:Vietri:US:26-05-1929:staffmuretto:
SB011081:Sergio:Bianchi:EG:01-10-1981:staffmuretto:
AB081055:Anna:Bennato:DA:08-10-1955:staffmuretto:
AE041087:Anna:Esposito:CN:04-10-1987:staffmuretto:
MP180254:Marco:Picariello:ID:18-02-1954:staffmuretto:
VD210156:Valentina:De Santo:IT:21-01-1956:staffmuretto:
AD290953:Augusto:De Santo:DZ:29-09-1953:staffmuretto:
AC241295:Anna:Cappella:FR:24-12-1995:staffmuretto:
LC160725:Luigi:Canonico:FR:16-07-1925:staffmuretto:
SE180279:Simone:Esposito:CH:18-02-1979:staffmuretto:
AB140438:Augusto:Bennato:KO:14-04-1938:staffmuretto:
FP040722:Francesco:Picariello:ID:04-07-1922:staffmuretto:
FD030192:Federico:De Simone:EN:03-01-1992:staffmuretto:
PS120795:Paolo:Smith:EN:12-07-1995:staffmuretto:
VR010931:Vito:Rossi:DE:01-09-1931:staffmuretto:
PB150973:Paola:Barrasso:DE:15-09-1973:staffmuretto:
AM050560:Augusto:Moscato:IN:05-05-1960:staffmuretto:
SC250760:Stefano:Caio:DE:25-07-1960:staffmuretto:
AL210251:Antonio:Lionetti:IR:21-02-1951:staffmuretto:
CG191257:Clelia:Giaquinto:FR:19-12-1957:staffmuretto:
GG140697:Giuseppe:Guccini:US:14-06-1997:staffmuretto:
RF270330:Rossella:Faruolo:PL:27-03-1930:staffmuretto:
VS160188:Vincenzo:Smith:EG:16-01-1988:staffmuretto:
PE041134:Paolo:Esposito:CN:04-11-1934:staffmuretto:
VC131034:Valentina:Cipriano:IT:13-10-1934:staffmuretto:
MD100294:Michele:De Santo:DE:10-02-1994:staffmuretto:
MP240282:Massimo:Picariello:IT:24-02-1982:staffmuretto:
RB180231:Roberto:Bennato:IN:18-02-1931:staffmuretto:
FE151253:Filomena:Esposito:CH:15-12-1953:staffmuretto:
FG100453:Fiorella:Guccini:PL:10-04-1953:staffmuretto:
CD240249:Carmine:De Santo:DA:24-02-1949:staffmuretto:
GS280172:Giovanni:Smith:DZ:28-01-1972:staffmuretto:
VF110640:Vito:Faggiano:GR:11-06-1940:staffmuretto:
MC170382:Mario:Caio:KO:17-03-1982:staffmuretto:
LR061258:Luigi:Rossi:IT:06-12-1958:staffmuretto:
MM030796:Michele:Moscato:DA:03-07-1996:staffmuretto:
VW090529:Valerio:Wesson:PT:09-05-1929:staffmuretto:
GS060983:Gianna:Smith:PT:06-09-1983:staffmuretto:
MP101231:Marco:Picariello:FR:10-12-1931:staffmuretto:
TL010592:Tiziano:Lionetti:PL:01-05-1992:staffmuretto:
SE021068:Sergio:Esposito:EN:02-10-1968:staffmuretto:
RW250394:Rossella:Wesson:PT:25-03-1994:staffmuretto:
SS280384:Sergio:Sempronio:EG:28-03-1984:staffmuretto:
SD111173:Stefano:Di Marzio:TN:11-11-1973:staffmuretto:
CD250820:Ciccio:De Santo:MA:25-08-1920:staffmuretto:
PG280985:Paola:Guccini:DZ:28-09-1985:staffmuretto:
MC110261:Michele:Coppola:ES:11-02-1961:staffmuretto:
GS071027:Giuseppe:Sempronio:GR:07-10-1927:staffmuretto:
AS070971:Alfonso:Sempronio:CN:07-09-1971:staffmuretto:
FP021029:Filomena:Paolino:ID:02-10-1929:staffmuretto:
MG190535:Massimo:Guccini:TN:19-05-1935:staffmuretto:
SR021131:Stefano:Rossi:IT:02-11-1931:staffmuretto:
MW070288:Mariano:Wesson:ES:07-02-1988:staffmuretto:
VS140737:Vito:Smith:IN:14-07-1937:staffmuretto:
GR200773:Gianna:Rossi:PL:20-07-1973:staffmuretto:
CG090751:Ciccio:Giaquinto:PT:09-07-1951:staffmuretto:
CL040428:Carmine:Lionetti:DZ:04-04-1928:staffmuretto:
NC041042:Nicola:Coppola:ZA:04-10-1942:staffmuretto:
MI230551:Mario:Iandolo:ZA:23-05-1951:staffmuretto:
NC070638:Nicola:Cipriano:PL:07-06-1938:staffmuretto:
AD200445:Augusto:De Masi:EG:20-04-1945:staffmuretto:
RC270180:Roberto:Coppola:IR:27-01-1980:staffmuretto:
FD300752:Francesco:De Masi:ID:30-07-1952:staffmuretto:
ED091051:Enzo:Di Marzio:GR:09-10-1951:staffmuretto:
FD140636:Filomena:De Masi:PT:14-06-1936:staffmuretto:
TD261222:Tiziana:Di Marzio:PL:26-12-1922:staffmuretto:
