Melbourne:Melbourne Grand Prix Circuit:68:2018-03-25:
Sakhir:Barhain International Circuit:68:2018-04-08:
Shanghai:Shanghai International Circuit:68:2018-04-15:
Baku:Baku City Circuit:68:2018-04-29:
Barcellona:Circuit de Barcelona-Catalunya:68:2018-05-13:
Montecarlo:Circuit de Monaco:68:2018-05-27:
Montreal:Circuit Gilles Villeneuve:68:2018-06-10:
Le Castellet:Circuit Paul Ricard:68:2018-06-24:
Spielberg:Red Bull Ring:68:2018-07-01:
Silverstone:Silverstone Circuit:68:2018-07-08:
Hockenheim:Hockenheimring:68:2018-07-22:
Mogyrod:Hungaroring:68:2018-07-29:
Francorchamps:Circuit de Spa-Francorchamps:68:2018-08-26:
Monza:Autodromo Nazionale di Monza:68:2018-09-02:
Singapore:Marina Bay Street Circuit:68:2018-09-16:
Sochi:Sochi Autodrom:68:2018-09-30:
Suzuka:Suzuka International Racing Course:68:2018-10-07:
Austin:Circuit of the Americas:68:2018-10-21:
Città del Messico:Autodromo Hernanos Rodriguez:68:2018-10-28:
Interlagos:Autodromo José Carlos Pace:68:2018-11-11:
Isola Yas:Yas Marina Circuit:68:2018-11-25: