Melbourne:Melbourne Grand Prix Circuit:5303:16:84125:1996:
Sakhir:Barhain International Circuit:5412:23:91447:2004:
Shanghai:Shanghai International Circuit:5541:16:92238:2004:
Baku:Baku City Circuit:6003:20:103441:2016:
Barcellona:Circuit de Barcelona- Catalunya:4655:16:81670:1991:
Montecarlo:Circuit de Monaco:3337:19:74820:1929:
Montreal:Circuit Gilles Villeneuve:4361:14:73622:1978:
Le Castellet:Circuit Paul Ricard:58421:15:0:1970:
Spielberg:Red Bull Ring:306452:9:67411:1964:
Silverstone:Silverstone Circuit:5891:17:90621:1947:
Hockenheim:Hockenheimring:4574:17:73780:1932:
Mogyrod:Hungaroring:4381:14:79071:1986:
Francorchamps:Circuit de Spa-Francorchamps:7004:19:106577:1924:
Monza:Autodromo Nazionale di Monza:5793:11:81046:1922:
Singapore:Marina Bay Street Circuit:50651:23:105008:2008:
Sochi:Sochi Autodrom:5848:18:96844:2014:
Suzuka:Suzuka International Racing Course:5807:18:91540:1962:
Città del Messico:Autodromo Hernanos Rodriguez:4304:17:78785:1962:
Austin:Circuit of the Americas:5513:20:97766:2012:
Interlagos:Autodromo José Carlos Pace:4309:15:71044:1940:
Isola Yas:Yas Marina Circuit:5554:21:100279:2009: