Melbourne:Melbourne Grand Prix Circuit:VB280889:69:26:1:25:580:1:20:598:0:
﻿Melbourne:Melbourne Grand Prix Circuit:LH070185:69:18:1:26:057:1:20:486:0:
﻿Melbourne:Melbourne Grand Prix Circuit:MV300997:69:15:1:26:256:1:21:320:0:
﻿Melbourne:Melbourne Grand Prix Circuit:SV030789:69:12:1:27:954:1:21:190:0:
﻿Melbourne:Melbourne Grand Prix Circuit:CL161097:69:10:1:26:926:1:21:442:0:
﻿Melbourne:Melbourne Grand Prix Circuit:KM051092:69:8:1:28:182:1:22:099:0:
﻿Melbourne:Melbourne Grand Prix Circuit:NH190887:69:6:1:28:444:1:22:562:0:
﻿Melbourne:Melbourne Grand Prix Circuit:KR171079:69:4:1:28:270:1:22:314:0:
﻿Melbourne:Melbourne Grand Prix Circuit:LS191089:69:2:1:27:568:1:23:017:0:
﻿Melbourne:Melbourne Grand Prix Circuit:DK260494:69:1:1:27:448:1:22:774:0:
﻿Melbourne:Melbourne Grand Prix Circuit:PG070296:69:0:1:27:229:1:23:020:0:
﻿Melbourne:Melbourne Grand Prix Circuit:LN131199:69:0:1:28:555:1:22:304:0:
﻿Melbourne:Melbourne Grand Prix Circuit:SP261289:69:0:1:28:485:1:22:781:0:
﻿Melbourne:Melbourne Grand Prix Circuit:AA230396:69:0:1:28:188:1:22:636:0:
﻿Melbourne:Melbourne Grand Prix Circuit:AG141293:69:0:1:28:479:1:22:714:0:
﻿Melbourne:Melbourne Grand Prix Circuit:GR150298:69:0:1:28:713:1:24:360:0:
﻿Melbourne:Melbourne Grand Prix Circuit:RK071284:69:0:1:29:284:1:26:067:0:
﻿Melbourne:Melbourne Grand Prix Circuit:RG170486:69:0:1:28:462:1:21:826:1:
﻿Melbourne:Melbourne Grand Prix Circuit:DR010789:69:0:1:29:848:1:22:570:1:
﻿Melbourne:Melbourne Grand Prix Circuit:CS010994:69:0:1:30:899:1:23:084:1:
Sakhir:Barhain International Circuit:LH070185:69:25:1:33:411:1:20:486:0:
Sakhir:Barhain International Circuit:VB280889:69:18:1:34:209:1:20:598:0:
Sakhir:Barhain International Circuit:CL161097:69:16:1:33:411:1:21:442:0:
Sakhir:Barhain International Circuit:MV300997:69:12:1:35:311:1:21:320:0:
Sakhir:Barhain International Circuit:SV030789:69:10:1:34:895:1:21:190:0:
Sakhir:Barhain International Circuit:LN131199:69:8:1:35:777:1:22:304:0:
Sakhir:Barhain International Circuit:KR171079:69:6:1:35:589:1:22:314:0:
Sakhir:Barhain International Circuit:PG070296:69:4:1:35:291:1:23:084:0:
Sakhir:Barhain International Circuit:AA230396:69:2:1:36:752:1:22:636:0:
Sakhir:Barhain International Circuit:SP261289:69:1:1:36:330:1:22:781:0:
Sakhir:Barhain International Circuit:AG141293:69:0:1:35:237:1:22:714:0:
Sakhir:Barhain International Circuit:DK260494:69:0:1:34:934:1:22:774:0:
Sakhir:Barhain International Circuit:KM051092:69:0:1:35:892:1:22:099:0:
Sakhir:Barhain International Circuit:LS191089:69:0:1:37:037:1:23:017:0:
Sakhir:Barhain International Circuit:GR150298:69:0:1:37:313:1:24:360:0:
Sakhir:Barhain International Circuit:RK071284:69:0:1:37:903:1:26:067:0:
Sakhir:Barhain International Circuit:NH190887:69:0:1:35:215:1:22:562:0:
Sakhir:Barhain International Circuit:DR010789:69:0:1:36:697:1:22:570:0:
Sakhir:Barhain International Circuit:CS010994:69:0:1:35:586:1:23:084:0:
Sakhir:Barhain International Circuit:RG170486:69:0:1:37:262:1:21:826:1:
