LH070185:Lewis:Hamilton:EN:1985-01-07:4:1:0:
VB280889:Valtteri:Bottas:FI:1989-08-28:0:1:0:
SV030789:Sebastian:Vettel:DE:1987-07-03:4:1:0:
CL161097:Charles:Leclerc:MC:1997-10-16:0:1:0:
MV300997:Max:Verstappen:BE:1997-09-30:0:1:0:
DR010789:Daniel:Ricciardo:EN:1989-07-01:0:1:0:
EO170996:Esteban:Ocon:FR:1996-09-17:0:0:2018:
SP261289:Sergio:Perez:MX:1989-12-26:0:1:0:
SS250895:Sergey:Sirotkin:RN:1995-08-25:0:0:2018:
LS191089:Lance:Stroll:CA:1998-10-19:0:1:0:
NH190887:Nico:Hulkenberg:DE:1987-08-19:0:1:0:
CS010994:Carlos:Sainz:ES:1994-09-01:0:1:0:
BH101189:Brendon:Hartley:NC:1989-11-10:0:0:2018:
PG070296:Pierre:Gasly:FR:1996-02-07:0:1:0:
KM051092:Kevin:Magnussen:DK:1992-10-05:0:1:0:
RG170486:Romain:Grosjean:CH:1986-04-17:0:1:0:
SV260392:Stoffel:Vandoorne:BE:1992-03-26:0:0:2018:
FA290781:Fernando:Alonso:ES:1981-07-29:2:0:2018:
ME020990:Marcus:Ericsson:SE:1990-09-02:0:0:2018:
KR171079:Kimi:Raikkonen:FI:1979-10-17:1:1:0: