Melbourne:Melbourne Grand Prix Circuit:LH070185:68:18:1:26:444:1:21:164:0:
Melbourne:Melbourne Grand Prix Circuit:VB280889:68:4:1:27:019:1:22:098:0:
Melbourne:Melbourne Grand Prix Circuit:SV030789:68:25:1:26:469:1:21:838:0:
Melbourne:Melbourne Grand Prix Circuit:CL161097:68:0:1:28:759:1:24:636:0:
Melbourne:Melbourne Grand Prix Circuit:MV300997:68:8:1:26:880:1:21:879:0:
Melbourne:Melbourne Grand Prix Circuit:DR010789:68:12:1:25:945:1:22:152:0:
Melbourne:Melbourne Grand Prix Circuit:EO170996:68:0:1:27:600:1:24:786:0:
Melbourne:Melbourne Grand Prix Circuit:SP261289:68:0:1:27:633:1:24:005:0:
Melbourne:Melbourne Grand Prix Circuit:SS250895:68:0:1:32:573:1:24:922:1:
Melbourne:Melbourne Grand Prix Circuit:LS191089:68:0:1:28:511:1:24:230:0:
Melbourne:Melbourne Grand Prix Circuit:NH190887:68:6:1:27:081:1:23:532:0:
Melbourne:Melbourne Grand Prix Circuit:CS010994:68:1:1:27:944:1:23:577:0:
Melbourne:Melbourne Grand Prix Circuit:BH101189:68:0:1:28:176:1:24:532:0:
Melbourne:Melbourne Grand Prix Circuit:PG070296:68:0:1:30:649:1:25:295:1:
Melbourne:Melbourne Grand Prix Circuit:KM051092:68:0:1:29:534:1:23:187:1:
Melbourne:Melbourne Grand Prix Circuit:RG170486:68:0:1:28:805:1:23:339:1:
Melbourne:Melbourne Grand Prix Circuit:SV260392:68:2:1:26:958:1:23:853:0:
Melbourne:Melbourne Grand Prix Circuit:FA290781:68:10:1:26:978:1:23:692:0:
Melbourne:Melbourne Grand Prix Circuit:ME020990:68:0:1:32:210:1:24:556:1:
Melbourne:Melbourne Grand Prix Circuit:KR171079:68:15:1:26:373:1:21:828:0:
Sakhir:Barhain International Circuit:LH070185:68:15:1:33:953:1:28:220:0:
Sakhir:Barhain International Circuit:VB280889:68:18:1:33:740:1:28:124:0:
Sakhir:Barhain International Circuit:SV030789:68:25:1:34:453:1:27:958:0:
Sakhir:Barhain International Circuit:CL161097:68:0:1:35:058:1:31:420:0:
Sakhir:Barhain International Circuit:MV300997:68:0:0:0:0:1:29:374:1:
Sakhir:Barhain International Circuit:DR010789:68:0:0:0:0:1:28:398:1:
Sakhir:Barhain International Circuit:EO170996:68:1:1:35:043:1:29:874:0:
Sakhir:Barhain International Circuit:SP261289:68:0:1:35:075:1:30:156:0:
Sakhir:Barhain International Circuit:SS250895:68:0:1:34:563:1:31:414:0:
Sakhir:Barhain International Circuit:LS191089:68:0:1:35:266:1:31:503:0:
Sakhir:Barhain International Circuit:NH190887:68:8:1:34:667:1:29:570:0:
Sakhir:Barhain International Circuit:CS010994:68:0:1:35:535:1:29:986:0:
Sakhir:Barhain International Circuit:BH101189:68:0:1:34:689:1:30:105:0:
Sakhir:Barhain International Circuit:PG070296:68:12:1:34:863:1:29:329:0:
Sakhir:Barhain International Circuit:KM051092:68:10:1:34:327:1:29:358:0:
Sakhir:Barhain International Circuit:RG170486:68:0:1:34:053:1:30:530:0:
Sakhir:Barhain International Circuit:SV260392:68:4:1:35:131:1:30:525:0:
Sakhir:Barhain International Circuit:FA290781:68:6:1:34:168:1:30:212:0:
Sakhir:Barhain International Circuit:ME020990:68:2:1:35:093:1:31:063:0:
Sakhir:Barhain International Circuit:KR171079:68:0:1:34:337:1:28:101:1:
Shanghai:Shanghai International Circuit:LH070185:68:12:1:36:878:1:31:675:0:
Shanghai:Shanghai International Circuit:VB280889:68:18:1:36:987:1:31:625:0:
Shanghai:Shanghai International Circuit:SV030789:68:4:1:34:479:1:31:095:0:
Shanghai:Shanghai International Circuit:CL161097:68:0:1:38:808:1:34:454:0:
Shanghai:Shanghai International Circuit:MV300997:68:10:1:36:206:1:31:796:0:
Shanghai:Shanghai International Circuit:DR010789:68:25:1:35:785:1:31:948:0:
Shanghai:Shanghai International Circuit:EO170996:68:0:1:37:985:1:33:057:0:
Shanghai:Shanghai International Circuit:SP261289:68:0:1:37:673:1:32:758:0:
Shanghai:Shanghai International Circuit:SS250895:68:0:1:38:684:1:34:062:0:
Shanghai:Shanghai International Circuit:LS191089:68:0:1:38:500:1:34:285:0:
Shanghai:Shanghai International Circuit:NH190887:68:8:1:36:881:1:32:532:0:
Shanghai:Shanghai International Circuit:CS010994:68:2:1:37:754:1:32:819:0:
Shanghai:Shanghai International Circuit:BH101189:68:0:1:39:376:1:33:795:1:
Shanghai:Shanghai International Circuit:PG070296:68:0:1:38:367:1:34:101:0:
Shanghai:Shanghai International Circuit:KM051092:68:1:1:38:152:1:32:986:0:
Shanghai:Shanghai International Circuit:RG170486:68:0:1:37:410:1:32:855:0:
Shanghai:Shanghai International Circuit:SV260392:68:0:1:38:137:1:33:505:0:
Shanghai:Shanghai International Circuit:FA290781:68:6:1:37:234:1:33:232:0:
Shanghai:Shanghai International Circuit:ME020990:68:0:1:38:386:1:34:914:0:
Shanghai:Shanghai International Circuit:KR171079:68:15:1:36:456:1:32:286:0:
Baku:Baku City Circuit:LH070185:68:25:1:45:412:1:41:677:0:
Baku:Baku City Circuit:VB280889:68:0:1:45:149:1:41:837:1:
Baku:Baku City Circuit:SV030789:68:12:1:45:530:1:41:498:0:
Baku:Baku City Circuit:CL161097:68:8:1:47:403:1:44:074:0:
Baku:Baku City Circuit:MV300997:68:0:1:45:771:1:41:994:1:
Baku:Baku City Circuit:DR010789:68:0:1:45:419:1:41:911:1:
Baku:Baku City Circuit:EO170996:68:0:0:0:0:1:42:523:1:
Baku:Baku City Circuit:SP261289:68:15:1:46:206:1:42:547:0:
Baku:Baku City Circuit:SS250895:68:0:0:0:0:1:43:886:1:
Baku:Baku City Circuit:LS191089:68:4:1:46:815:1:43:585:0:
Baku:Baku City Circuit:NH190887:68:0:1:48:867:1:43:066:1:
Baku:Baku City Circuit:CS010994:68:10:1:46:856:1:43:351:0:
Baku:Baku City Circuit:BH101189:68:1:1:48:288:1:57:354:0:
Baku:Baku City Circuit:PG070296:68:0:1:48:035:1:44:496:1:
Baku:Baku City Circuit:KM051092:68:0:1:48:155:1:44:759:0:
Baku:Baku City Circuit:RG170486:68:0:1:46:880:0:0:0:1:
Baku:Baku City Circuit:SV260392:68:2:1:47:666:1:44:489:0:
Baku:Baku City Circuit:FA290781:68:6:1:47:449:1:44:019:0:
Baku:Baku City Circuit:ME020990:68:0:1:47:925:1:45:541:0:
Baku:Baku City Circuit:KR171079:68:18:16:523:1:42:490:0:
Barcellona:Circuit de Barcelona-Catalunya:LH070185:68:
Barcellona:Circuit de Barcelona-Catalunya:VB280889:68:
Barcellona:Circuit de Barcelona-Catalunya:SV030789:68:
Barcellona:Circuit de Barcelona-Catalunya:CL161097:68:
Barcellona:Circuit de Barcelona-Catalunya:MV300997:68:
Barcellona:Circuit de Barcelona-Catalunya:DR010789:68:
Barcellona:Circuit de Barcelona-Catalunya:EO170996:68:
Barcellona:Circuit de Barcelona-Catalunya:SP261289:68:
Barcellona:Circuit de Barcelona-Catalunya:SS250895:68:
Barcellona:Circuit de Barcelona-Catalunya:LS191089:68:
Barcellona:Circuit de Barcelona-Catalunya:NH190887:68:
Barcellona:Circuit de Barcelona-Catalunya:CS010994:68:
Barcellona:Circuit de Barcelona-Catalunya:BH101189:68:
Barcellona:Circuit de Barcelona-Catalunya:PG070296:68:
Barcellona:Circuit de Barcelona-Catalunya:KM051092:68:
Barcellona:Circuit de Barcelona-Catalunya:RG170486:68:
Barcellona:Circuit de Barcelona-Catalunya:SV260392:68:
Barcellona:Circuit de Barcelona-Catalunya:FA290781:68:
Barcellona:Circuit de Barcelona-Catalunya:ME020990:68:
Barcellona:Circuit de Barcelona-Catalunya:KR171079:68: