Melbourne:Melbourne Grand Prix Circuit:LH070185:68:18:1:26:444:1:21:164:0:
Melbourne:Melbourne Grand Prix Circuit:VB280889:68:4:1:27:019:1:22:098:0:
Melbourne:Melbourne Grand Prix Circuit:SV030789:68:25:1:26:469:1:21:838:0:
Melbourne:Melbourne Grand Prix Circuit:CL161097:68:0:1:28:759:1:24:636:0:
Melbourne:Melbourne Grand Prix Circuit:MV300997:68:8:1:26:880:1:21:879:0:
Melbourne:Melbourne Grand Prix Circuit:DR010789:68:12:1:25:945:1:22:152:0:
Melbourne:Melbourne Grand Prix Circuit:EO170996:68:0:1:27:600:1:24:786:0:
Melbourne:Melbourne Grand Prix Circuit:SP261289:68:0:1:27:633:1:24:005:0:
Melbourne:Melbourne Grand Prix Circuit:SS250895:68:0:1:32:573:1:24:922:1:
Melbourne:Melbourne Grand Prix Circuit:LS191089:68:0:1:28:511:1:24:230:0:
Melbourne:Melbourne Grand Prix Circuit:NH190887:68:6:1:27:081:1:23:532:0:
Melbourne:Melbourne Grand Prix Circuit:CS010994:68:1:1:27:944:1:23:577:0:
Melbourne:Melbourne Grand Prix Circuit:BH101189:68:0:1:28:176:1:24:532:0:
Melbourne:Melbourne Grand Prix Circuit:PG070296:68:0:1:30:649:1:25:295:1:
Melbourne:Melbourne Grand Prix Circuit:KM051092:68:0:1:29:534:1:23:187:1:
Melbourne:Melbourne Grand Prix Circuit:RG170486:68:0:1:28:805:1:23:339:1:
Melbourne:Melbourne Grand Prix Circuit:SV260392:68:2:1:26:958:1:23:853:0:
Melbourne:Melbourne Grand Prix Circuit:FA290781:68:10:1:26:978:1:23:692:0:
Melbourne:Melbourne Grand Prix Circuit:ME020990:68:0:1:32:210:1:24:556:1:
Melbourne:Melbourne Grand Prix Circuit:KR171079:68:15:1:26:373:1:21:828:0:
Sakhir:Barhain International Circuit:LH070185:68:15:1:33:953:1:28:220:0:
Sakhir:Barhain International Circuit:VB280889:68:18:1:33:740:1:28:124:0:
Sakhir:Barhain International Circuit:SV030789:68:25:1:34:453:1:27:958:0:
Sakhir:Barhain International Circuit:CL161097:68:0:1:35:058:1:31:420:0:
Sakhir:Barhain International Circuit:MV300997:68:0:0:0:0:1:29:374:1:
Sakhir:Barhain International Circuit:DR010789:68:0:0:0:0:1:28:398:1:
Sakhir:Barhain International Circuit:EO170996:68:1:1:35:043:1:29:874:0:
Sakhir:Barhain International Circuit:SP261289:68:0:1:35:075:1:30:156:0:
Sakhir:Barhain International Circuit:SS250895:68:0:1:34:563:1:31:414:0:
Sakhir:Barhain International Circuit:LS191089:68:0:1:35:266:1:31:503:0:
Sakhir:Barhain International Circuit:NH190887:68:8:1:34:667:1:29:570:0:
Sakhir:Barhain International Circuit:CS010994:68:0:1:35:535:1:29:986:0:
Sakhir:Barhain International Circuit:BH101189:68:0:1:34:689:1:30:105:0:
Sakhir:Barhain International Circuit:PG070296:68:12:1:34:863:1:29:329:0:
Sakhir:Barhain International Circuit:KM051092:68:10:1:34:327:1:29:358:0:
Sakhir:Barhain International Circuit:RG170486:68:0:1:34:053:1:30:530:0:
Sakhir:Barhain International Circuit:SV260392:68:4:1:35:131:1:30:525:0:
Sakhir:Barhain International Circuit:FA290781:68:6:1:34:168:1:30:212:0:
Sakhir:Barhain International Circuit:ME020990:68:2:1:35:093:1:31:063:0:
Sakhir:Barhain International Circuit:KR171079:68:0:1:34:337:1:28:101:1:
Shanghai:Shanghai International Circuit:LH070185:68:12:1:36:878:1:31:675:0:
Shanghai:Shanghai International Circuit:VB280889:68:18:1:36:987:1:31:625:0:
Shanghai:Shanghai International Circuit:SV030789:68:4:1:34:479:1:31:095:0:
Shanghai:Shanghai International Circuit:CL161097:68:0:1:38:808:1:34:454:0:
Shanghai:Shanghai International Circuit:MV300997:68:10:1:36:206:1:31:796:0:
Shanghai:Shanghai International Circuit:DR010789:68:25:1:35:785:1:31:948:0:
Shanghai:Shanghai International Circuit:EO170996:68:0:1:37:985:1:33:057:0:
Shanghai:Shanghai International Circuit:SP261289:68:0:1:37:673:1:32:758:0:
Shanghai:Shanghai International Circuit:SS250895:68:0:1:38:684:1:34:062:0:
Shanghai:Shanghai International Circuit:LS191089:68:0:1:38:500:1:34:285:0:
Shanghai:Shanghai International Circuit:NH190887:68:8:1:36:881:1:32:532:0:
Shanghai:Shanghai International Circuit:CS010994:68:2:1:37:754:1:32:819:0:
Shanghai:Shanghai International Circuit:BH101189:68:0:1:39:376:1:33:795:1:
Shanghai:Shanghai International Circuit:PG070296:68:0:1:38:367:1:34:101:0:
Shanghai:Shanghai International Circuit:KM051092:68:1:1:38:152:1:32:986:0:
Shanghai:Shanghai International Circuit:RG170486:68:0:1:37:410:1:32:855:0:
Shanghai:Shanghai International Circuit:SV260392:68:0:1:38:137:1:33:505:0:
Shanghai:Shanghai International Circuit:FA290781:68:6:1:37:234:1:33:232:0:
Shanghai:Shanghai International Circuit:ME020990:68:0:1:38:386:1:34:914:0:
Shanghai:Shanghai International Circuit:KR171079:68:15:1:36:456:1:32:286:0:
Baku:Baku City Circuit:LH070185:68:25:1:45:412:1:41:677:0:
Baku:Baku City Circuit:VB280889:68:0:1:45:149:1:41:837:1:
Baku:Baku City Circuit:SV030789:68:12:1:45:530:1:41:498:0:
Baku:Baku City Circuit:CL161097:68:8:1:47:403:1:44:074:0:
Baku:Baku City Circuit:MV300997:68:0:1:45:771:1:41:994:1:
Baku:Baku City Circuit:DR010789:68:0:1:45:419:1:41:911:1:
Baku:Baku City Circuit:EO170996:68:0:0:0:0:1:42:523:1:
Baku:Baku City Circuit:SP261289:68:15:1:46:206:1:42:547:0:
Baku:Baku City Circuit:SS250895:68:0:0:0:0:1:43:886:1:
Baku:Baku City Circuit:LS191089:68:4:1:46:815:1:43:585:0:
Baku:Baku City Circuit:NH190887:68:0:1:48:867:1:43:066:1:
Baku:Baku City Circuit:CS010994:68:10:1:46:856:1:43:351:0:
Baku:Baku City Circuit:BH101189:68:1:1:48:288:1:57:354:0:
Baku:Baku City Circuit:PG070296:68:0:1:48:035:1:44:496:1:
Baku:Baku City Circuit:KM051092:68:0:1:48:155:1:44:759:0:
Baku:Baku City Circuit:RG170486:68:0:1:46:880:0:0:0:1:
Baku:Baku City Circuit:SV260392:68:2:1:47:666:1:44:489:0:
Baku:Baku City Circuit:FA290781:68:6:1:47:449:1:44:019:0:
Baku:Baku City Circuit:ME020990:68:0:1:47:925:1:45:541:0:
Baku:Baku City Circuit:KR171079:68:18:1:46:523:1:42:490:0:
Barcellona:Circuit de Barcelona-Catalunya:LH070185:68:25:1:19:133:1:16:173:0:
Barcellona:Circuit de Barcelona-Catalunya:VB280889:68:18:1:19:478:1:16:213:0:
Barcellona:Circuit de Barcelona-Catalunya:SV030789:68:12:1:19:128:1:16:305:0:
Barcellona:Circuit de Barcelona-Catalunya:CL161097:68:1:1:22:122:1:18:910:0:
Barcellona:Circuit de Barcelona-Catalunya:MV300997:68:15:1:19:422:1:16:816:0:
Barcellona:Circuit de Barcelona-Catalunya:DR010789:68:10:1:18:441:1:16:818:0:
Barcellona:Circuit de Barcelona-Catalunya:EO170996:68:0:1:22:117:1:18:696:1:
Barcellona:Circuit de Barcelona-Catalunya:SP261289:68:2:1:21:128:1:19:098:0:
Barcellona:Circuit de Barcelona-Catalunya:SS250895:68:0:1:22:680:1:19:695:0:
Barcellona:Circuit de Barcelona-Catalunya:LS191089:68:0:1:22:095:1:20:225:0:
Barcellona:Circuit de Barcelona-Catalunya:NH190887:68:0:0:0:0:1:18:923:1:
Barcellona:Circuit de Barcelona-Catalunya:CS010994:68:6:1:21:324:1:17:790:0:
Barcellona:Circuit de Barcelona-Catalunya:BH101189:68:0:1:21:439:0:0:0:0:
Barcellona:Circuit de Barcelona-Catalunya:PG070296:68:0:0:0:0:1:18:463:1:
Barcellona:Circuit de Barcelona-Catalunya:KM051092:68:8:1:20:246:1:17:676:0:
Barcellona:Circuit de Barcelona-Catalunya:RG170486:68:0:0:0:0:1:17:835:1:
Barcellona:Circuit de Barcelona-Catalunya:SV260392:68:0:1:22:594:1:18:323:1:
Barcellona:Circuit de Barcelona-Catalunya:FA290781:68:4:1:20:727:1:17:721:0:
Barcellona:Circuit de Barcelona-Catalunya:ME020990:68:0:1:22:487:1:19:493:0:
Barcellona:Circuit de Barcelona-Catalunya:KR171079:68:0:1:21:531:1:16:612:1:
Montecarlo:Circuit de Monaco:LH070185:68:15:1:16:270:1:11:232:0:
Montecarlo:Circuit de Monaco:VB280889:68:10:1:16:312:1:11:441:0:
Montecarlo:Circuit de Monaco:SV030789:68:18:1:16:065:1:11:039:0:
Montecarlo:Circuit de Monaco:CL161097:68:0:1:17:710:1:12:714:1:
Montecarlo:Circuit de Monaco:MV300997:68:2:1:14:260:0:0:0:0:
Montecarlo:Circuit de Monaco:DR010789:68:25:1:15:562:1:10:810:0:
Montecarlo:Circuit de Monaco:EO170996:68:8:1:17:027:1:12:061:0:
Montecarlo:Circuit de Monaco:SP261289:68:0:1:17:546:1:12:154:0:
Montecarlo:Circuit de Monaco:SS250895:68:0:1:15:325:1:12:521:0:
Montecarlo:Circuit de Monaco:LS191089:68:0:1:14:944:1:13:323:0:
Montecarlo:Circuit de Monaco:NH190887:68:4:1:16:061:1:12:411:0:
Montecarlo:Circuit de Monaco:CS010994:68:1:1:17:491:1:12:130:0:
Montecarlo:Circuit de Monaco:BH101189:68:0:1:17:172:1:13:179:1:
Montecarlo:Circuit de Monaco:PG070296:68:6:1:17:099:1:12:221:0:
Montecarlo:Circuit de Monaco:KM051092:68:0:1:17:476:1:13:393:0:
Montecarlo:Circuit de Monaco:RG170486:68:0:1:14:822:1:12:728:0:
Montecarlo:Circuit de Monaco:SV260392:68:0:1:16:864:1:12:440:0:
Montecarlo:Circuit de Monaco:FA290781:68:0:1:17:018:1:12:110:1:
Montecarlo:Circuit de Monaco:ME020990:68:0:1:16:936:1:13:265:0:
Montecarlo:Circuit de Monaco:KR171079:68:12:1:16:329:1:11:266:0:
Montreal:Circuit Gilles Villeneuve:LH070185:68:10:1:14:183:1:10:996:0:
Montreal:Circuit Gilles Villeneuve:VB280889:68:18:1:13:992:1:10:857:0:
Montreal:Circuit Gilles Villeneuve:SV030789:68:25:1:13:964:1:10:764:0:
Montreal:Circuit Gilles Villeneuve:CL161097:68:1:1:15:480:1:12:661:0:
Montreal:Circuit Gilles Villeneuve:MV300997:68:15:1:13:864:1:10:937:0:
Montreal:Circuit Gilles Villeneuve:DR010789:68:12:1:14:159:1:11:116:0:
Montreal:Circuit Gilles Villeneuve:EO170996:68:2:1:15:610:1:12:084:0:
Montreal:Circuit Gilles Villeneuve:SP261289:68:0:1:15:100:1:12:671:0:
Montreal:Circuit Gilles Villeneuve:SS250895:68:0:1:15:924:1:13:643:0:
Montreal:Circuit Gilles Villeneuve:LS191089:68:0:0:0:0:1:13:590:1:
Montreal:Circuit Gilles Villeneuve:NH190887:68:6:1:15:588:1:11:973:0:
Montreal:Circuit Gilles Villeneuve:CS010994:68:4:1:15:666:1:12:168:0:
Montreal:Circuit Gilles Villeneuve:BH101189:68:0:0:0:0:1:12:635:1:
Montreal:Circuit Gilles Villeneuve:PG070296:68:0:1:15:699:1:13:047:0:
Montreal:Circuit Gilles Villeneuve:KM051092:68:0:1:15:401:1:12:606:0:
Montreal:Circuit Gilles Villeneuve:RG170486:68:0:1:15:470:0:0:0:0:
Montreal:Circuit Gilles Villeneuve:SV260392:68:0:1:15:765:1:12:865:0:
Montreal:Circuit Gilles Villeneuve:FA290781:68:0:1:16:180:1:12:856:1:
Montreal:Circuit Gilles Villeneuve:ME020990:68:0:1:16:403:1:14:593:0:
Montreal:Circuit Gilles Villeneuve:KR171079:68:8:1:14:075:1:11:095:0:
Le Castellet:Circuit Paul Ricard:LH070185:68:25:1:34:509:1:30:029:0:
Le Castellet:Circuit Paul Ricard:VB280889:68:6:1:34:225:1:30:147:0:
Le Castellet:Circuit Paul Ricard:SV030789:68:10:1:34:485:1:30:400:0:
Le Castellet:Circuit Paul Ricard:CL161097:68:1:1:35:977:1:32:635:0:
Le Castellet:Circuit Paul Ricard:MV300997:68:18:1:34:275:1:30:705:0:
Le Castellet:Circuit Paul Ricard:DR010789:68:12:1:35:382:1:30:895:0:
Le Castellet:Circuit Paul Ricard:EO170996:68:0:0:0:0:1:32:075:1:
Le Castellet:Circuit Paul Ricard:SP261289:68:0:1:38:319:1:32:454:1:
Le Castellet:Circuit Paul Ricard:SS250895:68:0:1:38:300:1:33:636:0:
Le Castellet:Circuit Paul Ricard:LS191089:68:0:1:38:319:1:33:729:1:
Le Castellet:Circuit Paul Ricard:NH190887:68:2:1:35:873:1:32:115:0:
Le Castellet:Circuit Paul Ricard:CS010994:68:4:1:35:638:1:32:126:0:
Le Castellet:Circuit Paul Ricard:BH101189:68:0:1:36:839:1:33:025:0:
Le Castellet:Circuit Paul Ricard:PG070296:68:0:0:0:0:1:32:460:1:
Le Castellet:Circuit Paul Ricard:KM051092:68:8:1:35:425:1:32:930:0:
Le Castellet:Circuit Paul Ricard:RG170486:68:0:1:35:695:1:31:472:0:
Le Castellet:Circuit Paul Ricard:SV260392:68:0:1:36:675:1:33:162:0:
Le Castellet:Circuit Paul Ricard:FA290781:68:0:1:35:133:1:32:976:1:
Le Castellet:Circuit Paul Ricard:ME020990:68:0:1:36:494:1:32:820:0:
Le Castellet:Circuit Paul Ricard:KR171079:68:15:1:34:398:1:31:057:0:
Spielberg:Red Bull Ring:LH070185:68:0:1:07:241:1:03:149:1:
Spielberg:Red Bull Ring:VB280889:68:0:1:09:044:1:03:130:1:
Spielberg:Red Bull Ring:SV030789:68:15:1:07:082:1:03:464:0:
Spielberg:Red Bull Ring:CL161097:68:2:1:09:006:1:04:974:0:
Spielberg:Red Bull Ring:MV300997:68:25:1:07:442:1:03:840:0:
Spielberg:Red Bull Ring:DR010789:68:0:1:07:591:1:03:996:1:
Spielberg:Red Bull Ring:EO170996:68:8:1:08:850:1:04:845:0:
Spielberg:Red Bull Ring:SP261289:68:6:1:8:504:1:5:279:0:
Spielberg:Red Bull Ring:SS250895:68:0:1:8:971:1:5:322:0:
Spielberg:Red Bull Ring:LS191089:68:0:1:9:203:1:5:286:0:
Spielberg:Red Bull Ring:NH190887:68:0:1:10:380:1:5:19:1:
Spielberg:Red Bull Ring:CS010994:68:0:1:8:766:1:4:725:0:
Spielberg:Red Bull Ring:BH101189:68:0:1:9:171:1:5:366:1:
Spielberg:Red Bull Ring:PG070296:68:0:1:9:295:1:4:874:0:
Spielberg:Red Bull Ring:KM051092:68:10:1:8:476:1:4:51:0:
Spielberg:Red Bull Ring:RG170486:68:12:1:9:71:1:3:892:0:
Spielberg:Red Bull Ring:SV260392:68:0:1:8:894:1:5:271:1:
Spielberg:Red Bull Ring:FA290781:68:4:1:8:661:1:5:58:0:
Spielberg:Red Bull Ring:ME020990:68:1:1:8:216:1:5:479:0:
Spielberg:Red Bull Ring:KR171079:68:18:1:6:957:1:3:660:0:
Silverstone:Silverstone Circuit:LH070185:68:18:1:31:245:1:25:892:0:
Silverstone:Silverstone Circuit:VB280889:68:12:1:31:377:1:26:217:0:
Silverstone:Silverstone Circuit:SV030789:68:25:1:30:696:1:25:936:0:
Silverstone:Silverstone Circuit:CL161097:68:0:1:35:209:1:27:879:1:
Silverstone:Silverstone Circuit:MV300997:68:0:1:32:007:1:26:602:1:
Silverstone:Silverstone Circuit:DR010789:68:10:1:31:589:1:27:099:0:
Silverstone:Silverstone Circuit:EO170996:68:6:1:33:606:1:28:194:0:
Silverstone:Silverstone Circuit:SP261289:68:1:1:33:472:1:27:928:0:
Silverstone:Silverstone Circuit:SS250895:68:0:1:34:620:1:29:267:0:
Silverstone:Silverstone Circuit:LS191089:68:0:1:33:869:0:0:0:0:
Silverstone:Silverstone Circuit:NH190887:68:8:1:33:405:1:27:901:0:
Silverstone:Silverstone Circuit:CS010994:68:0:1:34:602:1:28:456:1:
Silverstone:Silverstone Circuit:BH101189:68:0:0:0:0:0:0:0:1:
Silverstone:Silverstone Circuit:PG070296:68:0:1:33:456:1:28:343:0:
Silverstone:Silverstone Circuit:KM051092:68:2:1:33:604:1:27:244:0:
Silverstone:Silverstone Circuit:RG170486:68:0:1:34:391:1:27:455:1:
Silverstone:Silverstone Circuit:SV260392:68:0:1:33:551:1:29:96:0:
Silverstone:Silverstone Circuit:FA290781:68:4:1:33:482:1:28:139:0:
Silverstone:Silverstone Circuit:ME020990:68:0:1:33:675:1:28:391:1:
Silverstone:Silverstone Circuit:KR171079:68:15:1:30:795:1:25:990:0:
Hockenheim:Hockenheimring:LH070185:68:25:1:15:545:1:13:012:0:
Hockenheim:Hockenheimring:VB280889:68:18:1:15:721:1:11:416:0:
Hockenheim:Hockenheimring:SV030789:68:0:1:17:290:1:11:212:1:
Hockenheim:Hockenheimring:CL161097:68:0:1:17:852:1:12:717:0:
Hockenheim:Hockenheimring:MV300997:68:12:1:15:852:1:11:822:0:
Hockenheim:Hockenheimring:DR010789:68:0:1:18:262:1:13:318:1:
Hockenheim:Hockenheimring:EO170996:68:4:1:17:941:1:13:720:0:
Hockenheim:Hockenheimring:SP261289:68:6:1:17:867:1:12:774:0:
Hockenheim:Hockenheimring:SS250895:68:0:1:18:934:1:13:702:1:
Hockenheim:Hockenheimring:LS191089:68:0:1:18:861:1:14:206:1:
Hockenheim:Hockenheimring:NH190887:68:10:1:17:910:1:12:560:0:
Hockenheim:Hockenheimring:CS010994:68:0:1:17:430:1:12:692:0:
Hockenheim:Hockenheimring:BH101189:68:1:1:17:681:1:14:45:0:
Hockenheim:Hockenheimring:PG070296:68:0:1:17:762:1:13:749:0:
Hockenheim:Hockenheimring:KM051092:68:0:1:17:697:1:12:200:0:
Hockenheim:Hockenheimring:RG170486:68:8:1:16:716:1:12:544:0:
Hockenheim:Hockenheimring:SV260392:68:0:1:17:537:1:14:401:0:
Hockenheim:Hockenheimring:FA290781:68:0:1:17:741:1:13:657:1:
Hockenheim:Hockenheimring:ME020990:68:2:1:17:745:1:13:736:0:
Hockenheim:Hockenheimring:KR171079:68:15:1:15:990:1:11:547:0:
Mogyrod:Hungaroring:LH070185:68:25:1:21:107:1:35:658:0:
Mogyrod:Hungaroring:VB280889:68:10:1:21:736:1:35:918:0:
Mogyrod:Hungaroring:SV030789:68:18:1:20:56:1:36:210:0:
Mogyrod:Hungaroring:CL161097:68:0:0:0:0:1:18:817:1:
Mogyrod:Hungaroring:MV300997:68:0:1:23:985:1:38:032:1:
Mogyrod:Hungaroring:DR010789:68:12:1:20:12:1:36:442:0:
Mogyrod:Hungaroring:EO170996:68:0:1:22:876:1:19:142:0:
Mogyrod:Hungaroring:SP261289:68:0:1:23:263:1:19:200:0:
Mogyrod:Hungaroring:SS250895:68:0:1:23:708:1:19:301:0:
Mogyrod:Hungaroring:LS191089:68:0:1:22:660:1:18:560:0:
Mogyrod:Hungaroring:NH190887:68:0:1:21:261:1:36:506:0:
Mogyrod:Hungaroring:CS010994:68:2:1:22:774:1:36:743:0:
Mogyrod:Hungaroring:BH101189:68:0:1:22:612:1:38:128:0:
Mogyrod:Hungaroring:PG070296:68:8:1:21:685:1:37:591:0:
Mogyrod:Hungaroring:KM051092:68:6:1:21:302:1:39:858:0:
Mogyrod:Hungaroring:RG170486:68:1:1:22:606:1:40:593:0:
Mogyrod:Hungaroring:SV260392:68:0:1:23:77:1:18:782:1:
Mogyrod:Hungaroring:FA290781:68:4:1:22:90:1:35:214:0:
Mogyrod:Hungaroring:ME020990:68:0:1:23:671:1:37:75:0:
Mogyrod:Hungaroring:KR171079:68:15:1:20:292:1:36:186:0:
Francorchamps:Circuit de Spa-Francorchamps:LH070185:68:18:1:46:721:1:58:179:0:
Francorchamps:Circuit de Spa-Francorchamps:VB280889:68:12:1:46:286:1:42:191:0:
Francorchamps:Circuit de Spa-Francorchamps:SV030789:68:25:1:46:644:1:58:905:0:
Francorchamps:Circuit de Spa-Francorchamps:CL161097:68:0:0:0:0:1:44:62:1:
Francorchamps:Circuit de Spa-Francorchamps:MV300997:68:15:1:46:646:2:2:769:0:
Francorchamps:Circuit de Spa-Francorchamps:DR010789:68:0:1:49:242:2:2:939:1:
Francorchamps:Circuit de Spa-Francorchamps:EO170996:68:8:1:48:78:2:1:851:0:
Francorchamps:Circuit de Spa-Francorchamps:SP261289:68:10:1:48:80:2:1:849:0:
Francorchamps:Circuit de Spa-Francorchamps:SS250895:68:0:1:49:113:1:44:998:0:
Francorchamps:Circuit de Spa-Francorchamps:LS191089:68:0:1:49:287:1:45:134:0:
Francorchamps:Circuit de Spa-Francorchamps:NH190887:68:0:0:0:0:1:44:145:1:
Francorchamps:Circuit de Spa-Francorchamps:CS010994:68:0:1:48:670:1:44:489:0:
Francorchamps:Circuit de Spa-Francorchamps:BH101189:68:0:1:48:756:1:43:865:0:
Francorchamps:Circuit de Spa-Francorchamps:PG070296:68:2:1:48:588:1:43:844:0:
Francorchamps:Circuit de Spa-Francorchamps:KM051092:68:4:1:47:937:2:4:993:0:
Francorchamps:Circuit de Spa-Francorchamps:RG170486:68:6:1:48:283:2:2:122:0:
Francorchamps:Circuit de Spa-Francorchamps:SV260392:68:0:1:48:956:1:45:307:0:
Francorchamps:Circuit de Spa-Francorchamps:FA290781:68:0:0:0:0:1:44:917:1:
Francorchamps:Circuit de Spa-Francorchamps:ME020990:68:1:1:48:694:1:44:301:0:
Francorchamps:Circuit de Spa-Francorchamps:KR171079:68:0:1:54:320:2:2:671:1:
Monza:Autodromo Nazionale di Monza:LH070185:68:25:1:22:497:1:19:294:0:
Monza:Autodromo Nazionale di Monza:VB280889:68:15:1:22:907:1:19:656:0:
Monza:Autodromo Nazionale di Monza:SV030789:68:12:1:22:505:1:19:280:0:
Monza:Autodromo Nazionale di Monza:CL161097:68:0:1:24:504:1:21:889:0:
Monza:Autodromo Nazionale di Monza:MV300997:68:10:1:23:609:1:20:615:0:
Monza:Autodromo Nazionale di Monza:DR010789:68:0:1:25:229:1:21:280:1:
Monza:Autodromo Nazionale di Monza:EO170996:68:8:1:24:179:1:21:099:0:
Monza:Autodromo Nazionale di Monza:SP261289:68:6:1:23:529:1:21:888:0:
Monza:Autodromo Nazionale di Monza:SS250895:68:1:1:23:768:1:21:732:0:
Monza:Autodromo Nazionale di Monza:LS191089:68:2:1:24:580:1:21:627:0:
Monza:Autodromo Nazionale di Monza:NH190887:68:0:1:24:059:1:21:801:0:
Monza:Autodromo Nazionale di Monza:CS010994:68:4:1:24:56:1:21:041:0:
Monza:Autodromo Nazionale di Monza:BH101189:68:0:0:0:0:1:21:934:1:
Monza:Autodromo Nazionale di Monza:PG070296:68:0:1:24:767:1:21:350:0:
Monza:Autodromo Nazionale di Monza:KM051092:68:0:1:25:692:1:21:669:0:
Monza:Autodromo Nazionale di Monza:RG170486:68:0:1:24:243:1:20:936:0:
Monza:Autodromo Nazionale di Monza:SV260392:68:0:1:24:772:1:22:85:0:
Monza:Autodromo Nazionale di Monza:FA290781:68:0:1:27:9:1:22:568:1:
Monza:Autodromo Nazionale di Monza:ME020990:68:0:1:23:768:1:22:48:0:
Monza:Autodromo Nazionale di Monza:KR171079:68:18:1:23:515:1:19:119:0:
Singapore:Marina Bay Street Circuit:LH070185:68:25:1:42:913:1:36:015:0:
Singapore:Marina Bay Street Circuit:VB280889:68:12:1:44:720:1:36:702:0:
Singapore:Marina Bay Street Circuit:SV030789:68:15:1:44:669:1:36:628:0:
Singapore:Marina Bay Street Circuit:CL161097:68:2:1:45:203:1:38:747:0:
Singapore:Marina Bay Street Circuit:MV300997:68:18:1:43:345:1:36:334:0:
Singapore:Marina Bay Street Circuit:DR010789:68:8:1:43:120:1:36:996:0:
Singapore:Marina Bay Street Circuit:EO170996:68:0:0:0:0:1:38:365:1:
Singapore:Marina Bay Street Circuit:SP261289:68:0:1:45:389:1:37:985:0:
Singapore:Marina Bay Street Circuit:SS250895:68:0:1:45:902:1:41:263:0:
Singapore:Marina Bay Street Circuit:LS191089:68:0:1:46:33:1:41:334:0:
Singapore:Marina Bay Street Circuit:NH190887:68:1:1:46:93:1:38:588:0:
Singapore:Marina Bay Street Circuit:CS010994:68:4:1:45:211:1:38:716:0:
Singapore:Marina Bay Street Circuit:BH101189:68:0:1:44:889:1:39:809:0:
Singapore:Marina Bay Street Circuit:PG070296:68:0:1:46:63:1:39:691:0:
Singapore:Marina Bay Street Circuit:KM051092:68:0:1:41:905:1:39:644:0:
Singapore:Marina Bay Street Circuit:RG170486:68:0:1:45:904:1:38:320:0:
Singapore:Marina Bay Street Circuit:SV260392:68:0:1:45:555:1:39:864:0:
Singapore:Marina Bay Street Circuit:FA290781:68:6:1:43:164:1:38:641:0:
Singapore:Marina Bay Street Circuit:ME020990:68:0:1:45:169:1:39:453:0:
Singapore:Marina Bay Street Circuit:KR171079:68:10:1:44:715:1:36:794:0:
Sochi:Sochi Autodrom:LH070185:68:25:1:35:916:1:31:532:0:
Sochi:Sochi Autodrom:VB280889:68:18:1:35:861:1:31:387:0:
Sochi:Sochi Autodrom:SV030789:68:15:1:35:990:1:31:943:0:
Sochi:Sochi Autodrom:CL161097:68:6:1:38:107:1:33:419:0:
Sochi:Sochi Autodrom:MV300997:68:10:1:36:283:1:33:048:0:
Sochi:Sochi Autodrom:DR010789:68:8:1:36:345:1:33:247:0:
Sochi:Sochi Autodrom:EO170996:68:2:1:38:366:1:33:413:0:
Sochi:Sochi Autodrom:SP261289:68:1:1:38:300:1:33:563:0:
Sochi:Sochi Autodrom:SS250895:68:0:1:39:838:1:35:612:0:
Sochi:Sochi Autodrom:LS191089:68:0:1:39:435:1:36:437:0:
Sochi:Sochi Autodrom:NH190887:68:0:1:39:108:1:34:655:0:
Sochi:Sochi Autodrom:CS010994:68:0:1:39:731:1:34:626:0:
Sochi:Sochi Autodrom:BH101189:68:0:1:45:852:1:35:037:1:
Sochi:Sochi Autodrom:PG070296:68:0:1:44:71:1:44:383:1:
Sochi:Sochi Autodrom:KM051092:68:4:1:38:15:1:33:181:0:
Sochi:Sochi Autodrom:RG170486:68:0:1:38:244:1:33:704:0:
Sochi:Sochi Autodrom:SV260392:68:0:1:39:922:1:35:977:0:
Sochi:Sochi Autodrom:FA290781:68:0:1:39:590:1:35:504:0:
Sochi:Sochi Autodrom:ME020990:68:0:1:37:931:1:35:196:0:
Sochi:Sochi Autodrom:KR171079:68:12:1:36:611:1:32:237:0:
Suzuka:Suzuka International Racing Course:LH070185:68:25:1:32:785:1:27:760:0:
Suzuka:Suzuka International Racing Course:VB280889:68:18:1:33:110:1:28:59:0:
Suzuka:Suzuka International Racing Course:SV030789:68:8:1:32:318:1:32:192:0:
Suzuka:Suzuka International Racing Course:CL161097:68:0:1:34:515:1:29:864:1:
Suzuka:Suzuka International Racing Course:MV300997:68:15:1:33:367:1:29:057:0:
Suzuka:Suzuka International Racing Course:DR010789:68:12:1:33:187:1:29:806:0:
Suzuka:Suzuka International Racing Course:EO170996:68:2:1:34:670:1:30:093:0:
Suzuka:Suzuka International Racing Course:SP261289:68:6:1:34:73:1:37:229:0:
Suzuka:Suzuka International Racing Course:SS250895:68:0:1:33:985:1:30:372:0:
Suzuka:Suzuka International Racing Course:LS191089:68:0:1:33:354:1:30:714:0:
Suzuka:Suzuka International Racing Course:NH190887:68:0:1:34:934:1:30:361:1:
Suzuka:Suzuka International Racing Course:CS010994:68:1:1:34:197:1:30:490:0:
Suzuka:Suzuka International Racing Course:BH101189:68:0:1:34:857:1:30:023:0:
Suzuka:Suzuka International Racing Course:PG070296:68:0:1:34:133:1:30:93:0:
Suzuka:Suzuka International Racing Course:KM051092:68:0:1:39:908:1:30:226:1:
Suzuka:Suzuka International Racing Course:RG170486:68:4:1:34:786:1:29:761:0:
Suzuka:Suzuka International Racing Course:SV260392:68:0:1:35:023:1:31:041:0:
Suzuka:Suzuka International Racing Course:FA290781:68:0:1:33:943:1:30:573:0:
Suzuka:Suzuka International Racing Course:ME020990:68:0:1:36:294:1:31:213:0:
Suzuka:Suzuka International Racing Course:KR171079:68:10:1:34:223:1:29:521:0:
Austin:Circuit of the Americas:LH070185:68:15:1:37:392:1:32:237:0:
Austin:Circuit of the Americas:VB280889:68:10:1:38:470:1:32:615:0:
Austin:Circuit of the Americas:SV030789:68:12:1:38:280:1:32:298:0:
Austin:Circuit of the Americas:CL161097:68:0:1:41:982:1:34:420:1:
Austin:Circuit of the Americas:MV300997:68:18:1:38:246:1:34:766:0:
Austin:Circuit of the Americas:DR010789:68:0:1:40:933:1:33:494:1:
Austin:Circuit of the Americas:EO170996:68:0:1:39:992:1:34:145:0:
Austin:Circuit of the Americas:SP261289:68:4:1:39:569:1:34:594:0:
Austin:Circuit of the Americas:SS250895:68:0:1:40:522:1:35:362:0:
Austin:Circuit of the Americas:LS191089:68:0:1:40:433:1:35:480:0:
Austin:Circuit of the Americas:NH190887:68:8:1:39:548:1:34:215:0:
Austin:Circuit of the Americas:CS010994:68:6:1:39:858:1:34:566:0:
Austin:Circuit of the Americas:BH101189:68:2:1:39:915:1:35:206:0:
Austin:Circuit of the Americas:PG070296:68:0:1:39:646:1:34:850:0:
Austin:Circuit of the Americas:KM051092:68:0:1:38:163:1:34:732:0:
Austin:Circuit of the Americas:RG170486:68:0:0:0:0:1:34:250:1:
Austin:Circuit of the Americas:SV260392:68:0:1:39:240:1:35:735:0:
Austin:Circuit of the Americas:FA290781:68:0:0:0:0:1:35:294:1:
Austin:Circuit of the Americas:ME020990:68:1:1:40:98:1:35:536:0:
Austin:Circuit of the Americas:KR171079:68:25:1:38:482:1:32:307:0:
Città del Messico:Autodromo Hernanos Rodriguez:LH070185:68:12:1:20:728:1:14:894:0:
Città del Messico:Autodromo Hernanos Rodriguez:VB280889:68:10:1:18:741:1:15:160:0:
Città del Messico:Autodromo Hernanos Rodriguez:SV030789:68:18:1:19:522:1:14:970:0:
Città del Messico:Autodromo Hernanos Rodriguez:CL161097:68:6:1:20:537:1:16:189:0:
Città del Messico:Autodromo Hernanos Rodriguez:MV300997:68:25:1:19:186:1:14:785:0:
Città del Messico:Autodromo Hernanos Rodriguez:DR010789:68:0:1:19:462:1:14:759:1:
Città del Messico:Autodromo Hernanos Rodriguez:EO170996:68:0:1:22:629:1:16:844:0:
Città del Messico:Autodromo Hernanos Rodriguez:SP261289:68:0:1:23:545:1:17:167:1:
Città del Messico:Autodromo Hernanos Rodriguez:SS250895:68:0:1:22:640:1:17:886:0:
Città del Messico:Autodromo Hernanos Rodriguez:LS191089:68:0:1:22:983:1:17:689:0:
Città del Messico:Autodromo Hernanos Rodriguez:NH190887:68:8:1:26:637:1:15:827:0:
Città del Messico:Autodromo Hernanos Rodriguez:CS010994:68:0:1:22:386:1:16:084:1:
Città del Messico:Autodromo Hernanos Rodriguez:BH101189:68:0:1:22:438:1:17:184:0:
Città del Messico:Autodromo Hernanos Rodriguez:PG070296:68:1:1:22:755:1:16:828:0:
Città del Messico:Autodromo Hernanos Rodriguez:KM051092:68:0:1:21:874:1:17:599:0:
Città del Messico:Autodromo Hernanos Rodriguez:RG170486:68:0:1:21:370:1:16:911:0:
Città del Messico:Autodromo Hernanos Rodriguez:SV260392:68:4:1:21:921:1:16:966:0:
Città del Messico:Autodromo Hernanos Rodriguez:FA290781:68:0:1:24:197:1:16:871:1:
Città del Messico:Autodromo Hernanos Rodriguez:ME020990:68:2:1:22:440:1:16:513:0:
Città del Messico:Autodromo Hernanos Rodriguez:KR171079:68:15:1:23:334:1:15:330:0:
Interlagos:Autodromo José Carlos Pace:LH070185:68:25:1:11:795:1:07:281:0:
Interlagos:Autodromo José Carlos Pace:VB280889:68:10:1:10:540:1:7:441:0:
Interlagos:Autodromo José Carlos Pace:SV030789:68:8:1:10:831:1:7:374:0:
Interlagos:Autodromo José Carlos Pace:CL161097:68:6:1:12:082:1:8:492:0:
Interlagos:Autodromo José Carlos Pace:MV300997:68:18:1:11:578:1:7:778:0:
Interlagos:Autodromo José Carlos Pace:DR010789:68:12:1:11:343:1:7:780:0:
Interlagos:Autodromo José Carlos Pace:EO170996:68:0:1:12:352:1:8:770:0:
Interlagos:Autodromo José Carlos Pace:SP261289:68:1:1:12:472:1:8:471:0:
Interlagos:Autodromo José Carlos Pace:SS250895:68:0:1:14:262:1:10:381:0:
Interlagos:Autodromo José Carlos Pace:LS191089:68:0:1:11:751:1:9:441:0:
Interlagos:Autodromo José Carlos Pace:NH190887:68:0:1:14:029:1:8:834:1:
Interlagos:Autodromo José Carlos Pace:CS010994:68:0:1:12:169:1:9:269:0:
Interlagos:Autodromo José Carlos Pace:BH101189:68:0:1:12:949:1:9:280:0:
Interlagos:Autodromo José Carlos Pace:PG070296:68:0:1:13:822:1:9:029:0:
Interlagos:Autodromo José Carlos Pace:KM051092:68:2:1:12:206:1:8:569:0:
Interlagos:Autodromo José Carlos Pace:RG170486:68:4:1:12:362:1:8:517:0:
Interlagos:Autodromo José Carlos Pace:SV260392:68:0:1:12:968:1:9:601:0:
Interlagos:Autodromo José Carlos Pace:FA290781:68:0:1:12:643:1:9:402:0:
Interlagos:Autodromo José Carlos Pace:ME020990:68:0:1:15:281:1:8:296:1:
Interlagos:Autodromo José Carlos Pace:KR171079:68:15:1:11:769:1:7:456:0:
Isola Yas:Yas Marina Circuit:LH070185:68:25:1:41:357:1:34:794:0:
Isola Yas:Yas Marina Circuit:VB280889:68:10:1:40:953:1:34:956:0:
Isola Yas:Yas Marina Circuit:SV030789:68:18:1:40:867:1:35:125:0:
Isola Yas:Yas Marina Circuit:CL161097:68:6:1:42:876:1:36:237:0:
Isola Yas:Yas Marina Circuit:MV300997:68:15:1:41:909:1:35:589:0:
Isola Yas:Yas Marina Circuit:DR010789:68:12:1:41:249:1:35:401:0:
Isola Yas:Yas Marina Circuit:EO170996:68:0:1:43:591:1:36:540:1:
Isola Yas:Yas Marina Circuit:SP261289:68:4:1:42:816:1:37:541:0:
Isola Yas:Yas Marina Circuit:SS250895:68:0:1:43:831:1:38:635:0:
Isola Yas:Yas Marina Circuit:LS191089:68:0:1:44:033:1:38:682:0:
Isola Yas:Yas Marina Circuit:NH190887:68:0:0:0:0:1:36:542:1:
Isola Yas:Yas Marina Circuit:CS010994:68:8:1:41:351:1:36:982:0:
Isola Yas:Yas Marina Circuit:BH101189:68:0:1:44:174:1:37:994:0:
Isola Yas:Yas Marina Circuit:PG070296:68:0:1:43:988:1:38:166:1:
Isola Yas:Yas Marina Circuit:KM051092:68:1:1:42:822:1:37:309:0:
Isola Yas:Yas Marina Circuit:RG170486:68:2:1:43:195:1:36:192:0:
Isola Yas:Yas Marina Circuit:SV260392:68:0:1:43:249:1:38:577:0:
Isola Yas:Yas Marina Circuit:FA290781:68:0:1:42:393:1:37:743:0:
Isola Yas:Yas Marina Circuit:ME020990:68:0:1:46:077:1:37:132:1:
Isola Yas:Yas Marina Circuit:KR171079:68:0:1:45:198:1:35:365:1: