VG200972:Vincenzo:Galdi:CH:1972-09-20:dirigente:
AG141187:Antonio:Galdi:EG:1987-11-14:dirigente:
AE171186:Angelo:Esposito:EG:1986-11-17:dirigente:
CG020695:Ciccio:Guccini:FR:1995-06-02:dirigente:
AB230640:Angelo:Battiato:IR:1940-06-23:dirigente:
SE130752:Sergio:Esposito:PL:1952-07-13:ingegnere:
VS300740:Vito:Smith:DA:1940-07-30:ingegnere:
CD251155:Carmine:d'Acierno:IT:1955-11-25:ingegnere:
LE150599:Luigi:Esposito:ZA:1999-05-15:ingegnere:
PE090834:Paolo:Esposito:EG:1934-08-09:ingegnere:
AD280337:Antonio:d'Acierno:IR:1937-03-28:ingegnere:
BP161091:Beatrice:Picariello:KO:1991-10-16:ingegnere:
TG101151:Tiziana:Giaquinto:KO:1951-11-10:ingegnere:
MS180744:Marco:Sempronio:JN:1944-07-18:ingegnere:
GP150980:Gennaro:Picariello:JN:1980-09-15:ingegnere:
EF290720:Ettore:Faggiano:IR:1920-07-29:ingegnere:
SC020875:Salvatore:Caio:ID:1975-08-02:ingegnere:
MW160286:Mario:Wesson:EG:1986-02-16:ingegnere:
FC020661:Filomena:Coppola:IR:1961-06-02:ingegnere:
AB220577:Angelo:Bianchi:FR:1977-05-22:ingegnere:
ME010937:Michele:Esposito:DE:1937-09-01:meccanico:
MS190132:Marco:Smith:IT:1932-01-19:meccanico:
VB270293:Vito:Bianchi:ZA:1993-02-27:meccanico:
VB230699:Vincenzo:Bianchi:DE:1999-06-23:meccanico:
AB021099:Augusto:Bennato:DE:1999-10-02:meccanico:
AC311040:Anna:Cappella:ZA:1940-10-31:meccanico:
PV151160:Paolo:Vietri:JN:1960-11-15:meccanico:
CB171252:Ciccio:Barrasso:MA:1952-12-17:meccanico:
BB110226:Beatrice:Bianchi:CN:1926-02-11:meccanico:
FP040623:Federico:Picariello:GR:1923-06-04:meccanico:
GR280199:Giuseppe:Russo:US:1999-01-28:meccanico:
AS190697:Alfonso:Sempronio:TN:1997-06-19:meccanico:
LG280572:Loredana:Giaquinto:FR:1972-05-28:meccanico:
MC090797:Marco:Coppola:TN:1997-07-09:meccanico:
MR160288:Marco:Russo:CN:1988-02-16:meccanico:
FM251245:Fiorella:Marcelli:CH:1945-12-25:meccanico:
AS250238:Augusto:Smith:KO:1938-02-25:meccanico:
AC120248:Anna:Caio:FR:1948-02-12:meccanico:
GF040177:Giovanni:Faggiano:FR:1977-01-04:meccanico:
CB301061:Ciccio:Bennato:DE:1961-10-30:meccanico:
FC061042:Federico:Canonico:EG:1942-10-06:staffmuretto:
LB070191:Loredana:Bianchi:CA:1991-01-07:staffmuretto:
VL070883:Valentina:Lionetti:ZA:1983-08-07:staffmuretto:
NG180692:Nicola:Giaquinto:CA:1992-06-18:staffmuretto:
LE070178:Luigi:Esposito:TN:1978-01-07:staffmuretto:
NP190588:Nicola:Paoli:CA:1988-05-19:staffmuretto:
TD130383:Tiziano:Di Marzio:KO:1983-03-13:staffmuretto:
SP161091:Stefano:Paoli:JN:1991-10-16:staffmuretto:
BP310846:Beatrice:Paolino:DA:1946-08-31:staffmuretto:
FB070630:Francesco:Bianchi:EG:1930-06-07:staffmuretto:
SV180371:Simone:Vietri:EN:1971-03-18:dirigente:
GS111122:Gianna:Smith:GR:1922-11-11:dirigente:
RE110649:Rossella:Esposito:US:1949-06-11:dirigente:
GB070963:Giuseppe:Bianchi:ZA:1963-09-07:dirigente:
AP060431:Anna:Paoli:PT:1931-04-06:dirigente:
FC280561:Filomena:Chianese:CN:1961-05-28:ingegnere:
MD250137:Michele:De Santo:GR:1937-01-25:ingegnere:
GC270768:Gennaro:Canonico:IR:1968-07-27:ingegnere:
SD170252:Simone:Di Marzio:DA:1952-02-17:ingegnere:
EP120980:Ettore:Picariello:IR:1980-09-12:ingegnere:
CD030261:Carmine:d'Acierno:ZA:1961-02-03:ingegnere:
MP040182:Massimo:Picariello:EN:1982-01-04:ingegnere:
LM190799:Luigi:Marcelli:ID:1999-07-19:ingegnere:
EB241171:Ettore:Bianchi:ID:1971-11-24:ingegnere:
GV220639:Giovanni:Vietri:CN:1939-06-22:ingegnere:
ES131033:Ettore:Smith:JN:1933-10-13:ingegnere:
PC070851:Pietro:Canonico:DE:1951-08-07:ingegnere:
AD310527:Alfonso:De Masi:FR:1927-05-31:ingegnere:
NG220656:Nicola:Giaquinto:DE:1956-06-22:ingegnere:
VC010834:Vittorio:Coppola:MA:1934-08-01:ingegnere:
PS140632:Paola:Smith:PL:1932-06-14:meccanico:
RB140933:Rossella:Battiato:IR:1933-09-14:meccanico:
VS140762:Vito:Sempronio:DA:1962-07-14:meccanico:
FB050433:Federico:Bianchi:KO:1933-04-05:meccanico:
ME221260:Mario:Esposito:US:1960-12-22:meccanico:
FS300767:Federico:Smith:DA:1967-07-30:meccanico:
SE250674:Simone:Esposito:US:1974-06-25:meccanico:
AG101224:Anna:Galdi:TN:1924-12-10:meccanico:
RL170642:Rossella:Lionetti:US:1942-06-17:meccanico:
AW110368:Augusto:Wesson:IN:1968-03-11:meccanico:
RF080967:Rosa:Faruolo:GR:1967-09-08:meccanico:
MM290639:Marco:Marcelli:DA:1939-06-29:meccanico:
FF210487:Francesco:Faruolo:ZA:1987-04-21:meccanico:
GR201145:Giovanni:Rossi:IN:1945-11-20:meccanico:
SD161195:Salvatore:d'Acierno:JN:1995-11-16:meccanico:
EF230338:Enzo:Faggiano:EN:1938-03-23:meccanico:
LG100691:Luigi:Giaquinto:ID:1991-06-10:meccanico:
GB290532:Giovanni:Bianchi:CA:1932-05-29:meccanico:
FD150830:Federico:De Simone:TN:1930-08-15:meccanico:
VL050829:Vittorio:Lionetti:FR:1929-08-05:meccanico:
AD230172:Augusto:d'Acierno:MA:1972-01-23:staffmuretto:
NC080273:Nicola:Caio:DE:1973-02-08:staffmuretto:
PC020664:Paola:Chianese:ES:1964-06-02:staffmuretto:
LC070159:Loredana:Cappella:IN:1959-01-07:staffmuretto:
CC111096:Carmine:Caio:PL:1996-10-11:staffmuretto:
FC161041:Federico:Coppola:MA:1941-10-16:staffmuretto:
FB210589:Fiorella:Barrasso:ES:1989-05-21:staffmuretto:
SB240170:Stefano:Bianchi:ID:1970-01-24:staffmuretto:
PG150225:Paola:Guccini:PL:1925-02-15:staffmuretto:
SC020552:Sergio:Chianese:EN:1952-05-02:staffmuretto:
AD071181:Antonio:De Simone:IT:1981-11-07:dirigente:
FG170554:Francesco:Giaquinto:ID:1954-05-17:dirigente:
CP061266:Carmine:Paoli:JN:1966-12-06:dirigente:
RL161275:Rossella:Lionetti:CN:1975-12-16:dirigente:
CP180177:Carmine:Picariello:US:1977-01-18:dirigente:
SC170769:Sergio:Cipriano:PL:1969-07-17:ingegnere:
AG300488:Anna:Giaquinto:CN:1988-04-30:ingegnere:
FG061048:Filomena:Guccini:EG:1948-10-06:ingegnere:
EF251243:Ettore:Faggiano:CH:1943-12-25:ingegnere:
AB160988:Augusto:Barrasso:EG:1988-09-16:ingegnere:
SV170187:Salvatore:Vietri:US:1987-01-17:ingegnere:
TC070384:Tiziana:Canonico:MA:1984-03-07:ingegnere:
PV300198:Paolo:Vietri:JN:1998-01-30:ingegnere:
VD061045:Vito:Di Marzio:PT:1945-10-06:ingegnere:
GD070535:Gianna:d'Acierno:US:1935-05-07:ingegnere:
EP200997:Enzo:Paolino:CH:1997-09-20:ingegnere:
NC111059:Nicola:Coppola:CH:1959-10-11:ingegnere:
FD280469:Federico:De Simone:IN:1969-04-28:ingegnere:
SR070598:Salvatore:Rossi:MA:1998-05-07:ingegnere:
AM231260:Augusto:Moscato:DA:1960-12-23:ingegnere:
SP051289:Simone:Paoli:DA:1989-12-05:meccanico:
VC300191:Valerio:Chianese:EN:1991-01-30:meccanico:
GF060162:Giovanni:Faruolo:FR:1962-01-06:meccanico:
VB140739:Vittorio:Battiato:KO:1939-07-14:meccanico:
RC220632:Rosa:Cappella:ZA:1932-06-22:meccanico:
RG310130:Rosa:Giaquinto:ES:1930-01-31:meccanico:
FV110662:Fiorella:Vietri:IN:1962-06-11:meccanico:
GC240164:Giovanni:Caio:TN:1964-01-24:meccanico:
BE110289:Beatrice:Esposito:IN:1989-02-11:meccanico:
MG141029:Mario:Guccini:ZA:1929-10-14:meccanico:
FL090144:Filomena:Lionetti:DZ:1944-01-09:meccanico:
FD100141:Federico:Di Marzio:ES:1941-01-10:meccanico:
RC060386:Rosa:Cappella:CA:1986-03-06:meccanico:
CB040957:Ciccio:Bennato:ZA:1957-09-04:meccanico:
GD160449:Giovanni:De Masi:CA:1949-04-16:meccanico:
LG170750:Luigi:Galdi:IN:1950-07-17:meccanico:
ML291026:Mariano:Lionetti:IN:1926-10-29:meccanico:
VP090864:Vincenzo:Paoli:US:1964-08-09:meccanico:
PC110925:Paolo:Cipriano:EG:1925-09-11:meccanico:
GF240781:Gennaro:Faruolo:US:1981-07-24:meccanico:
VD080576:Vincenzo:De Santo:ID:1976-05-08:staffmuretto:
GV040143:Giovanni:Vietri:KO:1943-01-04:staffmuretto:
EG160848:Enzo:Galdi:PT:1948-08-16:staffmuretto:
MD300551:Massimo:De Simone:ZA:1951-05-30:staffmuretto:
MD300840:Marco:d'Acierno:US:1940-08-30:staffmuretto:
EW220581:Enzo:Wesson:PT:1981-05-22:staffmuretto:
SC261244:Simone:Caio:ZA:1944-12-26:staffmuretto:
VD050130:Valerio:d'Acierno:DA:1930-01-05:staffmuretto:
NB220848:Nicola:Bianchi:EG:1948-08-22:staffmuretto:
AF070595:Augusto:Faruolo:ID:1995-05-07:staffmuretto:
FF060892:Francesco:Faggiano:MA:1992-08-06:dirigente:
RC040427:Rosa:Chianese:EG:1927-04-04:dirigente:
FW070957:Fiorella:Wesson:EG:1957-09-07:dirigente:
AP131078:Angelo:Paolino:IR:1978-10-13:dirigente:
AG011254:Augusto:Galdi:GR:1954-12-01:dirigente:
MV240249:Marco:Vietri:IR:1949-02-24:ingegnere:
GF310827:Giovanni:Faggiano:CH:1927-08-31:ingegnere:
FC190463:Francesco:Coppola:CN:1963-04-19:ingegnere:
LF290970:Luigi:Faruolo:EG:1970-09-29:ingegnere:
PB140844:Paola:Barrasso:IT:1944-08-14:ingegnere:
EP020975:Enzo:Picariello:CA:1975-09-02:ingegnere:
GS171276:Gianna:Smith:CN:1976-12-17:ingegnere:
SS160196:Simone:Smith:ID:1996-01-16:ingegnere:
CB160672:Ciccio:Battiato:IT:1972-06-16:ingegnere:
EB080645:Ettore:Bennato:IN:1945-06-08:ingegnere:
VR100181:Valerio:Russo:FR:1981-01-10:ingegnere:
FM180746:Fiorella:Moscato:DE:1946-07-18:ingegnere:
SD020797:Salvatore:d'Acierno:CN:1997-07-02:ingegnere:
SC150556:Stefano:Coppola:IT:1956-05-15:ingegnere:
GC011228:Gianna:Chianese:ZA:1928-12-01:ingegnere:
CB141221:Ciccio:Battiato:ES:1921-12-14:meccanico:
SS221169:Salvatore:Sempronio:FR:1969-11-22:meccanico:
BE121260:Beatrice:Esposito:ID:1960-12-12:meccanico:
BD100656:Beatrice:De Santo:ZA:1956-06-10:meccanico:
MC010346:Mariano:Caio:IT:1946-03-01:meccanico:
EW240685:Enzo:Wesson:CH:1985-06-24:meccanico:
SL120855:Simone:Lionetti:KO:1955-08-12:meccanico:
RG201224:Rossella:Giaquinto:CA:1924-12-20:meccanico:
SR110829:Sergio:Rossi:US:1929-08-11:meccanico:
MP060393:Massimo:Paoli:IR:1993-03-06:meccanico:
AC250463:Augusto:Cappella:DZ:1963-04-25:meccanico:
VP010171:Valerio:Paoli:GR:1971-01-01:meccanico:
MB140791:Massimo:Bennato:ES:1991-07-14:meccanico:
PB050932:Pietro:Bennato:ID:1932-09-05:meccanico:
SC250181:Salvatore:Coppola:IN:1981-01-25:meccanico:
MG280858:Massimo:Galdi:IR:1958-08-28:meccanico:
FC020945:Federico:Cipriano:ID:1945-09-02:meccanico:
AE210928:Antonio:Esposito:GR:1928-09-21:meccanico:
AF030298:Angelo:Faruolo:MA:1998-02-03:meccanico:
VP120955:Valentina:Paolino:PT:1955-09-12:meccanico:
MG080824:Mariano:Giaquinto:IR:1924-08-08:staffmuretto:
VB110849:Vito:Battiato:CH:1949-08-11:staffmuretto:
PR070782:Pietro:Rossi:JN:1982-07-07:staffmuretto:
GE140295:Gianna:Esposito:ES:1995-02-14:staffmuretto:
EG261020:Enzo:Giaquinto:ID:1920-10-26:staffmuretto:
VB050657:Vincenzo:Barrasso:IN:1957-06-05:staffmuretto:
TS100727:Tiziana:Sempronio:EG:1927-07-10:staffmuretto:
TD270371:Tiziano:d'Acierno:EN:1971-03-27:staffmuretto:
GI161227:Giuseppe:Iandolo:CA:1927-12-16:staffmuretto:
FD150740:Filomena:Di Marzio:TN:1940-07-15:staffmuretto:
AC300149:Anna:Cappella:GR:1949-01-30:dirigente:
VG131030:Vito:Guccini:CN:1930-10-13:dirigente:
SF310179:Sergio:Faruolo:ES:1979-01-31:dirigente:
VI261175:Valerio:Iandolo:EN:1975-11-26:dirigente:
AD100151:Augusto:De Masi:EG:1951-01-10:dirigente:
FP090270:Francesco:Picariello:IN:1970-02-09:ingegnere:
FP130824:Federico:Paoli:US:1924-08-13:ingegnere:
VC181184:Valerio:Coppola:ES:1984-11-18:ingegnere:
CC040253:Clelia:Cappella:DZ:1953-02-04:ingegnere:
SG150168:Simone:Guccini:IT:1968-01-15:ingegnere:
MC230320:Mariano:Chianese:MA:1920-03-23:ingegnere:
VD170968:Vito:De Simone:GR:1968-09-17:ingegnere:
TF041161:Tiziano:Faggiano:US:1961-11-04:ingegnere:
PD290579:Paola:De Masi:CA:1979-05-29:ingegnere:
SM130594:Stefano:Moscato:EN:1994-05-13:ingegnere:
FD220397:Filomena:De Masi:GR:1997-03-22:ingegnere:
EV211124:Ettore:Vietri:US:1924-11-21:ingegnere:
SS250739:Sergio:Smith:PL:1939-07-25:ingegnere:
FB040693:Federico:Barrasso:US:1993-06-04:ingegnere:
AC131155:Anna:Canonico:CH:1955-11-13:ingegnere:
SG121189:Simone:Giaquinto:JN:1989-11-12:meccanico:
VD170884:Valerio:De Simone:DA:1984-08-17:meccanico:
SP010580:Sergio:Picariello:IN:1980-05-01:meccanico:
FI031021:Filomena:Iandolo:CA:1921-10-03:meccanico:
CG160777:Carmine:Galdi:PT:1977-07-16:meccanico:
MC150446:Marco:Cipriano:DZ:1946-04-15:meccanico:
RG080159:Rosa:Guccini:CA:1959-01-08:meccanico:
VB280990:Valerio:Bennato:DZ:1990-09-28:meccanico:
MG240651:Mariano:Guccini:FR:1951-06-24:meccanico:
SB220840:Stefano:Bianchi:EN:1940-08-22:meccanico:
CB180520:Ciccio:Battiato:DA:1920-05-18:meccanico:
FB040936:Francesco:Barrasso:DE:1936-09-04:meccanico:
SD090537:Salvatore:De Masi:KO:1937-05-09:meccanico:
PE020864:Pietro:Esposito:IT:1964-08-02:meccanico:
RE030167:Rossella:Esposito:ES:1967-01-03:meccanico:
SB190156:Stefano:Barrasso:US:1956-01-19:meccanico:
VB280977:Vincenzo:Bianchi:EG:1977-09-28:meccanico:
MM080594:Marco:Marcelli:FR:1994-05-08:meccanico:
VB221031:Valerio:Battiato:DE:1931-10-22:meccanico:
GG010141:Gianna:Galdi:DE:1941-01-01:meccanico:
FP080428:Francesco:Picariello:US:1928-04-08:staffmuretto:
MC080586:Massimo:Chianese:DE:1986-05-08:staffmuretto:
MI041173:Mariano:Iandolo:IN:1973-11-04:staffmuretto:
VD180886:Vincenzo:De Santo:FR:1986-08-18:staffmuretto:
SW250467:Salvatore:Wesson:FR:1967-04-25:staffmuretto:
FC080427:Francesco:Cappella:DA:1927-04-08:staffmuretto:
EI301162:Enzo:Iandolo:GR:1962-11-30:staffmuretto:
TP200751:Tiziano:Paolino:DZ:1951-07-20:staffmuretto:
MD300454:Mariano:De Santo:TN:1954-04-30:staffmuretto:
FD140948:Francesco:De Simone:CA:1948-09-14:staffmuretto:
SM180639:Simone:Moscato:JN:1939-06-18:dirigente:
BD301175:Beatrice:Di Marzio:CA:1975-11-30:dirigente:
RC280191:Rossella:Caio:IN:1991-01-28:dirigente:
SM051265:Simone:Marcelli:EN:1965-12-05:dirigente:
PM150248:Paolo:Marcelli:CH:1948-02-15:dirigente:
AD290194:Angelo:De Masi:ES:1994-01-29:ingegnere:
CC250541:Carmine:Chianese:PT:1941-05-25:ingegnere:
MV220358:Marco:Vietri:PL:1958-03-22:ingegnere:
SG270359:Simone:Giaquinto:IR:1959-03-27:ingegnere:
GB170631:Gennaro:Battiato:ID:1931-06-17:ingegnere:
PB170675:Paolo:Battiato:CN:1975-06-17:ingegnere:
SS190488:Simone:Sempronio:FR:1988-04-19:ingegnere:
NB270958:Nicola:Bennato:ID:1958-09-27:ingegnere:
MC120120:Massimo:Canonico:PL:1920-01-12:ingegnere:
NG030755:Nicola:Galdi:MA:1955-07-03:ingegnere:
MP110839:Michele:Picariello:DA:1939-08-11:ingegnere:
GM150432:Giuseppe:Moscato:ES:1932-04-15:ingegnere:
SV260925:Simone:Vietri:GR:1925-09-26:ingegnere:
RR310838:Rossella:Rossi:US:1938-08-31:ingegnere:
ER040460:Ettore:Russo:US:1960-04-04:ingegnere:
AD200990:Antonio:De Masi:PL:1990-09-20:meccanico:
MC270122:Mariano:Coppola:CH:1922-01-27:meccanico:
GE030633:Giuseppe:Esposito:EG:1933-06-03:meccanico:
CS161050:Ciccio:Sempronio:PT:1950-10-16:meccanico:
CC120933:Ciccio:Coppola:ID:1933-09-12:meccanico:
MS140635:Marco:Smith:TN:1935-06-14:meccanico:
AE070495:Antonio:Esposito:ES:1995-04-07:meccanico:
CV260720:Ciccio:Vietri:DZ:1920-07-26:meccanico:
EE120937:Ettore:Esposito:FR:1937-09-12:meccanico:
GW010829:Giuseppe:Wesson:KO:1929-08-01:meccanico:
RS311290:Rossella:Smith:IR:1990-12-31:meccanico:
AR070382:Augusto:Rossi:PT:1982-03-07:meccanico:
FM251032:Federico:Marcelli:ID:1932-10-25:meccanico:
NI030890:Nicola:Iandolo:MA:1990-08-03:meccanico:
MG300538:Marco:Guccini:US:1938-05-30:meccanico:
RR301272:Rossella:Russo:EN:1972-12-30:meccanico:
FD080576:Federico:Di Marzio:IN:1976-05-08:meccanico:
VE020727:Vito:Esposito:JN:1927-07-02:meccanico:
AV150780:Angelo:Vietri:EG:1980-07-15:meccanico:
MW220824:Massimo:Wesson:CN:1924-08-22:meccanico:
CC091149:Ciccio:Chianese:FR:1949-11-09:staffmuretto:
BP110980:Beatrice:Paoli:IN:1980-09-11:staffmuretto:
AB051096:Angelo:Bennato:DE:1996-10-05:staffmuretto:
FD120576:Federico:Di Marzio:TN:1976-05-12:staffmuretto:
SR220321:Stefano:Rossi:CH:1921-03-22:staffmuretto:
MC140176:Michele:Chianese:FR:1976-01-14:staffmuretto:
VC311273:Vincenzo:Canonico:ES:1973-12-31:staffmuretto:
SC071290:Simone:Cipriano:DE:1990-12-07:staffmuretto:
PP100498:Paolo:Paoli:ZA:1998-04-10:staffmuretto:
FE210599:Federico:Esposito:IR:1999-05-21:staffmuretto:
FM090295:Filomena:Marcelli:EG:1995-02-09:dirigente:
FC070285:Filomena:Canonico:ES:1985-02-07:dirigente:
GP061027:Gianna:Picariello:KO:1927-10-06:dirigente:
LM190542:Luigi:Marcelli:CA:1942-05-19:dirigente:
VD200328:Valerio:De Simone:ES:1928-03-20:dirigente:
MW311292:Marco:Wesson:ID:1992-12-31:ingegnere:
EF130799:Enzo:Faggiano:TN:1999-07-13:ingegnere:
ME030135:Mario:Esposito:PL:1935-01-03:ingegnere:
MC270765:Mario:Caio:US:1965-07-27:ingegnere:
LF230657:Luigi:Faruolo:JN:1957-06-23:ingegnere:
AP260262:Augusto:Picariello:KO:1962-02-26:ingegnere:
AC301047:Angelo:Coppola:PL:1947-10-30:ingegnere:
FC140433:Francesco:Canonico:EG:1933-04-14:ingegnere:
RV120553:Rossella:Vietri:US:1953-05-12:ingegnere:
MC120355:Marco:Canonico:IR:1955-03-12:ingegnere:
AR061060:Antonio:Russo:FR:1960-10-06:ingegnere:
ER170993:Enzo:Russo:TN:1993-09-17:ingegnere:
AF190823:Antonio:Faggiano:DA:1923-08-19:ingegnere:
LV070778:Luigi:Vietri:KO:1978-07-07:ingegnere:
SF100647:Salvatore:Faggiano:ES:1947-06-10:ingegnere:
AC120436:Augusto:Chianese:US:1936-04-12:meccanico:
NG050675:Nicola:Giaquinto:IN:1975-06-05:meccanico:
GD210387:Giuseppe:De Masi:DE:1987-03-21:meccanico:
VB141235:Valerio:Bianchi:KO:1935-12-14:meccanico:
LW180886:Luigi:Wesson:JN:1986-08-18:meccanico:
SS061190:Stefano:Smith:GR:1990-11-06:meccanico:
VP190195:Vincenzo:Paolino:CA:1995-01-19:meccanico:
EI120261:Ettore:Iandolo:GR:1961-02-12:meccanico:
SG170562:Simone:Guccini:DE:1962-05-17:meccanico:
PS130679:Paolo:Sempronio:IR:1979-06-13:meccanico:
MM120236:Michele:Moscato:PL:1936-02-12:meccanico:
TD060797:Tiziana:De Santo:PT:1997-07-06:meccanico:
GR250498:Giovanni:Rossi:JN:1998-04-25:meccanico:
FC120253:Federico:Cappella:DA:1953-02-12:meccanico:
ME051148:Michele:Esposito:US:1948-11-05:meccanico:
NB201273:Nicola:Barrasso:CA:1973-12-20:meccanico:
SP101053:Salvatore:Paolino:CA:1953-10-10:meccanico:
ND270174:Nicola:De Simone:TN:1974-01-27:meccanico:
PB120569:Pietro:Battiato:DA:1969-05-12:meccanico:
GC030282:Giuseppe:Canonico:DE:1982-02-03:meccanico:
GP100629:Gennaro:Paolino:CA:1929-06-10:staffmuretto:
MB061058:Massimo:Bennato:ES:1958-10-06:staffmuretto:
MB040184:Mario:Barrasso:ZA:1984-01-04:staffmuretto:
SG261123:Salvatore:Giaquinto:DZ:1923-11-26:staffmuretto:
AL050550:Antonio:Lionetti:DZ:1950-05-05:staffmuretto:
CC220377:Ciccio:Cipriano:IT:1977-03-22:staffmuretto:
LD070484:Luigi:De Simone:TN:1984-04-07:staffmuretto:
RE060330:Rosa:Esposito:US:1930-03-06:staffmuretto:
GM180830:Giuseppe:Moscato:IN:1930-08-18:staffmuretto:
LC080752:Loredana:Cipriano:FR:1952-07-08:staffmuretto:
MB170591:Marco:Battiato:IR:1991-05-17:dirigente:
SC230761:Salvatore:Caio:PT:1961-07-23:dirigente:
PP240756:Pietro:Paolino:TN:1956-07-24:dirigente:
AS080145:Antonio:Sempronio:MA:1945-01-08:dirigente:
VM240544:Valerio:Marcelli:IT:1944-05-24:dirigente:
TE120125:Tiziano:Esposito:MA:1925-01-12:ingegnere:
CD120827:Ciccio:De Masi:IT:1927-08-12:ingegnere:
VF050899:Vito:Faggiano:IT:1999-08-05:ingegnere:
GP220951:Giuseppe:Paolino:ZA:1951-09-22:ingegnere:
LR180422:Luigi:Russo:CN:1922-04-18:ingegnere:
LS120223:Luigi:Smith:DA:1923-02-12:ingegnere:
MC150497:Mariano:Caio:IR:1997-04-15:ingegnere:
AD100171:Antonio:De Simone:ID:1971-01-10:ingegnere:
VE260245:Valerio:Esposito:FR:1945-02-26:ingegnere:
PB231223:Pietro:Bennato:JN:1923-12-23:ingegnere:
AL280281:Alfonso:Lionetti:TN:1981-02-28:ingegnere:
VG271195:Vincenzo:Giaquinto:ES:1995-11-27:ingegnere:
VF310889:Valerio:Faggiano:TN:1989-08-31:ingegnere:
RG290191:Roberto:Guccini:IT:1991-01-29:ingegnere:
GD290843:Gennaro:De Simone:IR:1943-08-29:ingegnere:
MS050639:Marco:Smith:ES:1939-06-05:meccanico:
MS291185:Michele:Smith:EG:1985-11-29:meccanico:
TC070665:Tiziano:Caio:DE:1965-06-07:meccanico:
VP200377:Valerio:Paolino:EG:1977-03-20:meccanico:
RC270594:Roberto:Cipriano:MA:1994-05-27:meccanico:
CD150629:Carmine:De Santo:ZA:1929-06-15:meccanico:
FS030933:Filomena:Smith:EN:1933-09-03:meccanico:
AC120122:Augusto:Chianese:PL:1922-01-12:meccanico:
ES150974:Enzo:Sempronio:PT:1974-09-15:meccanico:
VB090877:Vittorio:Bennato:FR:1977-08-09:meccanico:
FD091279:Filomena:Di Marzio:ES:1979-12-09:meccanico:
CC310887:Ciccio:Coppola:FR:1987-08-31:meccanico:
AG141277:Alfonso:Galdi:IN:1977-12-14:meccanico:
PM050472:Paola:Marcelli:PT:1972-04-05:meccanico:
AC020638:Alfonso:Coppola:ID:1938-06-02:meccanico:
LB220594:Loredana:Battiato:FR:1994-05-22:meccanico:
LB290467:Loredana:Bianchi:ID:1967-04-29:meccanico:
AC210790:Antonio:Canonico:IN:1990-07-21:meccanico:
GM040244:Giuseppe:Marcelli:DA:1944-02-04:meccanico:
PV230149:Pietro:Vietri:FR:1949-01-23:meccanico:
VF140956:Vincenzo:Faruolo:EN:1956-09-14:staffmuretto:
CG040455:Carmine:Giaquinto:PL:1955-04-04:staffmuretto:
GG011174:Gianna:Guccini:DZ:1974-11-01:staffmuretto:
AB271167:Augusto:Battiato:CN:1967-11-27:staffmuretto:
PG130549:Paola:Giaquinto:ID:1949-05-13:staffmuretto:
AD110452:Anna:Di Marzio:ID:1952-04-11:staffmuretto:
LC250962:Luigi:Chianese:TN:1962-09-25:staffmuretto:
SB271149:Salvatore:Barrasso:DZ:1949-11-27:staffmuretto:
PM200899:Paola:Marcelli:EG:1999-08-20:staffmuretto:
ED250748:Enzo:De Simone:ES:1948-07-25:staffmuretto:
RE021224:Rosa:Esposito:DE:1924-12-02:dirigente:
RL081195:Rossella:Lionetti:EN:1995-11-08:dirigente:
SS290859:Stefano:Sempronio:CN:1959-08-29:dirigente:
AG030283:Antonio:Guccini:ES:1983-02-03:dirigente:
RB031243:Roberto:Battiato:IT:1943-12-03:dirigente:
GI191196:Giovanni:Iandolo:CH:1996-11-19:ingegnere:
MC081048:Marco:Chianese:FR:1948-10-08:ingegnere:
CC280951:Clelia:Canonico:DE:1951-09-28:ingegnere:
MM111233:Mario:Marcelli:IN:1933-12-11:ingegnere:
AB210322:Augusto:Bianchi:ZA:1922-03-21:ingegnere:
PR231254:Paolo:Rossi:DZ:1954-12-23:ingegnere:
CP060791:Carmine:Picariello:DZ:1991-07-06:ingegnere:
TR071072:Tiziana:Rossi:ZA:1972-10-07:ingegnere:
RS120735:Rosa:Smith:JN:1935-07-12:ingegnere:
VC221082:Valentina:Cappella:PT:1982-10-22:ingegnere:
PC160537:Paolo:Cappella:US:1937-05-16:ingegnere:
AC191229:Angelo:Chianese:IR:1929-12-19:ingegnere:
RG161041:Rosa:Guccini:DE:1941-10-16:ingegnere:
VE310140:Vincenzo:Esposito:FR:1940-01-31:ingegnere:
GB060326:Gennaro:Bianchi:ID:1926-03-06:ingegnere:
CR171140:Carmine:Russo:MA:1940-11-17:meccanico:
RD281253:Roberto:De Masi:CN:1953-12-28:meccanico:
FE120945:Francesco:Esposito:US:1945-09-12:meccanico:
PW150868:Pietro:Wesson:CA:1968-08-15:meccanico:
GG180457:Giovanni:Guccini:TN:1957-04-18:meccanico:
PD301273:Paola:De Santo:EN:1973-12-30:meccanico:
PD210944:Paolo:De Masi:US:1944-09-21:meccanico:
GP141152:Gennaro:Picariello:GR:1952-11-14:meccanico:
PG270962:Paola:Guccini:ES:1962-09-27:meccanico:
AM100335:Augusto:Moscato:IN:1935-03-10:meccanico:
EF011295:Enzo:Faggiano:DE:1995-12-01:meccanico:
CG100546:Clelia:Giaquinto:EN:1946-05-10:meccanico:
AM210565:Alfonso:Marcelli:JN:1965-05-21:meccanico:
CP060888:Clelia:Picariello:PL:1988-08-06:meccanico:
AS140222:Antonio:Smith:GR:1922-02-14:meccanico:
VD160422:Vincenzo:De Simone:ID:1922-04-16:meccanico:
TB010887:Tiziano:Battiato:PT:1987-08-01:meccanico:
VP140496:Vito:Paoli:IT:1996-04-14:meccanico:
VW090151:Valerio:Wesson:DE:1951-01-09:meccanico:
GR030643:Giovanni:Russo:DZ:1943-06-03:meccanico:
FD090266:Fiorella:d'Acierno:DA:1966-02-09:staffmuretto:
PE211038:Paola:Esposito:CH:1938-10-21:staffmuretto:
AW270341:Angelo:Wesson:DZ:1941-03-27:staffmuretto:
SB050244:Simone:Barrasso:JN:1944-02-05:staffmuretto:
EF050644:Enzo:Faggiano:GR:1944-06-05:staffmuretto:
CP270868:Carmine:Paolino:EN:1968-08-27:staffmuretto:
GC021297:Gianna:Chianese:DA:1997-12-02:staffmuretto:
SS251144:Stefano:Sempronio:CA:1944-11-25:staffmuretto:
MB150334:Massimo:Bennato:IN:1934-03-15:staffmuretto:
AE290358:Angelo:Esposito:ZA:1958-03-29:staffmuretto:
MC040863:Massimo:Coppola:DZ:1963-08-04:dirigente:
SF241063:Simone:Faruolo:GR:1963-10-24:dirigente:
SP160187:Simone:Picariello:EG:1987-01-16:dirigente:
PD120570:Pietro:De Simone:DE:1970-05-12:dirigente:
MV081121:Mario:Vietri:CN:1921-11-08:dirigente:
EC040596:Enzo:Cipriano:IT:1996-05-04:ingegnere:
PB281251:Paolo:Bennato:EG:1951-12-28:ingegnere:
AS041094:Augusto:Sempronio:PL:1994-10-04:ingegnere:
LF201142:Loredana:Faruolo:EG:1942-11-20:ingegnere:
TG210347:Tiziano:Guccini:CA:1947-03-21:ingegnere:
SC160146:Stefano:Chianese:US:1946-01-16:ingegnere:
FB170437:Filomena:Barrasso:IN:1937-04-17:ingegnere:
AG120986:Alfonso:Galdi:EN:1986-09-12:ingegnere:
SS300198:Simone:Sempronio:EN:1998-01-30:ingegnere:
NP090226:Nicola:Paolino:CA:1926-02-09:ingegnere:
GM030784:Giuseppe:Moscato:DE:1984-07-03:ingegnere:
AC190230:Anna:Coppola:FR:1930-02-19:ingegnere:
SF260531:Sergio:Faruolo:EG:1931-05-26:ingegnere:
PP181281:Paolo:Paolino:EN:1981-12-18:ingegnere:
VC120749:Valentina:Coppola:TN:1949-07-12:ingegnere:
MG010799:Michele:Giaquinto:JN:1999-07-01:meccanico:
MB091126:Marco:Barrasso:DE:1926-11-09:meccanico:
AC191293:Augusto:Cipriano:US:1993-12-19:meccanico:
GP210747:Giuseppe:Paoli:FR:1947-07-21:meccanico:
PM060924:Paolo:Marcelli:ES:1924-09-06:meccanico:
SR230133:Simone:Rossi:FR:1933-01-23:meccanico:
SW270330:Simone:Wesson:MA:1930-03-27:meccanico:
SP180359:Sergio:Paolino:MA:1959-03-18:meccanico:
VV300481:Valentina:Vietri:ZA:1981-04-30:meccanico:
MD160728:Mariano:Di Marzio:US:1928-07-16:meccanico:
NC080888:Nicola:Chianese:CH:1988-08-08:meccanico:
SE281067:Sergio:Esposito:ID:1967-10-28:meccanico:
FD030146:Filomena:Di Marzio:JN:1946-01-03:meccanico:
TG181281:Tiziano:Galdi:ZA:1981-12-18:meccanico:
CF280466:Ciccio:Faggiano:EN:1966-04-28:meccanico:
VG280661:Valerio:Giaquinto:KO:1961-06-28:meccanico:
RP010289:Rosa:Picariello:GR:1989-02-01:meccanico:
CC240575:Carmine:Coppola:IN:1975-05-24:meccanico:
NP100196:Nicola:Paoli:PT:1996-01-10:meccanico:
GB280740:Gennaro:Battiato:PT:1940-07-28:meccanico:
SD150353:Salvatore:De Masi:TN:1953-03-15:staffmuretto:
AG170773:Angelo:Giaquinto:PT:1973-07-17:staffmuretto:
NP100748:Nicola:Paolino:EG:1948-07-10:staffmuretto:
CB080557:Ciccio:Barrasso:DE:1957-05-08:staffmuretto:
PG170270:Pietro:Guccini:MA:1970-02-17:staffmuretto:
FB110922:Federico:Battiato:DE:1922-09-11:staffmuretto:
AC310889:Alfonso:Cappella:JN:1989-08-31:staffmuretto:
MF300993:Massimo:Faruolo:CA:1993-09-30:staffmuretto:
VD231249:Vittorio:De Simone:IR:1949-12-23:staffmuretto:
MB050540:Mario:Battiato:CA:1940-05-05:staffmuretto:
