Baku:Baku City Circuit:VB280889:69:25:1:44:014:1:40:495:0:
Baku:Baku City Circuit:LH070185:69:18:1:44:166:1:40:554:0:
Baku:Baku City Circuit:MV300997:69:12:1:44:794:1:41:069:0:
Baku:Baku City Circuit:SV030789:69:15:1:44:629:1:40:797:0:
Baku:Baku City Circuit:CL161097:69:11:1:43:009:1:41:995:0:
Baku:Baku City Circuit:KM051092:69:0:1:46:682:1:42:699:0:
Baku:Baku City Circuit:NH190887:69:0:1:47:407:1:43:427:0:
Baku:Baku City Circuit:KR171079:69:1:1:46:479:1:43:068:0:
Baku:Baku City Circuit:LS191089:69:2:1:46:009:1:42:630:0:
Baku:Baku City Circuit:DK260494:69:0:1:47:681:1:41:681:1:
Baku:Baku City Circuit:PG070296:69:0:1:45:712:1:41:335:1:
Baku:Baku City Circuit:LN131199:69:4:1:45:394:1:41:886:0:
Baku:Baku City Circuit:SP261289:69:8:1:45:524:1:41:593:0:
Baku:Baku City Circuit:AA230396:69:0:1:45:754:1:42:494:0:
Baku:Baku City Circuit:AG141293:69:0:1:45:969:1:42:424:0:
Baku:Baku City Circuit:GR150298:69:0:1:47:251:1:45:062:0:
Baku:Baku City Circuit:RK071284:69:0:1:47:709:1:45:455:0:
Baku:Baku City Circuit:RG170486:69:0:1:48:517:1:43:407:1:
Baku:Baku City Circuit:DR010789:69:0:1:46:767:1:42:477:1:
Baku:Baku City Circuit:CS010994:69:6:1:45:807:1:42:398:0: