Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:11:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
﻿Melbourne:Melbourne Grand Prix Circuit:1:69:1:1:1:1:1:1:1:0:
